// AdrenalinePostFX.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_ADRENALINEPOSTFX_FX__
#define __PARAMETERS_ADRENALINEPOSTFX_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, AdrenalinePostFX, _RadiaBlurMask );
#define RadiaBlurMask PROVIDER_TEXTURE_ACCESS( AdrenalinePostFX, _RadiaBlurMask )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, AdrenalinePostFX, _DiffuseSampler );
#define DiffuseSampler PROVIDER_TEXTURE_ACCESS( AdrenalinePostFX, _DiffuseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, AdrenalinePostFX, _PostFxMaskTexture );
#define PostFxMaskTexture PROVIDER_TEXTURE_ACCESS( AdrenalinePostFX, _PostFxMaskTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, AdrenalinePostFX, _RadialBlurSampler );
#define RadialBlurSampler PROVIDER_TEXTURE_ACCESS( AdrenalinePostFX, _RadialBlurSampler )

BEGIN_CONSTANT_BUFFER_TABLE( AdrenalinePostFX )
	CONSTANT_BUFFER_ENTRY( float4, AdrenalinePostFX, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, AdrenalinePostFX, UV0Params )
	CONSTANT_BUFFER_ENTRY( float3, AdrenalinePostFX, HighlightColor )
	CONSTANT_BUFFER_ENTRY( float, AdrenalinePostFX, SaturationFactor )
	CONSTANT_BUFFER_ENTRY( float3, AdrenalinePostFX, RadialBlurColor )
END_CONSTANT_BUFFER_TABLE( AdrenalinePostFX )

#define QuadParams CONSTANT_BUFFER_ACCESS( AdrenalinePostFX, _QuadParams )
#define UV0Params CONSTANT_BUFFER_ACCESS( AdrenalinePostFX, _UV0Params )
#define HighlightColor CONSTANT_BUFFER_ACCESS( AdrenalinePostFX, _HighlightColor )
#define SaturationFactor CONSTANT_BUFFER_ACCESS( AdrenalinePostFX, _SaturationFactor )
#define RadialBlurColor CONSTANT_BUFFER_ACCESS( AdrenalinePostFX, _RadialBlurColor )

#endif // __PARAMETERS_ADRENALINEPOSTFX_FX__
