// AlchemyAO.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_ALCHEMYAO_FX__
#define __PARAMETERS_ALCHEMYAO_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, AlchemyAO, _DepthSampler );
#define DepthSampler PROVIDER_TEXTURE_ACCESS( AlchemyAO, _DepthSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, AlchemyAO, _NormalSampler );
#define NormalSampler PROVIDER_TEXTURE_ACCESS( AlchemyAO, _NormalSampler )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalSampler RGBA8
#endif // PS3_TARGET

BEGIN_CONSTANT_BUFFER_TABLE( AlchemyAO )
	CONSTANT_BUFFER_ENTRY( float4x4, AlchemyAO, CurrentViewMatrix )
	CONSTANT_BUFFER_ENTRY( float4, AlchemyAO, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, AlchemyAO, SsaoParams0 )
	CONSTANT_BUFFER_ENTRY( float4, AlchemyAO, UV0Params )
	CONSTANT_BUFFER_ENTRY( float3, AlchemyAO, SsaoParams1 )
	CONSTANT_BUFFER_ENTRY( float2, AlchemyAO, SsaoParams2 )
END_CONSTANT_BUFFER_TABLE( AlchemyAO )

#define CurrentViewMatrix CONSTANT_BUFFER_ACCESS( AlchemyAO, _CurrentViewMatrix )
#define QuadParams CONSTANT_BUFFER_ACCESS( AlchemyAO, _QuadParams )
#define SsaoParams0 CONSTANT_BUFFER_ACCESS( AlchemyAO, _SsaoParams0 )
#define UV0Params CONSTANT_BUFFER_ACCESS( AlchemyAO, _UV0Params )
#define SsaoParams1 CONSTANT_BUFFER_ACCESS( AlchemyAO, _SsaoParams1 )
#define SsaoParams2 CONSTANT_BUFFER_ACCESS( AlchemyAO, _SsaoParams2 )

#endif // __PARAMETERS_ALCHEMYAO_FX__
