// AmbientOcclusionVolume.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_AMBIENTOCCLUSIONVOLUME_FX__
#define __PARAMETERS_AMBIENTOCCLUSIONVOLUME_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, AmbientOcclusionVolume, _AmbientOcclusionTexure );
#define AmbientOcclusionTexure PROVIDER_TEXTURE_ACCESS( AmbientOcclusionVolume, _AmbientOcclusionTexure )

BEGIN_CONSTANT_BUFFER_TABLE( AmbientOcclusionVolume )
	CONSTANT_BUFFER_ENTRY( float4, AmbientOcclusionVolume, FadeOutDistance[16] )
	CONSTANT_BUFFER_ENTRY( float4, AmbientOcclusionVolume, TileMask[16] )
	CONSTANT_BUFFER_ENTRY( float4, AmbientOcclusionVolume, VolumeSize[16] )
	CONSTANT_BUFFER_ENTRY( float4x3, AmbientOcclusionVolume, VolumeTransform[16] )
END_CONSTANT_BUFFER_TABLE( AmbientOcclusionVolume )

#define FadeOutDistance CONSTANT_BUFFER_ACCESS( AmbientOcclusionVolume, _FadeOutDistance )
#define TileMask CONSTANT_BUFFER_ACCESS( AmbientOcclusionVolume, _TileMask )
#define VolumeSize CONSTANT_BUFFER_ACCESS( AmbientOcclusionVolume, _VolumeSize )
#define VolumeTransform CONSTANT_BUFFER_ACCESS( AmbientOcclusionVolume, _VolumeTransform )

#endif // __PARAMETERS_AMBIENTOCCLUSIONVOLUME_FX__
