// AmbientData.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_AMBIENTDATA_FX__
#define __PARAMETERS_AMBIENTDATA_FX__

BEGIN_CONSTANT_BUFFER_TABLE( AmbientData )
	CONSTANT_BUFFER_ENTRY( float3, AmbientData, AmbientLightDirectionWS )
	CONSTANT_BUFFER_ENTRY( float3, AmbientData, GroundColor )
	CONSTANT_BUFFER_ENTRY( float3, AmbientData, GroundColorMul2 )
	CONSTANT_BUFFER_ENTRY( float3, AmbientData, SkyColor )
	CONSTANT_BUFFER_ENTRY( float3, AmbientData, SkyColorMul2 )
END_CONSTANT_BUFFER_TABLE( AmbientData )

#define AmbientLightDirectionWS CONSTANT_BUFFER_ACCESS( AmbientData, _AmbientLightDirectionWS )
#define GroundColor CONSTANT_BUFFER_ACCESS( AmbientData, _GroundColor )
#define GroundColorMul2 CONSTANT_BUFFER_ACCESS( AmbientData, _GroundColorMul2 )
#define SkyColor CONSTANT_BUFFER_ACCESS( AmbientData, _SkyColor )
#define SkyColorMul2 CONSTANT_BUFFER_ACCESS( AmbientData, _SkyColorMul2 )

#endif // __PARAMETERS_AMBIENTDATA_FX__
