// ARCollisionFXModifier.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_ARCOLLISIONFXMODIFIER_FX__
#define __PARAMETERS_ARCOLLISIONFXMODIFIER_FX__

BEGIN_CONSTANT_BUFFER_TABLE( ARCollisionFXModifier )
	CONSTANT_BUFFER_ENTRY( float4, ARCollisionFXModifier, ARCollisionCtrlParam )
	CONSTANT_BUFFER_ENTRY( float4, ARCollisionFXModifier, ARCollisionNearestEntData )
END_CONSTANT_BUFFER_TABLE( ARCollisionFXModifier )

#define ARCollisionCtrlParam CONSTANT_BUFFER_ACCESS( ARCollisionFXModifier, _ARCollisionCtrlParam )
#define ARCollisionNearestEntData CONSTANT_BUFFER_ACCESS( ARCollisionFXModifier, _ARCollisionNearestEntData )

#endif // __PARAMETERS_ARCOLLISIONFXMODIFIER_FX__
