// AvatarGraphicsModifier.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_AVATARGRAPHICSMODIFIER_FX__
#define __PARAMETERS_AVATARGRAPHICSMODIFIER_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, AvatarGraphicsModifier, _AvatarDiffuse2TextureOverride );
#define AvatarDiffuse2TextureOverride PROVIDER_TEXTURE_ACCESS( AvatarGraphicsModifier, _AvatarDiffuse2TextureOverride )

BEGIN_CONSTANT_BUFFER_TABLE( AvatarGraphicsModifier )
	CONSTANT_BUFFER_ENTRY( float4, AvatarGraphicsModifier, AvatarPrimaryColorOverride )
	CONSTANT_BUFFER_ENTRY( float4, AvatarGraphicsModifier, AvatarSecondaryColorOverride )
END_CONSTANT_BUFFER_TABLE( AvatarGraphicsModifier )

#define AvatarPrimaryColorOverride CONSTANT_BUFFER_ACCESS( AvatarGraphicsModifier, _AvatarPrimaryColorOverride )
#define AvatarSecondaryColorOverride CONSTANT_BUFFER_ACCESS( AvatarGraphicsModifier, _AvatarSecondaryColorOverride )

#endif // __PARAMETERS_AVATARGRAPHICSMODIFIER_FX__
