// Blended.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_BLENDED_FX__
#define __PARAMETERS_BLENDED_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Blended, _DepthSampler );
#define DepthSampler PROVIDER_TEXTURE_ACCESS( Blended, _DepthSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Blended, _DiffTexture );
#define DiffTexture PROVIDER_TEXTURE_ACCESS( Blended, _DiffTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Blended, _DiffTexturePoint );
#define DiffTexturePoint PROVIDER_TEXTURE_ACCESS( Blended, _DiffTexturePoint )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Blended, _MaxColorTexture );
#define MaxColorTexture PROVIDER_TEXTURE_ACCESS( Blended, _MaxColorTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Blended, _MaxColorTexturePoint );
#define MaxColorTexturePoint PROVIDER_TEXTURE_ACCESS( Blended, _MaxColorTexturePoint )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Blended, _MergedDepthTexture );
#define MergedDepthTexture PROVIDER_TEXTURE_ACCESS( Blended, _MergedDepthTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Blended, _MinColorTexture );
#define MinColorTexture PROVIDER_TEXTURE_ACCESS( Blended, _MinColorTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Blended, _MinColorTexturePoint );
#define MinColorTexturePoint PROVIDER_TEXTURE_ACCESS( Blended, _MinColorTexturePoint )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Blended, _TweakedMaxColorTexture );
#define TweakedMaxColorTexture PROVIDER_TEXTURE_ACCESS( Blended, _TweakedMaxColorTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Blended, _TweakedMaxColorTexturePoint );
#define TweakedMaxColorTexturePoint PROVIDER_TEXTURE_ACCESS( Blended, _TweakedMaxColorTexturePoint )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Blended, _TweakedMinColorTexture );
#define TweakedMinColorTexture PROVIDER_TEXTURE_ACCESS( Blended, _TweakedMinColorTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Blended, _TweakedMinColorTexturePoint );
#define TweakedMinColorTexturePoint PROVIDER_TEXTURE_ACCESS( Blended, _TweakedMinColorTexturePoint )

BEGIN_CONSTANT_BUFFER_TABLE( Blended )
	CONSTANT_BUFFER_ENTRY( float4, Blended, DepthTextureSize )
	CONSTANT_BUFFER_ENTRY( float4, Blended, DiffTextureSize )
	CONSTANT_BUFFER_ENTRY( float4, Blended, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, Blended, UVParams )
END_CONSTANT_BUFFER_TABLE( Blended )

#define DepthTextureSize CONSTANT_BUFFER_ACCESS( Blended, _DepthTextureSize )
#define DiffTextureSize CONSTANT_BUFFER_ACCESS( Blended, _DiffTextureSize )
#define QuadParams CONSTANT_BUFFER_ACCESS( Blended, _QuadParams )
#define UVParams CONSTANT_BUFFER_ACCESS( Blended, _UVParams )

#endif // __PARAMETERS_BLENDED_FX__
