// BlurProcess.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_BLURPROCESS_FX__
#define __PARAMETERS_BLURPROCESS_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, BlurProcess, _DiffuseSampler );
#define DiffuseSampler PROVIDER_TEXTURE_ACCESS( BlurProcess, _DiffuseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, BlurProcess, _TextureSampler );
#define TextureSampler PROVIDER_TEXTURE_ACCESS( BlurProcess, _TextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, BlurProcess, _AltDiffuseSampler );
#define AltDiffuseSampler PROVIDER_TEXTURE_ACCESS( BlurProcess, _AltDiffuseSampler )

BEGIN_CONSTANT_BUFFER_TABLE( BlurProcess )
	CONSTANT_BUFFER_ENTRY( float4, BlurProcess, ColorizeColor )
	CONSTANT_BUFFER_ENTRY( float4, BlurProcess, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, BlurProcess, UVOffsets[9] )
	CONSTANT_BUFFER_ENTRY( float, BlurProcess, BilateralDepthTreshold )
	CONSTANT_BUFFER_ENTRY( float, BlurProcess, TextureAlpha )
END_CONSTANT_BUFFER_TABLE( BlurProcess )

#define ColorizeColor CONSTANT_BUFFER_ACCESS( BlurProcess, _ColorizeColor )
#define QuadParams CONSTANT_BUFFER_ACCESS( BlurProcess, _QuadParams )
#define UVOffsets CONSTANT_BUFFER_ACCESS( BlurProcess, _UVOffsets )
#define BilateralDepthTreshold CONSTANT_BUFFER_ACCESS( BlurProcess, _BilateralDepthTreshold )
#define TextureAlpha CONSTANT_BUFFER_ACCESS( BlurProcess, _TextureAlpha )

#endif // __PARAMETERS_BLURPROCESS_FX__
