// BuildingAtlasGenerator.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_BUILDINGATLASGENERATOR_FX__
#define __PARAMETERS_BUILDINGATLASGENERATOR_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, BuildingAtlasGenerator, _HeightAtlasTexture1 );
#define HeightAtlasTexture1 PROVIDER_TEXTURE_ACCESS( BuildingAtlasGenerator, _HeightAtlasTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, BuildingAtlasGenerator, _NormalAtlasTexture1 );
#define NormalAtlasTexture1 PROVIDER_TEXTURE_ACCESS( BuildingAtlasGenerator, _NormalAtlasTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalAtlasTexture1 RGBA8
#endif // PS3_TARGET

BEGIN_CONSTANT_BUFFER_TABLE( BuildingAtlasGenerator )
	CONSTANT_BUFFER_ENTRY( float4, BuildingAtlasGenerator, FacadeDepthRange )
	CONSTANT_BUFFER_ENTRY( float4, BuildingAtlasGenerator, ScaleOffset )
	CONSTANT_BUFFER_ENTRY( float4, BuildingAtlasGenerator, TargetSize )
	CONSTANT_BUFFER_ENTRY( float3, BuildingAtlasGenerator, CenterBBoxOffset )
	CONSTANT_BUFFER_ENTRY( float, BuildingAtlasGenerator, IsFlipped )
END_CONSTANT_BUFFER_TABLE( BuildingAtlasGenerator )

#define FacadeDepthRange CONSTANT_BUFFER_ACCESS( BuildingAtlasGenerator, _FacadeDepthRange )
#define ScaleOffset CONSTANT_BUFFER_ACCESS( BuildingAtlasGenerator, _ScaleOffset )
#define TargetSize CONSTANT_BUFFER_ACCESS( BuildingAtlasGenerator, _TargetSize )
#define CenterBBoxOffset CONSTANT_BUFFER_ACCESS( BuildingAtlasGenerator, _CenterBBoxOffset )
#define IsFlipped CONSTANT_BUFFER_ACCESS( BuildingAtlasGenerator, _IsFlipped )

#endif // __PARAMETERS_BUILDINGATLASGENERATOR_FX__
