// Burn.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_BURN_FX__
#define __PARAMETERS_BURN_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Burn, _OriginalTarget );
#define OriginalTarget PROVIDER_TEXTURE_ACCESS( Burn, _OriginalTarget )

BEGIN_CONSTANT_BUFFER_TABLE( Burn )
	CONSTANT_BUFFER_ENTRY( float4, Burn, BurnNodes[32] )
	CONSTANT_BUFFER_ENTRY( float4, Burn, SectorTransform )
END_CONSTANT_BUFFER_TABLE( Burn )

#define BurnNodes CONSTANT_BUFFER_ACCESS( Burn, _BurnNodes )
#define SectorTransform CONSTANT_BUFFER_ACCESS( Burn, _SectorTransform )

#endif // __PARAMETERS_BURN_FX__
