// CameraAREffectPostFX.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_CAMERAAREFFECTPOSTFX_FX__
#define __PARAMETERS_CAMERAAREFFECTPOSTFX_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CameraAREffectPostFX, _PostFxMaskDownsampleTextureLinear );
#define PostFxMaskDownsampleTextureLinear PROVIDER_TEXTURE_ACCESS( CameraAREffectPostFX, _PostFxMaskDownsampleTextureLinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CameraAREffectPostFX, _PostFxMaskDownsampleTexturePoint );
#define PostFxMaskDownsampleTexturePoint PROVIDER_TEXTURE_ACCESS( CameraAREffectPostFX, _PostFxMaskDownsampleTexturePoint )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CameraAREffectPostFX, _PostFxMaskTexture );
#define PostFxMaskTexture PROVIDER_TEXTURE_ACCESS( CameraAREffectPostFX, _PostFxMaskTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CameraAREffectPostFX, _PostFxMaskTexturePoint );
#define PostFxMaskTexturePoint PROVIDER_TEXTURE_ACCESS( CameraAREffectPostFX, _PostFxMaskTexturePoint )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CameraAREffectPostFX, _SrcSampler );
#define SrcSampler PROVIDER_TEXTURE_ACCESS( CameraAREffectPostFX, _SrcSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CameraAREffectPostFX, _SrcSamplerLinear );
#define SrcSamplerLinear PROVIDER_TEXTURE_ACCESS( CameraAREffectPostFX, _SrcSamplerLinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CameraAREffectPostFX, _SrcSamplerWrap );
#define SrcSamplerWrap PROVIDER_TEXTURE_ACCESS( CameraAREffectPostFX, _SrcSamplerWrap )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, CameraAREffectPostFX, _ColorRemapTexture );
#define ColorRemapTexture PROVIDER_TEXTURE_ACCESS( CameraAREffectPostFX, _ColorRemapTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CameraAREffectPostFX, _HitOverlayTexture );
#define HitOverlayTexture PROVIDER_TEXTURE_ACCESS( CameraAREffectPostFX, _HitOverlayTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CameraAREffectPostFX, _NoiseTextureSamplerPoint );
#define NoiseTextureSamplerPoint PROVIDER_TEXTURE_ACCESS( CameraAREffectPostFX, _NoiseTextureSamplerPoint )

BEGIN_CONSTANT_BUFFER_TABLE( CameraAREffectPostFX )
	CONSTANT_BUFFER_ENTRY( float4, CameraAREffectPostFX, BlockCompErrParams )
	CONSTANT_BUFFER_ENTRY( float4, CameraAREffectPostFX, BombFlashColor )
	CONSTANT_BUFFER_ENTRY( float4, CameraAREffectPostFX, ChromAbbParams )
	CONSTANT_BUFFER_ENTRY( float4, CameraAREffectPostFX, ColorRemapTextureSize )
	CONSTANT_BUFFER_ENTRY( float4, CameraAREffectPostFX, ForegroundInterferenceCtrl )
	CONSTANT_BUFFER_ENTRY( float4, CameraAREffectPostFX, GradingColor )
	CONSTANT_BUFFER_ENTRY( float4, CameraAREffectPostFX, GreenChannelPostFxMaskHaloColor )
	CONSTANT_BUFFER_ENTRY( float4, CameraAREffectPostFX, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, CameraAREffectPostFX, Random )
	CONSTANT_BUFFER_ENTRY( float4, CameraAREffectPostFX, TransitionCtrl )
	CONSTANT_BUFFER_ENTRY( float3, CameraAREffectPostFX, ScrollingLineColor )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, BombTimeStamp )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, ColorGradingFalloff )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, ColorGradingStrength )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, HitFadeTime )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, HitPulseEnable )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, HitTimeStamp )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, HitUVShiftStrength )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, ScrollingLineFalloff )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, ScrollingLineSpeed )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, ScrollingLineSteps )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, ScrollingLineStrength )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, UGCChromaticStrength )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, UGCEnable )
	CONSTANT_BUFFER_ENTRY( float, CameraAREffectPostFX, UGCOffsetStrength )
END_CONSTANT_BUFFER_TABLE( CameraAREffectPostFX )

#define BlockCompErrParams CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _BlockCompErrParams )
#define BombFlashColor CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _BombFlashColor )
#define ChromAbbParams CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _ChromAbbParams )
#define ColorRemapTextureSize CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _ColorRemapTextureSize )
#define ForegroundInterferenceCtrl CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _ForegroundInterferenceCtrl )
#define GradingColor CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _GradingColor )
#define GreenChannelPostFxMaskHaloColor CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _GreenChannelPostFxMaskHaloColor )
#define QuadParams CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _QuadParams )
#define Random CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _Random )
#define TransitionCtrl CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _TransitionCtrl )
#define ScrollingLineColor CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _ScrollingLineColor )
#define BombTimeStamp CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _BombTimeStamp )
#define ColorGradingFalloff CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _ColorGradingFalloff )
#define ColorGradingStrength CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _ColorGradingStrength )
#define HitFadeTime CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _HitFadeTime )
#define HitPulseEnable CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _HitPulseEnable )
#define HitTimeStamp CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _HitTimeStamp )
#define HitUVShiftStrength CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _HitUVShiftStrength )
#define ScrollingLineFalloff CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _ScrollingLineFalloff )
#define ScrollingLineSpeed CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _ScrollingLineSpeed )
#define ScrollingLineSteps CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _ScrollingLineSteps )
#define ScrollingLineStrength CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _ScrollingLineStrength )
#define UGCChromaticStrength CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _UGCChromaticStrength )
#define UGCEnable CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _UGCEnable )
#define UGCOffsetStrength CONSTANT_BUFFER_ACCESS( CameraAREffectPostFX, _UGCOffsetStrength )

#endif // __PARAMETERS_CAMERAAREFFECTPOSTFX_FX__
