// CelestialBody.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_CELESTIALBODY_FX__
#define __PARAMETERS_CELESTIALBODY_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CelestialBody, _CelestialBodySampler );
#define CelestialBodySampler PROVIDER_TEXTURE_ACCESS( CelestialBody, _CelestialBodySampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CelestialBody, _TimeOfDayColorSampler );
#define TimeOfDayColorSampler PROVIDER_TEXTURE_ACCESS( CelestialBody, _TimeOfDayColorSampler )

BEGIN_CONSTANT_BUFFER_TABLE( CelestialBody )
	CONSTANT_BUFFER_ENTRY( float4x3, CelestialBody, Model )
	CONSTANT_BUFFER_ENTRY( float4x4, CelestialBody, ModelViewProj )
	CONSTANT_BUFFER_ENTRY( float4, CelestialBody, Params )
	CONSTANT_BUFFER_ENTRY( float3, CelestialBody, BodyPosition )
	CONSTANT_BUFFER_ENTRY( float3, CelestialBody, XVector )
	CONSTANT_BUFFER_ENTRY( float3, CelestialBody, YVector )
	CONSTANT_BUFFER_ENTRY( float2, CelestialBody, SizeAndScale )
END_CONSTANT_BUFFER_TABLE( CelestialBody )

#define Model CONSTANT_BUFFER_ACCESS( CelestialBody, _Model )
#define ModelViewProj CONSTANT_BUFFER_ACCESS( CelestialBody, _ModelViewProj )
#define Params CONSTANT_BUFFER_ACCESS( CelestialBody, _Params )
#define BodyPosition CONSTANT_BUFFER_ACCESS( CelestialBody, _BodyPosition )
#define XVector CONSTANT_BUFFER_ACCESS( CelestialBody, _XVector )
#define YVector CONSTANT_BUFFER_ACCESS( CelestialBody, _YVector )
#define SizeAndScale CONSTANT_BUFFER_ACCESS( CelestialBody, _SizeAndScale )

#endif // __PARAMETERS_CELESTIALBODY_FX__
