// CharacterMaterialModifier.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_CHARACTERMATERIALMODIFIER_FX__
#define __PARAMETERS_CHARACTERMATERIALMODIFIER_FX__

BEGIN_CONSTANT_BUFFER_TABLE( CharacterMaterialModifier )
	CONSTANT_BUFFER_ENTRY( float, CharacterMaterialModifier, ClothWindAnimationScale )
	CONSTANT_BUFFER_ENTRY( float, CharacterMaterialModifier, EyeReflectionAtlasIndexOverride )
	CONSTANT_BUFFER_ENTRY( float, CharacterMaterialModifier, EyeReflectionIntensityOverride )
END_CONSTANT_BUFFER_TABLE( CharacterMaterialModifier )

#define ClothWindAnimationScale CONSTANT_BUFFER_ACCESS( CharacterMaterialModifier, _ClothWindAnimationScale )
#define EyeReflectionAtlasIndexOverride CONSTANT_BUFFER_ACCESS( CharacterMaterialModifier, _EyeReflectionAtlasIndexOverride )
#define EyeReflectionIntensityOverride CONSTANT_BUFFER_ACCESS( CharacterMaterialModifier, _EyeReflectionIntensityOverride )

#endif // __PARAMETERS_CHARACTERMATERIALMODIFIER_FX__
