// ClothWrinkleGeneration.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_CLOTHWRINKLEGENERATION_FX__
#define __PARAMETERS_CLOTHWRINKLEGENERATION_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, ClothWrinkleGeneration, _NormalMapTextureArray );
#define NormalMapTextureArray PROVIDER_TEXTURE_ACCESS( ClothWrinkleGeneration, _NormalMapTextureArray )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalMapTextureArray RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, ClothWrinkleGeneration, _RegionMaskTextureArray );
#define RegionMaskTextureArray PROVIDER_TEXTURE_ACCESS( ClothWrinkleGeneration, _RegionMaskTextureArray )

BEGIN_CONSTANT_BUFFER_TABLE( ClothWrinkleGeneration )
	CONSTANT_BUFFER_ENTRY( float4, ClothWrinkleGeneration, PatchMaskDepthCoords[20] )
	CONSTANT_BUFFER_ENTRY( float4, ClothWrinkleGeneration, StressEntries[100] )
END_CONSTANT_BUFFER_TABLE( ClothWrinkleGeneration )

#define PatchMaskDepthCoords CONSTANT_BUFFER_ACCESS( ClothWrinkleGeneration, _PatchMaskDepthCoords )
#define StressEntries CONSTANT_BUFFER_ACCESS( ClothWrinkleGeneration, _StressEntries )

#endif // __PARAMETERS_CLOTHWRINKLEGENERATION_FX__
