// CloudLayer.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_CLOUDLAYER_FX__
#define __PARAMETERS_CLOUDLAYER_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CloudLayer, _CloudsLowerLayerNormalTexture1 );
#define CloudsLowerLayerNormalTexture1 PROVIDER_TEXTURE_ACCESS( CloudLayer, _CloudsLowerLayerNormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat CloudsLowerLayerNormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CloudLayer, _CloudsLowerLayerNormalTexture2 );
#define CloudsLowerLayerNormalTexture2 PROVIDER_TEXTURE_ACCESS( CloudLayer, _CloudsLowerLayerNormalTexture2 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat CloudsLowerLayerNormalTexture2 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CloudLayer, _CloudsLowerLayerNormalTexture3 );
#define CloudsLowerLayerNormalTexture3 PROVIDER_TEXTURE_ACCESS( CloudLayer, _CloudsLowerLayerNormalTexture3 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat CloudsLowerLayerNormalTexture3 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CloudLayer, _CloudsLowerLayerTexture1 );
#define CloudsLowerLayerTexture1 PROVIDER_TEXTURE_ACCESS( CloudLayer, _CloudsLowerLayerTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CloudLayer, _CloudsLowerLayerTexture2 );
#define CloudsLowerLayerTexture2 PROVIDER_TEXTURE_ACCESS( CloudLayer, _CloudsLowerLayerTexture2 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CloudLayer, _CloudsLowerLayerTexture3 );
#define CloudsLowerLayerTexture3 PROVIDER_TEXTURE_ACCESS( CloudLayer, _CloudsLowerLayerTexture3 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CloudLayer, _CloudsUpperLayerNormalTexture1 );
#define CloudsUpperLayerNormalTexture1 PROVIDER_TEXTURE_ACCESS( CloudLayer, _CloudsUpperLayerNormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat CloudsUpperLayerNormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CloudLayer, _CloudsUpperLayerNormalTexture2 );
#define CloudsUpperLayerNormalTexture2 PROVIDER_TEXTURE_ACCESS( CloudLayer, _CloudsUpperLayerNormalTexture2 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat CloudsUpperLayerNormalTexture2 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CloudLayer, _CloudsUpperLayerNormalTexture3 );
#define CloudsUpperLayerNormalTexture3 PROVIDER_TEXTURE_ACCESS( CloudLayer, _CloudsUpperLayerNormalTexture3 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat CloudsUpperLayerNormalTexture3 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CloudLayer, _CloudsUpperLayerTexture1 );
#define CloudsUpperLayerTexture1 PROVIDER_TEXTURE_ACCESS( CloudLayer, _CloudsUpperLayerTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CloudLayer, _CloudsUpperLayerTexture2 );
#define CloudsUpperLayerTexture2 PROVIDER_TEXTURE_ACCESS( CloudLayer, _CloudsUpperLayerTexture2 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CloudLayer, _CloudsUpperLayerTexture3 );
#define CloudsUpperLayerTexture3 PROVIDER_TEXTURE_ACCESS( CloudLayer, _CloudsUpperLayerTexture3 )

BEGIN_CONSTANT_BUFFER_TABLE( CloudLayer )
	CONSTANT_BUFFER_ENTRY( float4, CloudLayer, CloudTransitionAndMaskIntensity )
	CONSTANT_BUFFER_ENTRY( float4, CloudLayer, CloudsTextureTiling1 )
	CONSTANT_BUFFER_ENTRY( float4, CloudLayer, CloudsTextureTiling2 )
	CONSTANT_BUFFER_ENTRY( float4, CloudLayer, CloudsTextureTiling3 )
	CONSTANT_BUFFER_ENTRY( float4x3, CloudLayer, Model )
	CONSTANT_BUFFER_ENTRY( float4x4, CloudLayer, ModelViewProj )
	CONSTANT_BUFFER_ENTRY( float3, CloudLayer, AmbientColor )
	CONSTANT_BUFFER_ENTRY( float, CloudLayer, LightningIntensity )
	CONSTANT_BUFFER_ENTRY( float3, CloudLayer, MoonDirection )
	CONSTANT_BUFFER_ENTRY( float, CloudLayer, SubsurfacePower )
	CONSTANT_BUFFER_ENTRY( float3, CloudLayer, SubsurfaceBorderColor )
	CONSTANT_BUFFER_ENTRY( float3, CloudLayer, SubsurfaceLowerLayerColor )
	CONSTANT_BUFFER_ENTRY( float3, CloudLayer, SubsurfaceUpperLayerColor )
	CONSTANT_BUFFER_ENTRY( float3, CloudLayer, SunDirection )
	CONSTANT_BUFFER_ENTRY( float3, CloudLayer, SunPositionBias )
	CONSTANT_BUFFER_ENTRY( float2, CloudLayer, CloudTextureSpeed1 )
	CONSTANT_BUFFER_ENTRY( float2, CloudLayer, CloudTextureSpeed2 )
	CONSTANT_BUFFER_ENTRY( float2, CloudLayer, CloudTextureSpeed3 )
	CONSTANT_BUFFER_ENTRY( float2, CloudLayer, FadeParams )
	CONSTANT_BUFFER_ENTRY( float2, CloudLayer, VerticalScaleOffset )
	CONSTANT_BUFFER_ENTRY( float2, CloudLayer, WindOffset )
END_CONSTANT_BUFFER_TABLE( CloudLayer )

#define CloudTransitionAndMaskIntensity CONSTANT_BUFFER_ACCESS( CloudLayer, _CloudTransitionAndMaskIntensity )
#define CloudsTextureTiling1 CONSTANT_BUFFER_ACCESS( CloudLayer, _CloudsTextureTiling1 )
#define CloudsTextureTiling2 CONSTANT_BUFFER_ACCESS( CloudLayer, _CloudsTextureTiling2 )
#define CloudsTextureTiling3 CONSTANT_BUFFER_ACCESS( CloudLayer, _CloudsTextureTiling3 )
#define Model CONSTANT_BUFFER_ACCESS( CloudLayer, _Model )
#define ModelViewProj CONSTANT_BUFFER_ACCESS( CloudLayer, _ModelViewProj )
#define AmbientColor CONSTANT_BUFFER_ACCESS( CloudLayer, _AmbientColor )
#define LightningIntensity CONSTANT_BUFFER_ACCESS( CloudLayer, _LightningIntensity )
#define MoonDirection CONSTANT_BUFFER_ACCESS( CloudLayer, _MoonDirection )
#define SubsurfacePower CONSTANT_BUFFER_ACCESS( CloudLayer, _SubsurfacePower )
#define SubsurfaceBorderColor CONSTANT_BUFFER_ACCESS( CloudLayer, _SubsurfaceBorderColor )
#define SubsurfaceLowerLayerColor CONSTANT_BUFFER_ACCESS( CloudLayer, _SubsurfaceLowerLayerColor )
#define SubsurfaceUpperLayerColor CONSTANT_BUFFER_ACCESS( CloudLayer, _SubsurfaceUpperLayerColor )
#define SunDirection CONSTANT_BUFFER_ACCESS( CloudLayer, _SunDirection )
#define SunPositionBias CONSTANT_BUFFER_ACCESS( CloudLayer, _SunPositionBias )
#define CloudTextureSpeed1 CONSTANT_BUFFER_ACCESS( CloudLayer, _CloudTextureSpeed1 )
#define CloudTextureSpeed2 CONSTANT_BUFFER_ACCESS( CloudLayer, _CloudTextureSpeed2 )
#define CloudTextureSpeed3 CONSTANT_BUFFER_ACCESS( CloudLayer, _CloudTextureSpeed3 )
#define FadeParams CONSTANT_BUFFER_ACCESS( CloudLayer, _FadeParams )
#define VerticalScaleOffset CONSTANT_BUFFER_ACCESS( CloudLayer, _VerticalScaleOffset )
#define WindOffset CONSTANT_BUFFER_ACCESS( CloudLayer, _WindOffset )

#endif // __PARAMETERS_CLOUDLAYER_FX__
