// CollisionSpheresModifier.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_COLLISIONSPHERESMODIFIER_FX__
#define __PARAMETERS_COLLISIONSPHERESMODIFIER_FX__

BEGIN_CONSTANT_BUFFER_TABLE( CollisionSpheresModifier )
	CONSTANT_BUFFER_ENTRY( float4, CollisionSpheresModifier, MaxDeformLengths[2] )
	CONSTANT_BUFFER_ENTRY( float4, CollisionSpheresModifier, PlaneDamages[2] )
	CONSTANT_BUFFER_ENTRY( float4, CollisionSpheresModifier, Planes[8] )
	CONSTANT_BUFFER_ENTRY( float4, CollisionSpheresModifier, SpheresDirection[4] )
	CONSTANT_BUFFER_ENTRY( float4, CollisionSpheresModifier, SpheresPosition[4] )
	CONSTANT_BUFFER_ENTRY( int, CollisionSpheresModifier, PlanesNumber )
	CONSTANT_BUFFER_ENTRY( int, CollisionSpheresModifier, SpheresNumber )
END_CONSTANT_BUFFER_TABLE( CollisionSpheresModifier )

#define MaxDeformLengths CONSTANT_BUFFER_ACCESS( CollisionSpheresModifier, _MaxDeformLengths )
#define PlaneDamages CONSTANT_BUFFER_ACCESS( CollisionSpheresModifier, _PlaneDamages )
#define Planes CONSTANT_BUFFER_ACCESS( CollisionSpheresModifier, _Planes )
#define SpheresDirection CONSTANT_BUFFER_ACCESS( CollisionSpheresModifier, _SpheresDirection )
#define SpheresPosition CONSTANT_BUFFER_ACCESS( CollisionSpheresModifier, _SpheresPosition )
#define PlanesNumber CONSTANT_BUFFER_ACCESS( CollisionSpheresModifier, _PlanesNumber )
#define SpheresNumber CONSTANT_BUFFER_ACCESS( CollisionSpheresModifier, _SpheresNumber )

#endif // __PARAMETERS_COLLISIONSPHERESMODIFIER_FX__
