// CopyGrid.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_COPYGRID_FX__
#define __PARAMETERS_COPYGRID_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CopyGrid, _DepthCopyTexture );
#define DepthCopyTexture PROVIDER_TEXTURE_ACCESS( CopyGrid, _DepthCopyTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CopyGrid, _colorSampler0 );
#define colorSampler0 PROVIDER_TEXTURE_ACCESS( CopyGrid, _colorSampler0 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CopyGrid, _colorSampler1 );
#define colorSampler1 PROVIDER_TEXTURE_ACCESS( CopyGrid, _colorSampler1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CopyGrid, _DotSampler );
#define DotSampler PROVIDER_TEXTURE_ACCESS( CopyGrid, _DotSampler )

BEGIN_CONSTANT_BUFFER_TABLE( CopyGrid )
	CONSTANT_BUFFER_ENTRY( float4, CopyGrid, GridColor )
END_CONSTANT_BUFFER_TABLE( CopyGrid )

#define GridColor CONSTANT_BUFFER_ACCESS( CopyGrid, _GridColor )

#endif // __PARAMETERS_COPYGRID_FX__
