// CopyMSAASubpixel.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_COPYMSAASUBPIXEL_FX__
#define __PARAMETERS_COPYMSAASUBPIXEL_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, CopyMSAASubpixel, _ColorTexture );
#define ColorTexture PROVIDER_TEXTURE_ACCESS( CopyMSAASubpixel, _ColorTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, CopyMSAASubpixel, _ColorTextureMS );
#define ColorTextureMS PROVIDER_TEXTURE_ACCESS( CopyMSAASubpixel, _ColorTextureMS )

BEGIN_CONSTANT_BUFFER_TABLE( CopyMSAASubpixel )
	CONSTANT_BUFFER_ENTRY( int, CopyMSAASubpixel, MSAASampleIndex )
END_CONSTANT_BUFFER_TABLE( CopyMSAASubpixel )

#define MSAASampleIndex CONSTANT_BUFFER_ACCESS( CopyMSAASubpixel, _MSAASampleIndex )

#endif // __PARAMETERS_COPYMSAASUBPIXEL_FX__
