// CustomMaterialDecal.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_CUSTOMMATERIALDECAL_FX__
#define __PARAMETERS_CUSTOMMATERIALDECAL_FX__

BEGIN_CONSTANT_BUFFER_TABLE( CustomMaterialDecal )
	CONSTANT_BUFFER_ENTRY( float4, CustomMaterialDecal, BoundingBoxMax_LodIndex )
	CONSTANT_BUFFER_ENTRY( float4, CustomMaterialDecal, BoundingBoxMin_PrimitiveNb )
	CONSTANT_BUFFER_ENTRY( float4, CustomMaterialDecal, BoundingSphere )
	CONSTANT_BUFFER_ENTRY( float4, CustomMaterialDecal, GeometryBBoxMin )
	CONSTANT_BUFFER_ENTRY( float4, CustomMaterialDecal, InstanceWetness )
	CONSTANT_BUFFER_ENTRY( float4, CustomMaterialDecal, MeshDecompression )
	CONSTANT_BUFFER_ENTRY( float4, CustomMaterialDecal, UVDecompression )
	CONSTANT_BUFFER_ENTRY( float4x3, CustomMaterialDecal, WorldMatrix )
	CONSTANT_BUFFER_ENTRY( float3, CustomMaterialDecal, GeometryBBoxMax )
END_CONSTANT_BUFFER_TABLE( CustomMaterialDecal )

#define BoundingBoxMax_LodIndex CONSTANT_BUFFER_ACCESS( CustomMaterialDecal, _BoundingBoxMax_LodIndex )
#define BoundingBoxMin_PrimitiveNb CONSTANT_BUFFER_ACCESS( CustomMaterialDecal, _BoundingBoxMin_PrimitiveNb )
#define BoundingSphere CONSTANT_BUFFER_ACCESS( CustomMaterialDecal, _BoundingSphere )
#define GeometryBBoxMin CONSTANT_BUFFER_ACCESS( CustomMaterialDecal, _GeometryBBoxMin )
#define InstanceWetness CONSTANT_BUFFER_ACCESS( CustomMaterialDecal, _InstanceWetness )
#define MeshDecompression CONSTANT_BUFFER_ACCESS( CustomMaterialDecal, _MeshDecompression )
#define UVDecompression CONSTANT_BUFFER_ACCESS( CustomMaterialDecal, _UVDecompression )
#define WorldMatrix CONSTANT_BUFFER_ACCESS( CustomMaterialDecal, _WorldMatrix )
#define GeometryBBoxMax CONSTANT_BUFFER_ACCESS( CustomMaterialDecal, _GeometryBBoxMax )

#endif // __PARAMETERS_CUSTOMMATERIALDECAL_FX__
