// Decal.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DECAL_FX__
#define __PARAMETERS_DECAL_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDecal, _AlphaTexture1 );
#define AlphaTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDecal, _AlphaTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDecal, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDecal, _DiffuseTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDecal, _DiffuseTexture1Wrap );
#define DiffuseTexture1Wrap PROVIDER_TEXTURE_ACCESS( MaterialDecal, _DiffuseTexture1Wrap )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDecal, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDecal, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDecal, _NormalTexture1Wrap );
#define NormalTexture1Wrap PROVIDER_TEXTURE_ACCESS( MaterialDecal, _NormalTexture1Wrap )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1Wrap RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDecal, _SpecularTexture1 );
#define SpecularTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDecal, _SpecularTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDecal, _SpecularTexture1Wrap );
#define SpecularTexture1Wrap PROVIDER_TEXTURE_ACCESS( MaterialDecal, _SpecularTexture1Wrap )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialDecal )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDecal, AlphaTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDecal, DiffuseAndNormalTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDecal, DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDecal, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDecal, NormalTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDecal, ParallaxScale )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDecal, SpecularTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float3, MaterialDecal, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDecal, ParallaxEnabled )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDecal, SpecularColor1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDecal, ParallaxHeightAndOffset )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDecal, SpecularTiling1 )
END_CONSTANT_BUFFER_TABLE( MaterialDecal )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define AlphaTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDecal, _AlphaTexture1Size )
#endif
#define DiffuseAndNormalTiling1 CONSTANT_BUFFER_ACCESS( MaterialDecal, _DiffuseAndNormalTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDecal, _DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialDecal, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDecal, _NormalTexture1Size )
#endif
#define ParallaxScale CONSTANT_BUFFER_ACCESS( MaterialDecal, _ParallaxScale )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDecal, _SpecularTexture1Size )
#endif
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialDecal, _DiffuseColor1 )
#define ParallaxEnabled CONSTANT_BUFFER_ACCESS( MaterialDecal, _ParallaxEnabled )
#define SpecularColor1 CONSTANT_BUFFER_ACCESS( MaterialDecal, _SpecularColor1 )
#define ParallaxHeightAndOffset CONSTANT_BUFFER_ACCESS( MaterialDecal, _ParallaxHeightAndOffset )
#define SpecularTiling1 CONSTANT_BUFFER_ACCESS( MaterialDecal, _SpecularTiling1 )

#endif // __PARAMETERS_DECAL_FX__
