// DeferredFXToyStoryAO.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DEFERREDFXTOYSTORYAO_FX__
#define __PARAMETERS_DEFERREDFXTOYSTORYAO_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXToyStoryAO, _DepthSampler );
#define DepthSampler PROVIDER_TEXTURE_ACCESS( DeferredFXToyStoryAO, _DepthSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXToyStoryAO, _SamplingPattern );
#define SamplingPattern PROVIDER_TEXTURE_ACCESS( DeferredFXToyStoryAO, _SamplingPattern )

BEGIN_CONSTANT_BUFFER_TABLE( DeferredFXToyStoryAO )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXToyStoryAO, Params0 )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXToyStoryAO, Params1 )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXToyStoryAO, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXToyStoryAO, UV0Params )
	CONSTANT_BUFFER_ENTRY( float2, DeferredFXToyStoryAO, SizeParams )
END_CONSTANT_BUFFER_TABLE( DeferredFXToyStoryAO )

#define Params0 CONSTANT_BUFFER_ACCESS( DeferredFXToyStoryAO, _Params0 )
#define Params1 CONSTANT_BUFFER_ACCESS( DeferredFXToyStoryAO, _Params1 )
#define QuadParams CONSTANT_BUFFER_ACCESS( DeferredFXToyStoryAO, _QuadParams )
#define UV0Params CONSTANT_BUFFER_ACCESS( DeferredFXToyStoryAO, _UV0Params )
#define SizeParams CONSTANT_BUFFER_ACCESS( DeferredFXToyStoryAO, _SizeParams )

#endif // __PARAMETERS_DEFERREDFXTOYSTORYAO_FX__
