// DeferredFXOsirisAO.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DEFERREDFXOSIRISAO_FX__
#define __PARAMETERS_DEFERREDFXOSIRISAO_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXOsirisAO, _DepthSampler );
#define DepthSampler PROVIDER_TEXTURE_ACCESS( DeferredFXOsirisAO, _DepthSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXOsirisAO, _RandomNormalSampler );
#define RandomNormalSampler PROVIDER_TEXTURE_ACCESS( DeferredFXOsirisAO, _RandomNormalSampler )
// Normal map
#ifdef PS3_TARGET
#pragma texformat RandomNormalSampler RGBA8
#endif // PS3_TARGET

BEGIN_CONSTANT_BUFFER_TABLE( DeferredFXOsirisAO )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXOsirisAO, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXOsirisAO, RandomNormalTexScale )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXOsirisAO, UV0Params )
	CONSTANT_BUFFER_ENTRY( float3, DeferredFXOsirisAO, SsaoParams0 )
	CONSTANT_BUFFER_ENTRY( float3, DeferredFXOsirisAO, SsaoParams1 )
	CONSTANT_BUFFER_ENTRY( float2, DeferredFXOsirisAO, SsaoParams2 )
END_CONSTANT_BUFFER_TABLE( DeferredFXOsirisAO )

#define QuadParams CONSTANT_BUFFER_ACCESS( DeferredFXOsirisAO, _QuadParams )
#define RandomNormalTexScale CONSTANT_BUFFER_ACCESS( DeferredFXOsirisAO, _RandomNormalTexScale )
#define UV0Params CONSTANT_BUFFER_ACCESS( DeferredFXOsirisAO, _UV0Params )
#define SsaoParams0 CONSTANT_BUFFER_ACCESS( DeferredFXOsirisAO, _SsaoParams0 )
#define SsaoParams1 CONSTANT_BUFFER_ACCESS( DeferredFXOsirisAO, _SsaoParams1 )
#define SsaoParams2 CONSTANT_BUFFER_ACCESS( DeferredFXOsirisAO, _SsaoParams2 )

#endif // __PARAMETERS_DEFERREDFXOSIRISAO_FX__
