// DeferredLightingDepthBoundsTest.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DEFERREDLIGHTINGDEPTHBOUNDSTEST_FX__
#define __PARAMETERS_DEFERREDLIGHTINGDEPTHBOUNDSTEST_FX__

BEGIN_CONSTANT_BUFFER_TABLE( DeferredLightingDepthBoundsTest )
	CONSTANT_BUFFER_ENTRY( float, DeferredLightingDepthBoundsTest, DepthBoundsTestMax )
	CONSTANT_BUFFER_ENTRY( float, DeferredLightingDepthBoundsTest, DepthBoundsTestMin )
	CONSTANT_BUFFER_ENTRY( bool, DeferredLightingDepthBoundsTest, DepthBoundsTestEnable )
END_CONSTANT_BUFFER_TABLE( DeferredLightingDepthBoundsTest )

#define DepthBoundsTestMax CONSTANT_BUFFER_ACCESS( DeferredLightingDepthBoundsTest, _DepthBoundsTestMax )
#define DepthBoundsTestMin CONSTANT_BUFFER_ACCESS( DeferredLightingDepthBoundsTest, _DepthBoundsTestMin )
#define DepthBoundsTestEnable CONSTANT_BUFFER_ACCESS( DeferredLightingDepthBoundsTest, _DepthBoundsTestEnable )

#endif // __PARAMETERS_DEFERREDLIGHTINGDEPTHBOUNDSTEST_FX__
