// DeferredFxSkinSSSMask.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DEFERREDFXSKINSSSMASK_FX__
#define __PARAMETERS_DEFERREDFXSKINSSSMASK_FX__

BEGIN_CONSTANT_BUFFER_TABLE( DeferredFxSkinSSSMask )
	CONSTANT_BUFFER_ENTRY( float3, DeferredFxSkinSSSMask, SkinSSSDepthCompressInfo )
END_CONSTANT_BUFFER_TABLE( DeferredFxSkinSSSMask )

#define SkinSSSDepthCompressInfo CONSTANT_BUFFER_ACCESS( DeferredFxSkinSSSMask, _SkinSSSDepthCompressInfo )

#endif // __PARAMETERS_DEFERREDFXSKINSSSMASK_FX__
