// DeferredFxSkinSSSBlur.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DEFERREDFXSKINSSSBLUR_FX__
#define __PARAMETERS_DEFERREDFXSKINSSSBLUR_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFxSkinSSSBlur, _MaskTexture );
#define MaskTexture PROVIDER_TEXTURE_ACCESS( DeferredFxSkinSSSBlur, _MaskTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFxSkinSSSBlur, _MaskTextureLinear );
#define MaskTextureLinear PROVIDER_TEXTURE_ACCESS( DeferredFxSkinSSSBlur, _MaskTextureLinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFxSkinSSSBlur, _SourceTexture );
#define SourceTexture PROVIDER_TEXTURE_ACCESS( DeferredFxSkinSSSBlur, _SourceTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFxSkinSSSBlur, _SourceTextureLinear );
#define SourceTextureLinear PROVIDER_TEXTURE_ACCESS( DeferredFxSkinSSSBlur, _SourceTextureLinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFxSkinSSSBlur, _NoiseTexture );
#define NoiseTexture PROVIDER_TEXTURE_ACCESS( DeferredFxSkinSSSBlur, _NoiseTexture )

BEGIN_CONSTANT_BUFFER_TABLE( DeferredFxSkinSSSBlur )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFxSkinSSSBlur, FilterKernel[21] )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFxSkinSSSBlur, NoiseUvParams )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFxSkinSSSBlur, UvParams )
	CONSTANT_BUFFER_ENTRY( float2, DeferredFxSkinSSSBlur, FilterDir )
	CONSTANT_BUFFER_ENTRY( float, DeferredFxSkinSSSBlur, FollowSurfaceStrength )
	CONSTANT_BUFFER_ENTRY( float2, DeferredFxSkinSSSBlur, NoiseScale )
END_CONSTANT_BUFFER_TABLE( DeferredFxSkinSSSBlur )

#define FilterKernel CONSTANT_BUFFER_ACCESS( DeferredFxSkinSSSBlur, _FilterKernel )
#define NoiseUvParams CONSTANT_BUFFER_ACCESS( DeferredFxSkinSSSBlur, _NoiseUvParams )
#define UvParams CONSTANT_BUFFER_ACCESS( DeferredFxSkinSSSBlur, _UvParams )
#define FilterDir CONSTANT_BUFFER_ACCESS( DeferredFxSkinSSSBlur, _FilterDir )
#define FollowSurfaceStrength CONSTANT_BUFFER_ACCESS( DeferredFxSkinSSSBlur, _FollowSurfaceStrength )
#define NoiseScale CONSTANT_BUFFER_ACCESS( DeferredFxSkinSSSBlur, _NoiseScale )

#endif // __PARAMETERS_DEFERREDFXSKINSSSBLUR_FX__
