// DeferredLightingCommon.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DEFERREDLIGHTINGCOMMON_FX__
#define __PARAMETERS_DEFERREDLIGHTINGCOMMON_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredLightingCommon, _AlbedoTexture );
#define AlbedoTexture PROVIDER_TEXTURE_ACCESS( DeferredLightingCommon, _AlbedoTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, DeferredLightingCommon, _AlbedoTextureMS );
#define AlbedoTextureMS PROVIDER_TEXTURE_ACCESS( DeferredLightingCommon, _AlbedoTextureMS )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredLightingCommon, _DepthSampler );
#define DepthSampler PROVIDER_TEXTURE_ACCESS( DeferredLightingCommon, _DepthSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, DeferredLightingCommon, _DepthSamplerMS );
#define DepthSamplerMS PROVIDER_TEXTURE_ACCESS( DeferredLightingCommon, _DepthSamplerMS )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredLightingCommon, _FlagsTexture );
#define FlagsTexture PROVIDER_TEXTURE_ACCESS( DeferredLightingCommon, _FlagsTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredLightingCommon, _NormalTexture );
#define NormalTexture PROVIDER_TEXTURE_ACCESS( DeferredLightingCommon, _NormalTexture )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, DeferredLightingCommon, _NormalTextureMS );
#define NormalTextureMS PROVIDER_TEXTURE_ACCESS( DeferredLightingCommon, _NormalTextureMS )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTextureMS RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredLightingCommon, _OtherTexture );
#define OtherTexture PROVIDER_TEXTURE_ACCESS( DeferredLightingCommon, _OtherTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, DeferredLightingCommon, _OtherTextureMS );
#define OtherTextureMS PROVIDER_TEXTURE_ACCESS( DeferredLightingCommon, _OtherTextureMS )

BEGIN_CONSTANT_BUFFER_TABLE( DeferredLightingCommon )
	CONSTANT_BUFFER_ENTRY( float4, DeferredLightingCommon, LongRangeShadowTileDebug )
	CONSTANT_BUFFER_ENTRY( float4, DeferredLightingCommon, PositionScaleOffset )
	CONSTANT_BUFFER_ENTRY( float4, DeferredLightingCommon, UVToViewSpace )
	CONSTANT_BUFFER_ENTRY( float4, DeferredLightingCommon, VPosOffset )
	CONSTANT_BUFFER_ENTRY( float4, DeferredLightingCommon, VPosScale )
	CONSTANT_BUFFER_ENTRY( int, DeferredLightingCommon, MSAALevel )
END_CONSTANT_BUFFER_TABLE( DeferredLightingCommon )

#define LongRangeShadowTileDebug CONSTANT_BUFFER_ACCESS( DeferredLightingCommon, _LongRangeShadowTileDebug )
#define PositionScaleOffset CONSTANT_BUFFER_ACCESS( DeferredLightingCommon, _PositionScaleOffset )
#define UVToViewSpace CONSTANT_BUFFER_ACCESS( DeferredLightingCommon, _UVToViewSpace )
#define VPosOffset CONSTANT_BUFFER_ACCESS( DeferredLightingCommon, _VPosOffset )
#define VPosScale CONSTANT_BUFFER_ACCESS( DeferredLightingCommon, _VPosScale )
#define MSAALevel CONSTANT_BUFFER_ACCESS( DeferredLightingCommon, _MSAALevel )

#endif // __PARAMETERS_DEFERREDLIGHTINGCOMMON_FX__
