// DeferredFXAlchemyAO.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DEFERREDFXALCHEMYAO_FX__
#define __PARAMETERS_DEFERREDFXALCHEMYAO_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXAlchemyAO, _DepthSampler );
#define DepthSampler PROVIDER_TEXTURE_ACCESS( DeferredFXAlchemyAO, _DepthSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXAlchemyAO, _NormalSampler );
#define NormalSampler PROVIDER_TEXTURE_ACCESS( DeferredFXAlchemyAO, _NormalSampler )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalSampler RGBA8
#endif // PS3_TARGET

BEGIN_CONSTANT_BUFFER_TABLE( DeferredFXAlchemyAO )
	CONSTANT_BUFFER_ENTRY( float4x4, DeferredFXAlchemyAO, CurrentViewMatrix )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXAlchemyAO, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXAlchemyAO, SsaoParams0 )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXAlchemyAO, UV0Params )
	CONSTANT_BUFFER_ENTRY( float3, DeferredFXAlchemyAO, SsaoParams1 )
	CONSTANT_BUFFER_ENTRY( float2, DeferredFXAlchemyAO, SsaoParams2 )
END_CONSTANT_BUFFER_TABLE( DeferredFXAlchemyAO )

#define CurrentViewMatrix CONSTANT_BUFFER_ACCESS( DeferredFXAlchemyAO, _CurrentViewMatrix )
#define QuadParams CONSTANT_BUFFER_ACCESS( DeferredFXAlchemyAO, _QuadParams )
#define SsaoParams0 CONSTANT_BUFFER_ACCESS( DeferredFXAlchemyAO, _SsaoParams0 )
#define UV0Params CONSTANT_BUFFER_ACCESS( DeferredFXAlchemyAO, _UV0Params )
#define SsaoParams1 CONSTANT_BUFFER_ACCESS( DeferredFXAlchemyAO, _SsaoParams1 )
#define SsaoParams2 CONSTANT_BUFFER_ACCESS( DeferredFXAlchemyAO, _SsaoParams2 )

#endif // __PARAMETERS_DEFERREDFXALCHEMYAO_FX__
