// DeferredFxRaindropSplash.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DEFERREDFXRAINDROPSPLASH_FX__
#define __PARAMETERS_DEFERREDFXRAINDROPSPLASH_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFxRaindropSplash, _AdditionalNormalMap );
#define AdditionalNormalMap PROVIDER_TEXTURE_ACCESS( DeferredFxRaindropSplash, _AdditionalNormalMap )
// Normal map
#ifdef PS3_TARGET
#pragma texformat AdditionalNormalMap RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFxRaindropSplash, _SourceTextureBilinear );
#define SourceTextureBilinear PROVIDER_TEXTURE_ACCESS( DeferredFxRaindropSplash, _SourceTextureBilinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFxRaindropSplash, _SourceTexturePoint );
#define SourceTexturePoint PROVIDER_TEXTURE_ACCESS( DeferredFxRaindropSplash, _SourceTexturePoint )

BEGIN_CONSTANT_BUFFER_TABLE( DeferredFxRaindropSplash )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFxRaindropSplash, AdditionalNormalMapParams )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFxRaindropSplash, NormalMapFilterPuddle )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFxRaindropSplash, NormalMapFilterStd )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFxRaindropSplash, TextureSize )
	CONSTANT_BUFFER_ENTRY( float3, DeferredFxRaindropSplash, Params )
END_CONSTANT_BUFFER_TABLE( DeferredFxRaindropSplash )

#define AdditionalNormalMapParams CONSTANT_BUFFER_ACCESS( DeferredFxRaindropSplash, _AdditionalNormalMapParams )
#define NormalMapFilterPuddle CONSTANT_BUFFER_ACCESS( DeferredFxRaindropSplash, _NormalMapFilterPuddle )
#define NormalMapFilterStd CONSTANT_BUFFER_ACCESS( DeferredFxRaindropSplash, _NormalMapFilterStd )
#define TextureSize CONSTANT_BUFFER_ACCESS( DeferredFxRaindropSplash, _TextureSize )
#define Params CONSTANT_BUFFER_ACCESS( DeferredFxRaindropSplash, _Params )

#endif // __PARAMETERS_DEFERREDFXRAINDROPSPLASH_FX__
