// DeferredFXHBAO.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DEFERREDFXHBAO_FX__
#define __PARAMETERS_DEFERREDFXHBAO_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXHBAO, _DepthSampler );
#define DepthSampler PROVIDER_TEXTURE_ACCESS( DeferredFXHBAO, _DepthSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXHBAO, _RandTexture );
#define RandTexture PROVIDER_TEXTURE_ACCESS( DeferredFXHBAO, _RandTexture )

BEGIN_CONSTANT_BUFFER_TABLE( DeferredFXHBAO )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXHBAO, AOResolution )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXHBAO, Params )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXHBAO, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXHBAO, Radiuses )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXHBAO, UV0Params )
	CONSTANT_BUFFER_ENTRY( float2, DeferredFXHBAO, FocalLength )
END_CONSTANT_BUFFER_TABLE( DeferredFXHBAO )

#define AOResolution CONSTANT_BUFFER_ACCESS( DeferredFXHBAO, _AOResolution )
#define Params CONSTANT_BUFFER_ACCESS( DeferredFXHBAO, _Params )
#define QuadParams CONSTANT_BUFFER_ACCESS( DeferredFXHBAO, _QuadParams )
#define Radiuses CONSTANT_BUFFER_ACCESS( DeferredFXHBAO, _Radiuses )
#define UV0Params CONSTANT_BUFFER_ACCESS( DeferredFXHBAO, _UV0Params )
#define FocalLength CONSTANT_BUFFER_ACCESS( DeferredFXHBAO, _FocalLength )

#endif // __PARAMETERS_DEFERREDFXHBAO_FX__
