// DeferredFXAntialias.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DEFERREDFXANTIALIAS_FX__
#define __PARAMETERS_DEFERREDFXANTIALIAS_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXAntialias, _CurrDepthTexture );
#define CurrDepthTexture PROVIDER_TEXTURE_ACCESS( DeferredFXAntialias, _CurrDepthTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXAntialias, _FrameBufferTexture );
#define FrameBufferTexture PROVIDER_TEXTURE_ACCESS( DeferredFXAntialias, _FrameBufferTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXAntialias, _GBufferVelocityTexture );
#define GBufferVelocityTexture PROVIDER_TEXTURE_ACCESS( DeferredFXAntialias, _GBufferVelocityTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXAntialias, _CurrFrameBufferTexture );
#define CurrFrameBufferTexture PROVIDER_TEXTURE_ACCESS( DeferredFXAntialias, _CurrFrameBufferTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredFXAntialias, _PrevFrameBufferTexture );
#define PrevFrameBufferTexture PROVIDER_TEXTURE_ACCESS( DeferredFXAntialias, _PrevFrameBufferTexture )

BEGIN_CONSTANT_BUFFER_TABLE( DeferredFXAntialias )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXAntialias, Params0 )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXAntialias, Params1 )
	CONSTANT_BUFFER_ENTRY( float4, DeferredFXAntialias, Resolution )
END_CONSTANT_BUFFER_TABLE( DeferredFXAntialias )

#define Params0 CONSTANT_BUFFER_ACCESS( DeferredFXAntialias, _Params0 )
#define Params1 CONSTANT_BUFFER_ACCESS( DeferredFXAntialias, _Params1 )
#define Resolution CONSTANT_BUFFER_ACCESS( DeferredFXAntialias, _Resolution )

#endif // __PARAMETERS_DEFERREDFXANTIALIAS_FX__
