// DeferredLightingBase.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DEFERREDLIGHTINGBASE_FX__
#define __PARAMETERS_DEFERREDLIGHTINGBASE_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEXCUBE, DeferredLightingBase, _DeferredReflectionTexture );
#define DeferredReflectionTexture PROVIDER_TEXTURE_ACCESS( DeferredLightingBase, _DeferredReflectionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEXCUBE, DeferredLightingBase, _DeferredReflectionTextureDest );
#define DeferredReflectionTextureDest PROVIDER_TEXTURE_ACCESS( DeferredLightingBase, _DeferredReflectionTextureDest )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeferredLightingBase, _ProbeLightingTexture );
#define ProbeLightingTexture PROVIDER_TEXTURE_ACCESS( DeferredLightingBase, _ProbeLightingTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, DeferredLightingBase, _ProbeLightingTextureMS );
#define ProbeLightingTextureMS PROVIDER_TEXTURE_ACCESS( DeferredLightingBase, _ProbeLightingTextureMS )

BEGIN_CONSTANT_BUFFER_TABLE( DeferredLightingBase )
	CONSTANT_BUFFER_ENTRY( float4, DeferredLightingBase, AmbientParams )
	CONSTANT_BUFFER_ENTRY( float2, DeferredLightingBase, DownsampleInvResolution )
	CONSTANT_BUFFER_ENTRY( float, DeferredLightingBase, DeferredReflectionTextureBlendRatio )
END_CONSTANT_BUFFER_TABLE( DeferredLightingBase )

#define AmbientParams CONSTANT_BUFFER_ACCESS( DeferredLightingBase, _AmbientParams )
#define DownsampleInvResolution CONSTANT_BUFFER_ACCESS( DeferredLightingBase, _DownsampleInvResolution )
#define DeferredReflectionTextureBlendRatio CONSTANT_BUFFER_ACCESS( DeferredLightingBase, _DeferredReflectionTextureBlendRatio )

#endif // __PARAMETERS_DEFERREDLIGHTINGBASE_FX__
