// DeformPostFx.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DEFORMPOSTFX_FX__
#define __PARAMETERS_DEFORMPOSTFX_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeformPostFx, _DiffuseSampler );
#define DiffuseSampler PROVIDER_TEXTURE_ACCESS( DeformPostFx, _DiffuseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DeformPostFx, _DeformSampler );
#define DeformSampler PROVIDER_TEXTURE_ACCESS( DeformPostFx, _DeformSampler )

BEGIN_CONSTANT_BUFFER_TABLE( DeformPostFx )
	CONSTANT_BUFFER_ENTRY( float4x4, DeformPostFx, CurrentViewMatrix )
	CONSTANT_BUFFER_ENTRY( float4, DeformPostFx, IntFreqScroll )
	CONSTANT_BUFFER_ENTRY( float4, DeformPostFx, MTileScroll )
	CONSTANT_BUFFER_ENTRY( float4, DeformPostFx, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, DeformPostFx, RadiusMinMax )
	CONSTANT_BUFFER_ENTRY( float4, DeformPostFx, Tile )
	CONSTANT_BUFFER_ENTRY( float4, DeformPostFx, UV0Params )
END_CONSTANT_BUFFER_TABLE( DeformPostFx )

#define CurrentViewMatrix CONSTANT_BUFFER_ACCESS( DeformPostFx, _CurrentViewMatrix )
#define IntFreqScroll CONSTANT_BUFFER_ACCESS( DeformPostFx, _IntFreqScroll )
#define MTileScroll CONSTANT_BUFFER_ACCESS( DeformPostFx, _MTileScroll )
#define QuadParams CONSTANT_BUFFER_ACCESS( DeformPostFx, _QuadParams )
#define RadiusMinMax CONSTANT_BUFFER_ACCESS( DeformPostFx, _RadiusMinMax )
#define Tile CONSTANT_BUFFER_ACCESS( DeformPostFx, _Tile )
#define UV0Params CONSTANT_BUFFER_ACCESS( DeformPostFx, _UV0Params )

#endif // __PARAMETERS_DEFORMPOSTFX_FX__
