// DOFParams.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DOFPARAMS_FX__
#define __PARAMETERS_DOFPARAMS_FX__

BEGIN_CONSTANT_BUFFER_TABLE( DOFParams )
	CONSTANT_BUFFER_ENTRY( float4, DOFParams, viewportSize )
	CONSTANT_BUFFER_ENTRY( float2, DOFParams, bokehBoostParams )
	CONSTANT_BUFFER_ENTRY( float, DOFParams, DOFIntensity )
	CONSTANT_BUFFER_ENTRY( float2, DOFParams, cocEquation )
	CONSTANT_BUFFER_ENTRY( float2, DOFParams, cocRange )
END_CONSTANT_BUFFER_TABLE( DOFParams )

#define viewportSize CONSTANT_BUFFER_ACCESS( DOFParams, _viewportSize )
#define bokehBoostParams CONSTANT_BUFFER_ACCESS( DOFParams, _bokehBoostParams )
#define DOFIntensity CONSTANT_BUFFER_ACCESS( DOFParams, _DOFIntensity )
#define cocEquation CONSTANT_BUFFER_ACCESS( DOFParams, _cocEquation )
#define cocRange CONSTANT_BUFFER_ACCESS( DOFParams, _cocRange )

#endif // __PARAMETERS_DOFPARAMS_FX__
