// DOFTextures.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DOFTEXTURES_FX__
#define __PARAMETERS_DOFTEXTURES_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DOFTextures, _cocBufferSampler1 );
#define cocBufferSampler1 PROVIDER_TEXTURE_ACCESS( DOFTextures, _cocBufferSampler1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DOFTextures, _colorBufferSampler1 );
#define colorBufferSampler1 PROVIDER_TEXTURE_ACCESS( DOFTextures, _colorBufferSampler1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DOFTextures, _colorBufferSampler2 );
#define colorBufferSampler2 PROVIDER_TEXTURE_ACCESS( DOFTextures, _colorBufferSampler2 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DOFTextures, _depthBufferSampler );
#define depthBufferSampler PROVIDER_TEXTURE_ACCESS( DOFTextures, _depthBufferSampler )


#endif // __PARAMETERS_DOFTEXTURES_FX__
