// DownsampleBlit.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DOWNSAMPLEBLIT_FX__
#define __PARAMETERS_DOWNSAMPLEBLIT_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DownsampleBlit, _DiffuseSampler );
#define DiffuseSampler PROVIDER_TEXTURE_ACCESS( DownsampleBlit, _DiffuseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DownsampleBlit, _MaskSampler );
#define MaskSampler PROVIDER_TEXTURE_ACCESS( DownsampleBlit, _MaskSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DownsampleBlit, _SrcSampler );
#define SrcSampler PROVIDER_TEXTURE_ACCESS( DownsampleBlit, _SrcSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DownsampleBlit, _TextureSampler );
#define TextureSampler PROVIDER_TEXTURE_ACCESS( DownsampleBlit, _TextureSampler )

BEGIN_CONSTANT_BUFFER_TABLE( DownsampleBlit )
	CONSTANT_BUFFER_ENTRY( float4, DownsampleBlit, ColorizeColor )
	CONSTANT_BUFFER_ENTRY( float4, DownsampleBlit, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, DownsampleBlit, SampleOffsets[2] )
	CONSTANT_BUFFER_ENTRY( float2, DownsampleBlit, TexCoordScale )
	CONSTANT_BUFFER_ENTRY( float, DownsampleBlit, TextureAlpha )
END_CONSTANT_BUFFER_TABLE( DownsampleBlit )

#define ColorizeColor CONSTANT_BUFFER_ACCESS( DownsampleBlit, _ColorizeColor )
#define QuadParams CONSTANT_BUFFER_ACCESS( DownsampleBlit, _QuadParams )
#define SampleOffsets CONSTANT_BUFFER_ACCESS( DownsampleBlit, _SampleOffsets )
#define TexCoordScale CONSTANT_BUFFER_ACCESS( DownsampleBlit, _TexCoordScale )
#define TextureAlpha CONSTANT_BUFFER_ACCESS( DownsampleBlit, _TextureAlpha )

#endif // __PARAMETERS_DOWNSAMPLEBLIT_FX__
