// DownsampleMip.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DOWNSAMPLEMIP_FX__
#define __PARAMETERS_DOWNSAMPLEMIP_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DownsampleMip, _LinearTextureSampler0 );
#define LinearTextureSampler0 PROVIDER_TEXTURE_ACCESS( DownsampleMip, _LinearTextureSampler0 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DownsampleMip, _LinearTextureSampler1 );
#define LinearTextureSampler1 PROVIDER_TEXTURE_ACCESS( DownsampleMip, _LinearTextureSampler1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DownsampleMip, _PointTextureSampler0 );
#define PointTextureSampler0 PROVIDER_TEXTURE_ACCESS( DownsampleMip, _PointTextureSampler0 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DownsampleMip, _PointTextureSampler1 );
#define PointTextureSampler1 PROVIDER_TEXTURE_ACCESS( DownsampleMip, _PointTextureSampler1 )

BEGIN_CONSTANT_BUFFER_TABLE( DownsampleMip )
	CONSTANT_BUFFER_ENTRY( float4, DownsampleMip, Params )
	CONSTANT_BUFFER_ENTRY( float4, DownsampleMip, QuadParams )
END_CONSTANT_BUFFER_TABLE( DownsampleMip )

#define Params CONSTANT_BUFFER_ACCESS( DownsampleMip, _Params )
#define QuadParams CONSTANT_BUFFER_ACCESS( DownsampleMip, _QuadParams )

#endif // __PARAMETERS_DOWNSAMPLEMIP_FX__
