// DrinkingEffectPostFX.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_DRINKINGEFFECTPOSTFX_FX__
#define __PARAMETERS_DRINKINGEFFECTPOSTFX_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DrinkingEffectPostFX, _BlurSampler );
#define BlurSampler PROVIDER_TEXTURE_ACCESS( DrinkingEffectPostFX, _BlurSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, DrinkingEffectPostFX, _DiffuseSampler );
#define DiffuseSampler PROVIDER_TEXTURE_ACCESS( DrinkingEffectPostFX, _DiffuseSampler )

BEGIN_CONSTANT_BUFFER_TABLE( DrinkingEffectPostFX )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, CentrePoints )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, ColourControlParams )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, ContrastInner )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, ContrastOuter )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, DrunkBlurParams )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, QuadraticParamA )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, QuadraticParamB )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, QuadraticParamC )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, RadialBlendBlurParams )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, SaturationInner )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, SaturationOuter )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, TintInner )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, TintOuter )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, UV0Params )
	CONSTANT_BUFFER_ENTRY( float4, DrinkingEffectPostFX, ViewportPositions )
	CONSTANT_BUFFER_ENTRY( float, DrinkingEffectPostFX, DistortionTime )
	CONSTANT_BUFFER_ENTRY( float, DrinkingEffectPostFX, Inebriation )
END_CONSTANT_BUFFER_TABLE( DrinkingEffectPostFX )

#define CentrePoints CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _CentrePoints )
#define ColourControlParams CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _ColourControlParams )
#define ContrastInner CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _ContrastInner )
#define ContrastOuter CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _ContrastOuter )
#define DrunkBlurParams CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _DrunkBlurParams )
#define QuadParams CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _QuadParams )
#define QuadraticParamA CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _QuadraticParamA )
#define QuadraticParamB CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _QuadraticParamB )
#define QuadraticParamC CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _QuadraticParamC )
#define RadialBlendBlurParams CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _RadialBlendBlurParams )
#define SaturationInner CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _SaturationInner )
#define SaturationOuter CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _SaturationOuter )
#define TintInner CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _TintInner )
#define TintOuter CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _TintOuter )
#define UV0Params CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _UV0Params )
#define ViewportPositions CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _ViewportPositions )
#define DistortionTime CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _DistortionTime )
#define Inebriation CONSTANT_BUFFER_ACCESS( DrinkingEffectPostFX, _Inebriation )

#endif // __PARAMETERS_DRINKINGEFFECTPOSTFX_FX__
