// EDGradient.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_EDGRADIENT_FX__
#define __PARAMETERS_EDGRADIENT_FX__

BEGIN_CONSTANT_BUFFER_TABLE( EDGradient )
	CONSTANT_BUFFER_ENTRY( float4, EDGradient, UVOffsets[10] )
	CONSTANT_BUFFER_ENTRY( float, EDGradient, distanceScale )
	CONSTANT_BUFFER_ENTRY( float, EDGradient, threshold )
END_CONSTANT_BUFFER_TABLE( EDGradient )

#define UVOffsets CONSTANT_BUFFER_ACCESS( EDGradient, _UVOffsets )
#define distanceScale CONSTANT_BUFFER_ACCESS( EDGradient, _distanceScale )
#define threshold CONSTANT_BUFFER_ACCESS( EDGradient, _threshold )

#endif // __PARAMETERS_EDGRADIENT_FX__
