// Emitter.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_EMITTER_FX__
#define __PARAMETERS_EMITTER_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Emitter, _ParticleSpotTexture );
#define ParticleSpotTexture PROVIDER_TEXTURE_ACCESS( Emitter, _ParticleSpotTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Emitter, _ParticleSpotVideo );
#define ParticleSpotVideo PROVIDER_TEXTURE_ACCESS( Emitter, _ParticleSpotVideo )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Emitter, _ParticleSpotShadowTexture );
#define ParticleSpotShadowTexture PROVIDER_TEXTURE_ACCESS( Emitter, _ParticleSpotShadowTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Emitter, _ShadowOcclusionTexture );
#define ShadowOcclusionTexture PROVIDER_TEXTURE_ACCESS( Emitter, _ShadowOcclusionTexture )

BEGIN_CONSTANT_BUFFER_TABLE( Emitter )
	CONSTANT_BUFFER_ENTRY( float4, Emitter, ParticleLightAttenuations[4] )
	CONSTANT_BUFFER_ENTRY( float4, Emitter, ParticleLightColors[4] )
	CONSTANT_BUFFER_ENTRY( float4, Emitter, ParticleLightDirections[4] )
	CONSTANT_BUFFER_ENTRY( float4, Emitter, ParticleLightPositions[4] )
	CONSTANT_BUFFER_ENTRY( float4, Emitter, ParticleSpotParams[4] )
	CONSTANT_BUFFER_ENTRY( float4x4, Emitter, ParticleSpotProjMatrix )
	CONSTANT_BUFFER_ENTRY( float4, Emitter, ParticleSpotShadowTextureSize )
	CONSTANT_BUFFER_ENTRY( float4, Emitter, ParticleSpotVideoUnpack[8] )
	CONSTANT_BUFFER_ENTRY( float4, Emitter, RainColor )
	CONSTANT_BUFFER_ENTRY( float4x4, Emitter, ShadowOcclusionProjMatrix )
	CONSTANT_BUFFER_ENTRY( float4, Emitter, SoftClipPlane )
	CONSTANT_BUFFER_ENTRY( float4, Emitter, UniformFog )
	CONSTANT_BUFFER_ENTRY( float3, Emitter, TweakedLightDirection )
	CONSTANT_BUFFER_ENTRY( float, Emitter, OneOverSoftRange )
	CONSTANT_BUFFER_ENTRY( float2, Emitter, AlphaScaleOffset )
	CONSTANT_BUFFER_ENTRY( float, Emitter, ParticleZOffset )
	CONSTANT_BUFFER_ENTRY( float, Emitter, QuadTessellationFactor )
	CONSTANT_BUFFER_ENTRY( float2, Emitter, FarSoftDistanceRange )
	CONSTANT_BUFFER_ENTRY( int, Emitter, ParticleLightCount )
END_CONSTANT_BUFFER_TABLE( Emitter )

#define ParticleLightAttenuations CONSTANT_BUFFER_ACCESS( Emitter, _ParticleLightAttenuations )
#define ParticleLightColors CONSTANT_BUFFER_ACCESS( Emitter, _ParticleLightColors )
#define ParticleLightDirections CONSTANT_BUFFER_ACCESS( Emitter, _ParticleLightDirections )
#define ParticleLightPositions CONSTANT_BUFFER_ACCESS( Emitter, _ParticleLightPositions )
#define ParticleSpotParams CONSTANT_BUFFER_ACCESS( Emitter, _ParticleSpotParams )
#define ParticleSpotProjMatrix CONSTANT_BUFFER_ACCESS( Emitter, _ParticleSpotProjMatrix )
#define ParticleSpotShadowTextureSize CONSTANT_BUFFER_ACCESS( Emitter, _ParticleSpotShadowTextureSize )
#define ParticleSpotVideoUnpack CONSTANT_BUFFER_ACCESS( Emitter, _ParticleSpotVideoUnpack )
#define RainColor CONSTANT_BUFFER_ACCESS( Emitter, _RainColor )
#define ShadowOcclusionProjMatrix CONSTANT_BUFFER_ACCESS( Emitter, _ShadowOcclusionProjMatrix )
#define SoftClipPlane CONSTANT_BUFFER_ACCESS( Emitter, _SoftClipPlane )
#define UniformFog CONSTANT_BUFFER_ACCESS( Emitter, _UniformFog )
#define TweakedLightDirection CONSTANT_BUFFER_ACCESS( Emitter, _TweakedLightDirection )
#define OneOverSoftRange CONSTANT_BUFFER_ACCESS( Emitter, _OneOverSoftRange )
#define AlphaScaleOffset CONSTANT_BUFFER_ACCESS( Emitter, _AlphaScaleOffset )
#define ParticleZOffset CONSTANT_BUFFER_ACCESS( Emitter, _ParticleZOffset )
#define QuadTessellationFactor CONSTANT_BUFFER_ACCESS( Emitter, _QuadTessellationFactor )
#define FarSoftDistanceRange CONSTANT_BUFFER_ACCESS( Emitter, _FarSoftDistanceRange )
#define ParticleLightCount CONSTANT_BUFFER_ACCESS( Emitter, _ParticleLightCount )

#endif // __PARAMETERS_EMITTER_FX__
