// FireUiPrimitive.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_FIREUIPRIMITIVE_FX__
#define __PARAMETERS_FIREUIPRIMITIVE_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FireUiPrimitive, _NoiseTexture );
#define NoiseTexture PROVIDER_TEXTURE_ACCESS( FireUiPrimitive, _NoiseTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FireUiPrimitive, _DiffuseSampler0 );
#define DiffuseSampler0 PROVIDER_TEXTURE_ACCESS( FireUiPrimitive, _DiffuseSampler0 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FireUiPrimitive, _PostFxMaskTexture );
#define PostFxMaskTexture PROVIDER_TEXTURE_ACCESS( FireUiPrimitive, _PostFxMaskTexture )

BEGIN_CONSTANT_BUFFER_TABLE( FireUiPrimitive )
	CONSTANT_BUFFER_ENTRY( float4, FireUiPrimitive, ColorAdd )
	CONSTANT_BUFFER_ENTRY( float4, FireUiPrimitive, ColorMultiplier )
	CONSTANT_BUFFER_ENTRY( float4, FireUiPrimitive, DiffuseSampler0Size )
	CONSTANT_BUFFER_ENTRY( float4, FireUiPrimitive, PostFxMaskViewportSize )
	CONSTANT_BUFFER_ENTRY( float4x4, FireUiPrimitive, Transform )
	CONSTANT_BUFFER_ENTRY( float4x4, FireUiPrimitive, UVTransform )
	CONSTANT_BUFFER_ENTRY( float4, FireUiPrimitive, VideoTextureUnpack[8] )
	CONSTANT_BUFFER_ENTRY( float2, FireUiPrimitive, SystemTime_GlitchFactor )
	CONSTANT_BUFFER_ENTRY( float, FireUiPrimitive, DesaturationFactor )
	CONSTANT_BUFFER_ENTRY( float, FireUiPrimitive, DistanceFieldFloatArray[18] )
END_CONSTANT_BUFFER_TABLE( FireUiPrimitive )

#define ColorAdd CONSTANT_BUFFER_ACCESS( FireUiPrimitive, _ColorAdd )
#define ColorMultiplier CONSTANT_BUFFER_ACCESS( FireUiPrimitive, _ColorMultiplier )
#define DiffuseSampler0Size CONSTANT_BUFFER_ACCESS( FireUiPrimitive, _DiffuseSampler0Size )
#define PostFxMaskViewportSize CONSTANT_BUFFER_ACCESS( FireUiPrimitive, _PostFxMaskViewportSize )
#define Transform CONSTANT_BUFFER_ACCESS( FireUiPrimitive, _Transform )
#define UVTransform CONSTANT_BUFFER_ACCESS( FireUiPrimitive, _UVTransform )
#define VideoTextureUnpack CONSTANT_BUFFER_ACCESS( FireUiPrimitive, _VideoTextureUnpack )
#define SystemTime_GlitchFactor CONSTANT_BUFFER_ACCESS( FireUiPrimitive, _SystemTime_GlitchFactor )
#define DesaturationFactor CONSTANT_BUFFER_ACCESS( FireUiPrimitive, _DesaturationFactor )
#define DistanceFieldFloatArray CONSTANT_BUFFER_ACCESS( FireUiPrimitive, _DistanceFieldFloatArray )

#endif // __PARAMETERS_FIREUIPRIMITIVE_FX__
