// FluidSimulation.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_FLUIDSIMULATION_FX__
#define __PARAMETERS_FLUIDSIMULATION_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _CurlSampler );
#define CurlSampler PROVIDER_TEXTURE_ACCESS( FluidSimulation, _CurlSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _CurlSampler3D );
#define CurlSampler3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _CurlSampler3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _CurlSamplerBilinear );
#define CurlSamplerBilinear PROVIDER_TEXTURE_ACCESS( FluidSimulation, _CurlSamplerBilinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _CurlSamplerBilinear3D );
#define CurlSamplerBilinear3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _CurlSamplerBilinear3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _DivergenceSampler );
#define DivergenceSampler PROVIDER_TEXTURE_ACCESS( FluidSimulation, _DivergenceSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _DivergenceSampler3D );
#define DivergenceSampler3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _DivergenceSampler3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _DivergenceSamplerBilinear );
#define DivergenceSamplerBilinear PROVIDER_TEXTURE_ACCESS( FluidSimulation, _DivergenceSamplerBilinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _DivergenceSamplerBilinear3D );
#define DivergenceSamplerBilinear3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _DivergenceSamplerBilinear3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _GradientSampler );
#define GradientSampler PROVIDER_TEXTURE_ACCESS( FluidSimulation, _GradientSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _GradientSampler3D );
#define GradientSampler3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _GradientSampler3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _GradientSamplerBilinear );
#define GradientSamplerBilinear PROVIDER_TEXTURE_ACCESS( FluidSimulation, _GradientSamplerBilinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _GradientSamplerBilinear3D );
#define GradientSamplerBilinear3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _GradientSamplerBilinear3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _ObstaclesSampler );
#define ObstaclesSampler PROVIDER_TEXTURE_ACCESS( FluidSimulation, _ObstaclesSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _ObstaclesSampler3D );
#define ObstaclesSampler3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _ObstaclesSampler3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _ObstaclesSamplerBilinear );
#define ObstaclesSamplerBilinear PROVIDER_TEXTURE_ACCESS( FluidSimulation, _ObstaclesSamplerBilinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _ObstaclesSamplerBilinear3D );
#define ObstaclesSamplerBilinear3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _ObstaclesSamplerBilinear3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _PressureSampler );
#define PressureSampler PROVIDER_TEXTURE_ACCESS( FluidSimulation, _PressureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _PressureSampler3D );
#define PressureSampler3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _PressureSampler3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _PressureSamplerBilinear );
#define PressureSamplerBilinear PROVIDER_TEXTURE_ACCESS( FluidSimulation, _PressureSamplerBilinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _PressureSamplerBilinear3D );
#define PressureSamplerBilinear3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _PressureSamplerBilinear3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _SourceIndirectSampler );
#define SourceIndirectSampler PROVIDER_TEXTURE_ACCESS( FluidSimulation, _SourceIndirectSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _SourceIndirectSampler3D );
#define SourceIndirectSampler3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _SourceIndirectSampler3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _SourceIndirectSamplerBilinear );
#define SourceIndirectSamplerBilinear PROVIDER_TEXTURE_ACCESS( FluidSimulation, _SourceIndirectSamplerBilinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _SourceIndirectSamplerBilinear3D );
#define SourceIndirectSamplerBilinear3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _SourceIndirectSamplerBilinear3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _SourceSampler );
#define SourceSampler PROVIDER_TEXTURE_ACCESS( FluidSimulation, _SourceSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _SourceSampler3D );
#define SourceSampler3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _SourceSampler3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _SourceSamplerBilinear );
#define SourceSamplerBilinear PROVIDER_TEXTURE_ACCESS( FluidSimulation, _SourceSamplerBilinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _SourceSamplerBilinear3D );
#define SourceSamplerBilinear3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _SourceSamplerBilinear3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _SourceSamplerBlackBorder );
#define SourceSamplerBlackBorder PROVIDER_TEXTURE_ACCESS( FluidSimulation, _SourceSamplerBlackBorder )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _SourceSamplerBlackBorder3D );
#define SourceSamplerBlackBorder3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _SourceSamplerBlackBorder3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _VelocitySampler );
#define VelocitySampler PROVIDER_TEXTURE_ACCESS( FluidSimulation, _VelocitySampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _VelocitySampler3D );
#define VelocitySampler3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _VelocitySampler3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, FluidSimulation, _VelocitySamplerBilinear );
#define VelocitySamplerBilinear PROVIDER_TEXTURE_ACCESS( FluidSimulation, _VelocitySamplerBilinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, FluidSimulation, _VelocitySamplerBilinear3D );
#define VelocitySamplerBilinear3D PROVIDER_TEXTURE_ACCESS( FluidSimulation, _VelocitySamplerBilinear3D )

BEGIN_CONSTANT_BUFFER_TABLE( FluidSimulation )
	CONSTANT_BUFFER_ENTRY( float4, FluidSimulation, FluidSimUvToWorldPos )
	CONSTANT_BUFFER_ENTRY( float4, FluidSimulation, NoBorderTexCoordScaleBias )
	CONSTANT_BUFFER_ENTRY( float4, FluidSimulation, ObstacleVelocityRotation )
	CONSTANT_BUFFER_ENTRY( float4x4, FluidSimulation, ProjTransform )
	CONSTANT_BUFFER_ENTRY( float4x4, FluidSimulation, Transform )
	CONSTANT_BUFFER_ENTRY( float4, FluidSimulation, Value )
	CONSTANT_BUFFER_ENTRY( float4, FluidSimulation, WorldWindControlParams )
	CONSTANT_BUFFER_ENTRY( float3, FluidSimulation, PositionInGrid1 )
	CONSTANT_BUFFER_ENTRY( float, FluidSimulation, Alpha )
	CONSTANT_BUFFER_ENTRY( float3, FluidSimulation, PositionInGrid2 )
	CONSTANT_BUFFER_ENTRY( float, FluidSimulation, CellSize )
	CONSTANT_BUFFER_ENTRY( float3, FluidSimulation, TextureInverseSize )
	CONSTANT_BUFFER_ENTRY( float, FluidSimulation, DampingFactor )
	CONSTANT_BUFFER_ENTRY( float3, FluidSimulation, TextureSize )
	CONSTANT_BUFFER_ENTRY( float, FluidSimulation, DeltaTime )
	CONSTANT_BUFFER_ENTRY( float, FluidSimulation, EnvObstacleCutoffValue )
	CONSTANT_BUFFER_ENTRY( float, FluidSimulation, Epsilon )
	CONSTANT_BUFFER_ENTRY( float, FluidSimulation, InverseCellSize )
	CONSTANT_BUFFER_ENTRY( float, FluidSimulation, InverseDoubleCellSize )
	CONSTANT_BUFFER_ENTRY( float, FluidSimulation, ObstacleVelocitySpreadFactor )
	CONSTANT_BUFFER_ENTRY( float, FluidSimulation, Persistence )
	CONSTANT_BUFFER_ENTRY( float, FluidSimulation, Radius )
END_CONSTANT_BUFFER_TABLE( FluidSimulation )

#define FluidSimUvToWorldPos CONSTANT_BUFFER_ACCESS( FluidSimulation, _FluidSimUvToWorldPos )
#define NoBorderTexCoordScaleBias CONSTANT_BUFFER_ACCESS( FluidSimulation, _NoBorderTexCoordScaleBias )
#define ObstacleVelocityRotation CONSTANT_BUFFER_ACCESS( FluidSimulation, _ObstacleVelocityRotation )
#define ProjTransform CONSTANT_BUFFER_ACCESS( FluidSimulation, _ProjTransform )
#define Transform CONSTANT_BUFFER_ACCESS( FluidSimulation, _Transform )
#define Value CONSTANT_BUFFER_ACCESS( FluidSimulation, _Value )
#define WorldWindControlParams CONSTANT_BUFFER_ACCESS( FluidSimulation, _WorldWindControlParams )
#define PositionInGrid1 CONSTANT_BUFFER_ACCESS( FluidSimulation, _PositionInGrid1 )
#define Alpha CONSTANT_BUFFER_ACCESS( FluidSimulation, _Alpha )
#define PositionInGrid2 CONSTANT_BUFFER_ACCESS( FluidSimulation, _PositionInGrid2 )
#define CellSize CONSTANT_BUFFER_ACCESS( FluidSimulation, _CellSize )
#define TextureInverseSize CONSTANT_BUFFER_ACCESS( FluidSimulation, _TextureInverseSize )
#define DampingFactor CONSTANT_BUFFER_ACCESS( FluidSimulation, _DampingFactor )
#define TextureSize CONSTANT_BUFFER_ACCESS( FluidSimulation, _TextureSize )
#define DeltaTime CONSTANT_BUFFER_ACCESS( FluidSimulation, _DeltaTime )
#define EnvObstacleCutoffValue CONSTANT_BUFFER_ACCESS( FluidSimulation, _EnvObstacleCutoffValue )
#define Epsilon CONSTANT_BUFFER_ACCESS( FluidSimulation, _Epsilon )
#define InverseCellSize CONSTANT_BUFFER_ACCESS( FluidSimulation, _InverseCellSize )
#define InverseDoubleCellSize CONSTANT_BUFFER_ACCESS( FluidSimulation, _InverseDoubleCellSize )
#define ObstacleVelocitySpreadFactor CONSTANT_BUFFER_ACCESS( FluidSimulation, _ObstacleVelocitySpreadFactor )
#define Persistence CONSTANT_BUFFER_ACCESS( FluidSimulation, _Persistence )
#define Radius CONSTANT_BUFFER_ACCESS( FluidSimulation, _Radius )

#endif // __PARAMETERS_FLUIDSIMULATION_FX__
