// ForwardLightingData.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_FORWARDLIGHTINGDATA_FX__
#define __PARAMETERS_FORWARDLIGHTINGDATA_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, ForwardLightingData, _ProbeLightingTexture );
#define ProbeLightingTexture PROVIDER_TEXTURE_ACCESS( ForwardLightingData, _ProbeLightingTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, ForwardLightingData, _ProbeLightingTextureMS );
#define ProbeLightingTextureMS PROVIDER_TEXTURE_ACCESS( ForwardLightingData, _ProbeLightingTextureMS )


#endif // __PARAMETERS_FORWARDLIGHTINGDATA_FX__
