// GlobalWaterHeightMap.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_GLOBALWATERHEIGHTMAP_FX__
#define __PARAMETERS_GLOBALWATERHEIGHTMAP_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GlobalWaterHeightMap, _WaterSplinesParametersMap );
#define WaterSplinesParametersMap PROVIDER_TEXTURE_ACCESS( GlobalWaterHeightMap, _WaterSplinesParametersMap )

BEGIN_CONSTANT_BUFFER_TABLE( GlobalWaterHeightMap )
	CONSTANT_BUFFER_ENTRY( float4x4, GlobalWaterHeightMap, UVsToWorldMatrix )
END_CONSTANT_BUFFER_TABLE( GlobalWaterHeightMap )

#define UVsToWorldMatrix CONSTANT_BUFFER_ACCESS( GlobalWaterHeightMap, _UVsToWorldMatrix )

#endif // __PARAMETERS_GLOBALWATERHEIGHTMAP_FX__
