// GodRaysMask.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_GODRAYSMASK_FX__
#define __PARAMETERS_GODRAYSMASK_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GodRaysMask, _colorSamplerBilinear );
#define colorSamplerBilinear PROVIDER_TEXTURE_ACCESS( GodRaysMask, _colorSamplerBilinear )

BEGIN_CONSTANT_BUFFER_TABLE( GodRaysMask )
	CONSTANT_BUFFER_ENTRY( float4, GodRaysMask, Parameters )
	CONSTANT_BUFFER_ENTRY( float4, GodRaysMask, radialBlurOffset )
	CONSTANT_BUFFER_ENTRY( float3, GodRaysMask, Center )
	CONSTANT_BUFFER_ENTRY( float3, GodRaysMask, Direction )
	CONSTANT_BUFFER_ENTRY( float3, GodRaysMask, GodRaysColor )
	CONSTANT_BUFFER_ENTRY( float3, GodRaysMask, XAxis )
	CONSTANT_BUFFER_ENTRY( float3, GodRaysMask, YAxis )
	CONSTANT_BUFFER_ENTRY( float2, GodRaysMask, AreaSize )
END_CONSTANT_BUFFER_TABLE( GodRaysMask )

#define Parameters CONSTANT_BUFFER_ACCESS( GodRaysMask, _Parameters )
#define radialBlurOffset CONSTANT_BUFFER_ACCESS( GodRaysMask, _radialBlurOffset )
#define Center CONSTANT_BUFFER_ACCESS( GodRaysMask, _Center )
#define Direction CONSTANT_BUFFER_ACCESS( GodRaysMask, _Direction )
#define GodRaysColor CONSTANT_BUFFER_ACCESS( GodRaysMask, _GodRaysColor )
#define XAxis CONSTANT_BUFFER_ACCESS( GodRaysMask, _XAxis )
#define YAxis CONSTANT_BUFFER_ACCESS( GodRaysMask, _YAxis )
#define AreaSize CONSTANT_BUFFER_ACCESS( GodRaysMask, _AreaSize )

#endif // __PARAMETERS_GODRAYSMASK_FX__
