// GodRaysBlur.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_GODRAYSBLUR_FX__
#define __PARAMETERS_GODRAYSBLUR_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GodRaysBlur, _colorIndirectTextureBilinear );
#define colorIndirectTextureBilinear PROVIDER_TEXTURE_ACCESS( GodRaysBlur, _colorIndirectTextureBilinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GodRaysBlur, _colorTextureBilinear );
#define colorTextureBilinear PROVIDER_TEXTURE_ACCESS( GodRaysBlur, _colorTextureBilinear )

BEGIN_CONSTANT_BUFFER_TABLE( GodRaysBlur )
	CONSTANT_BUFFER_ENTRY( float4, GodRaysBlur, radialBlurOffset )
END_CONSTANT_BUFFER_TABLE( GodRaysBlur )

#define radialBlurOffset CONSTANT_BUFFER_ACCESS( GodRaysBlur, _radialBlurOffset )

#endif // __PARAMETERS_GODRAYSBLUR_FX__
