// GPUParticlesRenderLights.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_GPUPARTICLESRENDERLIGHTS_FX__
#define __PARAMETERS_GPUPARTICLESRENDERLIGHTS_FX__

BEGIN_CONSTANT_BUFFER_TABLE( GPUParticlesRenderLights )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticlesRenderLights, OmniColor[8] )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticlesRenderLights, OmniPosition[8] )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticlesRenderLights, SpotColor[16] )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticlesRenderLights, SpotDirection[16] )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticlesRenderLights, SpotPosition[16] )
END_CONSTANT_BUFFER_TABLE( GPUParticlesRenderLights )

#define OmniColor CONSTANT_BUFFER_ACCESS( GPUParticlesRenderLights, _OmniColor )
#define OmniPosition CONSTANT_BUFFER_ACCESS( GPUParticlesRenderLights, _OmniPosition )
#define SpotColor CONSTANT_BUFFER_ACCESS( GPUParticlesRenderLights, _SpotColor )
#define SpotDirection CONSTANT_BUFFER_ACCESS( GPUParticlesRenderLights, _SpotDirection )
#define SpotPosition CONSTANT_BUFFER_ACCESS( GPUParticlesRenderLights, _SpotPosition )

#endif // __PARAMETERS_GPUPARTICLESRENDERLIGHTS_FX__
