// GPUParticlesRender.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_GPUPARTICLESRENDER_FX__
#define __PARAMETERS_GPUPARTICLESRENDER_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GPUParticlesRender, _DropletTexture );
#define DropletTexture PROVIDER_TEXTURE_ACCESS( GPUParticlesRender, _DropletTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GPUParticlesRender, _GITexture );
#define GITexture PROVIDER_TEXTURE_ACCESS( GPUParticlesRender, _GITexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GPUParticlesRender, _GPUBasedExposureTexture );
#define GPUBasedExposureTexture PROVIDER_TEXTURE_ACCESS( GPUParticlesRender, _GPUBasedExposureTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GPUParticlesRender, _LightingTexture );
#define LightingTexture PROVIDER_TEXTURE_ACCESS( GPUParticlesRender, _LightingTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GPUParticlesRender, _PositionTexture );
#define PositionTexture PROVIDER_TEXTURE_ACCESS( GPUParticlesRender, _PositionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GPUParticlesRender, _StreakTexture );
#define StreakTexture PROVIDER_TEXTURE_ACCESS( GPUParticlesRender, _StreakTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GPUParticlesRender, _VelocityTexture );
#define VelocityTexture PROVIDER_TEXTURE_ACCESS( GPUParticlesRender, _VelocityTexture )

BEGIN_CONSTANT_BUFFER_TABLE( GPUParticlesRender )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticlesRender, AmbientColor )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticlesRender, LightingControl )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticlesRender, Params )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticlesRender, Params2 )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticlesRender, Range )
	CONSTANT_BUFFER_ENTRY( float3, GPUParticlesRender, DebugColor )
	CONSTANT_BUFFER_ENTRY( float, GPUParticlesRender, InvFadeOutDistance )
	CONSTANT_BUFFER_ENTRY( float3, GPUParticlesRender, RainColor )
	CONSTANT_BUFFER_ENTRY( float, GPUParticlesRender, SquaredRainClipRadius )
	CONSTANT_BUFFER_ENTRY( float3, GPUParticlesRender, RangeRcp )
	CONSTANT_BUFFER_ENTRY( float3, GPUParticlesRender, SunColor )
	CONSTANT_BUFFER_ENTRY( float3, GPUParticlesRender, SunDirection )
END_CONSTANT_BUFFER_TABLE( GPUParticlesRender )

#define AmbientColor CONSTANT_BUFFER_ACCESS( GPUParticlesRender, _AmbientColor )
#define LightingControl CONSTANT_BUFFER_ACCESS( GPUParticlesRender, _LightingControl )
#define Params CONSTANT_BUFFER_ACCESS( GPUParticlesRender, _Params )
#define Params2 CONSTANT_BUFFER_ACCESS( GPUParticlesRender, _Params2 )
#define Range CONSTANT_BUFFER_ACCESS( GPUParticlesRender, _Range )
#define DebugColor CONSTANT_BUFFER_ACCESS( GPUParticlesRender, _DebugColor )
#define InvFadeOutDistance CONSTANT_BUFFER_ACCESS( GPUParticlesRender, _InvFadeOutDistance )
#define RainColor CONSTANT_BUFFER_ACCESS( GPUParticlesRender, _RainColor )
#define SquaredRainClipRadius CONSTANT_BUFFER_ACCESS( GPUParticlesRender, _SquaredRainClipRadius )
#define RangeRcp CONSTANT_BUFFER_ACCESS( GPUParticlesRender, _RangeRcp )
#define SunColor CONSTANT_BUFFER_ACCESS( GPUParticlesRender, _SunColor )
#define SunDirection CONSTANT_BUFFER_ACCESS( GPUParticlesRender, _SunDirection )

#endif // __PARAMETERS_GPUPARTICLESRENDER_FX__
