// GPUParticles.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_GPUPARTICLES_FX__
#define __PARAMETERS_GPUPARTICLES_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GPUParticles, _InitialPositionTexture );
#define InitialPositionTexture PROVIDER_TEXTURE_ACCESS( GPUParticles, _InitialPositionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GPUParticles, _PrevPositionTexture );
#define PrevPositionTexture PROVIDER_TEXTURE_ACCESS( GPUParticles, _PrevPositionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, GPUParticles, _PrevVelocityTexture );
#define PrevVelocityTexture PROVIDER_TEXTURE_ACCESS( GPUParticles, _PrevVelocityTexture )

BEGIN_CONSTANT_BUFFER_TABLE( GPUParticles )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticles, FluidParams )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticles, Params )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticles, ParticleMotion )
	CONSTANT_BUFFER_ENTRY( float4, GPUParticles, Range )
	CONSTANT_BUFFER_ENTRY( float3, GPUParticles, GlobalForce )
	CONSTANT_BUFFER_ENTRY( float3, GPUParticles, RangeRcp )
	CONSTANT_BUFFER_ENTRY( float3, GPUParticles, myCameraDirection )
	CONSTANT_BUFFER_ENTRY( float3, GPUParticles, myCameraPosition )
	CONSTANT_BUFFER_ENTRY( float3, GPUParticles, myPrevCameraDirection )
	CONSTANT_BUFFER_ENTRY( float3, GPUParticles, myPrevCameraPosition )
END_CONSTANT_BUFFER_TABLE( GPUParticles )

#define FluidParams CONSTANT_BUFFER_ACCESS( GPUParticles, _FluidParams )
#define Params CONSTANT_BUFFER_ACCESS( GPUParticles, _Params )
#define ParticleMotion CONSTANT_BUFFER_ACCESS( GPUParticles, _ParticleMotion )
#define Range CONSTANT_BUFFER_ACCESS( GPUParticles, _Range )
#define GlobalForce CONSTANT_BUFFER_ACCESS( GPUParticles, _GlobalForce )
#define RangeRcp CONSTANT_BUFFER_ACCESS( GPUParticles, _RangeRcp )
#define myCameraDirection CONSTANT_BUFFER_ACCESS( GPUParticles, _myCameraDirection )
#define myCameraPosition CONSTANT_BUFFER_ACCESS( GPUParticles, _myCameraPosition )
#define myPrevCameraDirection CONSTANT_BUFFER_ACCESS( GPUParticles, _myPrevCameraDirection )
#define myPrevCameraPosition CONSTANT_BUFFER_ACCESS( GPUParticles, _myPrevCameraPosition )

#endif // __PARAMETERS_GPUPARTICLES_FX__
