// HBAO.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_HBAO_FX__
#define __PARAMETERS_HBAO_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, HBAO, _DepthSampler );
#define DepthSampler PROVIDER_TEXTURE_ACCESS( HBAO, _DepthSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, HBAO, _RandTexture );
#define RandTexture PROVIDER_TEXTURE_ACCESS( HBAO, _RandTexture )

BEGIN_CONSTANT_BUFFER_TABLE( HBAO )
	CONSTANT_BUFFER_ENTRY( float4, HBAO, AOResolution )
	CONSTANT_BUFFER_ENTRY( float4, HBAO, Params )
	CONSTANT_BUFFER_ENTRY( float4, HBAO, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, HBAO, Radiuses )
	CONSTANT_BUFFER_ENTRY( float4, HBAO, UV0Params )
	CONSTANT_BUFFER_ENTRY( float2, HBAO, FocalLength )
END_CONSTANT_BUFFER_TABLE( HBAO )

#define AOResolution CONSTANT_BUFFER_ACCESS( HBAO, _AOResolution )
#define Params CONSTANT_BUFFER_ACCESS( HBAO, _Params )
#define QuadParams CONSTANT_BUFFER_ACCESS( HBAO, _QuadParams )
#define Radiuses CONSTANT_BUFFER_ACCESS( HBAO, _Radiuses )
#define UV0Params CONSTANT_BUFFER_ACCESS( HBAO, _UV0Params )
#define FocalLength CONSTANT_BUFFER_ACCESS( HBAO, _FocalLength )

#endif // __PARAMETERS_HBAO_FX__
