// HMSSAO.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_HMSSAO_FX__
#define __PARAMETERS_HMSSAO_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, HMSSAO, _HBAORandomTexture );
#define HBAORandomTexture PROVIDER_TEXTURE_ACCESS( HMSSAO, _HBAORandomTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, HMSSAO, _MSSAORandomTexture );
#define MSSAORandomTexture PROVIDER_TEXTURE_ACCESS( HMSSAO, _MSSAORandomTexture )

BEGIN_CONSTANT_BUFFER_TABLE( HMSSAO )
	CONSTANT_BUFFER_ENTRY( float4, HMSSAO, g_HBAO0 )
	CONSTANT_BUFFER_ENTRY( float4, HMSSAO, g_HBAO1 )
	CONSTANT_BUFFER_ENTRY( float4, HMSSAO, g_Params0 )
	CONSTANT_BUFFER_ENTRY( float4, HMSSAO, g_Params1 )
	CONSTANT_BUFFER_ENTRY( float4, HMSSAO, g_Params2 )
	CONSTANT_BUFFER_ENTRY( float4, HMSSAO, g_Params3 )
	CONSTANT_BUFFER_ENTRY( float4, HMSSAO, g_Resolution )
	CONSTANT_BUFFER_ENTRY( float4, HMSSAO, g_ViewportResolution )
	CONSTANT_BUFFER_ENTRY( float4, HMSSAO, g_xyToEyePosFull )
	CONSTANT_BUFFER_ENTRY( float4, HMSSAO, g_xyToEyePosHalf )
END_CONSTANT_BUFFER_TABLE( HMSSAO )

#define g_HBAO0 CONSTANT_BUFFER_ACCESS( HMSSAO, _g_HBAO0 )
#define g_HBAO1 CONSTANT_BUFFER_ACCESS( HMSSAO, _g_HBAO1 )
#define g_Params0 CONSTANT_BUFFER_ACCESS( HMSSAO, _g_Params0 )
#define g_Params1 CONSTANT_BUFFER_ACCESS( HMSSAO, _g_Params1 )
#define g_Params2 CONSTANT_BUFFER_ACCESS( HMSSAO, _g_Params2 )
#define g_Params3 CONSTANT_BUFFER_ACCESS( HMSSAO, _g_Params3 )
#define g_Resolution CONSTANT_BUFFER_ACCESS( HMSSAO, _g_Resolution )
#define g_ViewportResolution CONSTANT_BUFFER_ACCESS( HMSSAO, _g_ViewportResolution )
#define g_xyToEyePosFull CONSTANT_BUFFER_ACCESS( HMSSAO, _g_xyToEyePosFull )
#define g_xyToEyePosHalf CONSTANT_BUFFER_ACCESS( HMSSAO, _g_xyToEyePosHalf )

#endif // __PARAMETERS_HMSSAO_FX__
