// HMSSAOTextures.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_HMSSAOTEXTURES_FX__
#define __PARAMETERS_HMSSAOTEXTURES_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, HMSSAOTextures, _DepthTexture );
#define DepthTexture PROVIDER_TEXTURE_ACCESS( HMSSAOTextures, _DepthTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, HMSSAOTextures, _NormalTexture );
#define NormalTexture PROVIDER_TEXTURE_ACCESS( HMSSAOTextures, _NormalTexture )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, HMSSAOTextures, _PositionTexture_float4 );
#define PositionTexture_float4 PROVIDER_TEXTURE_ACCESS( HMSSAOTextures, _PositionTexture_float4 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2Duint, HMSSAOTextures, _PositionTexture_uint4 );
#define PositionTexture_uint4 PROVIDER_TEXTURE_ACCESS( HMSSAOTextures, _PositionTexture_uint4 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, HMSSAOTextures, _PrevAOTexture );
#define PrevAOTexture PROVIDER_TEXTURE_ACCESS( HMSSAOTextures, _PrevAOTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, HMSSAOTextures, _PrevFrameAOTexture );
#define PrevFrameAOTexture PROVIDER_TEXTURE_ACCESS( HMSSAOTextures, _PrevFrameAOTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, HMSSAOTextures, _PrevFramePositionTexture );
#define PrevFramePositionTexture PROVIDER_TEXTURE_ACCESS( HMSSAOTextures, _PrevFramePositionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, HMSSAOTextures, _PrevNormalTexture );
#define PrevNormalTexture PROVIDER_TEXTURE_ACCESS( HMSSAOTextures, _PrevNormalTexture )
// Normal map
#ifdef PS3_TARGET
#pragma texformat PrevNormalTexture RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, HMSSAOTextures, _PrevPositionTexture_float4 );
#define PrevPositionTexture_float4 PROVIDER_TEXTURE_ACCESS( HMSSAOTextures, _PrevPositionTexture_float4 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2Duint, HMSSAOTextures, _PrevPositionTexture_uint4 );
#define PrevPositionTexture_uint4 PROVIDER_TEXTURE_ACCESS( HMSSAOTextures, _PrevPositionTexture_uint4 )


#endif // __PARAMETERS_HMSSAOTEXTURES_FX__
