// InstancingProjDecal.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_INSTANCINGPROJDECAL_FX__
#define __PARAMETERS_INSTANCINGPROJDECAL_FX__

BEGIN_CONSTANT_BUFFER_TABLE( InstancingProjDecal )
	CONSTANT_BUFFER_ENTRY( float4, InstancingProjDecal, DecalTangentSpaces[12] )
	CONSTANT_BUFFER_ENTRY( float4, InstancingProjDecal, DecalTexVariations[12] )
	CONSTANT_BUFFER_ENTRY( float4x3, InstancingProjDecal, InstanceSpaceToTexSpaceMatrices[12] )
	CONSTANT_BUFFER_ENTRY( float4x3, InstancingProjDecal, UncompressedBoxToDecalSpaceMatrices[12] )
END_CONSTANT_BUFFER_TABLE( InstancingProjDecal )

#define DecalTangentSpaces CONSTANT_BUFFER_ACCESS( InstancingProjDecal, _DecalTangentSpaces )
#define DecalTexVariations CONSTANT_BUFFER_ACCESS( InstancingProjDecal, _DecalTexVariations )
#define InstanceSpaceToTexSpaceMatrices CONSTANT_BUFFER_ACCESS( InstancingProjDecal, _InstanceSpaceToTexSpaceMatrices )
#define UncompressedBoxToDecalSpaceMatrices CONSTANT_BUFFER_ACCESS( InstancingProjDecal, _UncompressedBoxToDecalSpaceMatrices )

#endif // __PARAMETERS_INSTANCINGPROJDECAL_FX__
