// InstancingDebugInfo.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_INSTANCINGDEBUGINFO_FX__
#define __PARAMETERS_INSTANCINGDEBUGINFO_FX__

BEGIN_CONSTANT_BUFFER_TABLE( InstancingDebugInfo )
	CONSTANT_BUFFER_ENTRY( float, InstancingDebugInfo, Debug_InstancingCount )
END_CONSTANT_BUFFER_TABLE( InstancingDebugInfo )

#define Debug_InstancingCount CONSTANT_BUFFER_ACCESS( InstancingDebugInfo, _Debug_InstancingCount )

#endif // __PARAMETERS_INSTANCINGDEBUGINFO_FX__
