// InteractiveArt.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_INTERACTIVEART_FX__
#define __PARAMETERS_INTERACTIVEART_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, InteractiveArt, _GenericTexture );
#define GenericTexture PROVIDER_TEXTURE_ACCESS( InteractiveArt, _GenericTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, InteractiveArt, _AlbedoTextureSampler );
#define AlbedoTextureSampler PROVIDER_TEXTURE_ACCESS( InteractiveArt, _AlbedoTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, InteractiveArt, _SourceTextureSampler );
#define SourceTextureSampler PROVIDER_TEXTURE_ACCESS( InteractiveArt, _SourceTextureSampler )

BEGIN_CONSTANT_BUFFER_TABLE( InteractiveArt )
	CONSTANT_BUFFER_ENTRY( float4, InteractiveArt, QuadParams )
END_CONSTANT_BUFFER_TABLE( InteractiveArt )

#define QuadParams CONSTANT_BUFFER_ACCESS( InteractiveArt, _QuadParams )

#endif // __PARAMETERS_INTERACTIVEART_FX__
