// LicensePlateModifier.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_LICENSEPLATEMODIFIER_FX__
#define __PARAMETERS_LICENSEPLATEMODIFIER_FX__

BEGIN_CONSTANT_BUFFER_TABLE( LicensePlateModifier )
	CONSTANT_BUFFER_ENTRY( float4, LicensePlateModifier, LicensePlateCharacters[6] )
END_CONSTANT_BUFFER_TABLE( LicensePlateModifier )

#define LicensePlateCharacters CONSTANT_BUFFER_ACCESS( LicensePlateModifier, _LicensePlateCharacters )

#endif // __PARAMETERS_LICENSEPLATEMODIFIER_FX__
