// LightData.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_LIGHTDATA_FX__
#define __PARAMETERS_LIGHTDATA_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightData, _LightProjectedTexture );
#define LightProjectedTexture PROVIDER_TEXTURE_ACCESS( LightData, _LightProjectedTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightData, _LightProjectedVideo );
#define LightProjectedVideo PROVIDER_TEXTURE_ACCESS( LightData, _LightProjectedVideo )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightData, _LightShadowTexture );
#define LightShadowTexture PROVIDER_TEXTURE_ACCESS( LightData, _LightShadowTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightData, _FacettedShadowNoiseTexture );
#define FacettedShadowNoiseTexture PROVIDER_TEXTURE_ACCESS( LightData, _FacettedShadowNoiseTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightData, _LongRangeShadowVolumeTexture );
#define LongRangeShadowVolumeTexture PROVIDER_TEXTURE_ACCESS( LightData, _LongRangeShadowVolumeTexture )

BEGIN_CONSTANT_BUFFER_TABLE( LightData )
	CONSTANT_BUFFER_ENTRY( float4, LightData, CascadedShadowDepthRanges )
	CONSTANT_BUFFER_ENTRY( float4, LightData, CascadedShadowRanges )
	CONSTANT_BUFFER_ENTRY( float4, LightData, CascadedShadowScale )
	CONSTANT_BUFFER_ENTRY( float4, LightData, CascadedShadowSliceDepthOffsets )
	CONSTANT_BUFFER_ENTRY( float4, LightData, CascadedShadowSliceDepthScales )
	CONSTANT_BUFFER_ENTRY( float4, LightData, CascadedShadowSliceScaleOffsets[3] )
	CONSTANT_BUFFER_ENTRY( float4, LightData, CascadedShadowSliceScaleOffsetsBiased[3] )
	CONSTANT_BUFFER_ENTRY( float4, LightData, FacettedShadowReceiveParams )
	CONSTANT_BUFFER_ENTRY( float4, LightData, LightCapsuleDivLength )
	CONSTANT_BUFFER_ENTRY( float4, LightData, LightFadingClipPlanes[8] )
	CONSTANT_BUFFER_ENTRY( float4, LightData, LightProjectedVideoUnpack[8] )
	CONSTANT_BUFFER_ENTRY( float4, LightData, LightShadowFactor )
	CONSTANT_BUFFER_ENTRY( float4, LightData, LightShadowMapSize )
	CONSTANT_BUFFER_ENTRY( float4x4, LightData, LightSpotShadowProjections )
	CONSTANT_BUFFER_ENTRY( float4x4, LightData, LightVolumeTransform )
	CONSTANT_BUFFER_ENTRY( float4, LightData, LongRangeShadowVolumePosScaleBias )
	CONSTANT_BUFFER_ENTRY( float4, LightData, LongRangeShadowVolumeUvScaleBias )
	CONSTANT_BUFFER_ENTRY( float4, LightData, RainLightViewpointLPS_DistVPToEdgesLPS )
	CONSTANT_BUFFER_ENTRY( float3, LightData, LightAttenuation )
	CONSTANT_BUFFER_ENTRY( float, LightData, LightSpecularIntensity )
	CONSTANT_BUFFER_ENTRY( float3, LightData, LightCapsuleMulLength )
	CONSTANT_BUFFER_ENTRY( float, LightData, LightSpotNearClipFactor )
	CONSTANT_BUFFER_ENTRY( float3, LightData, LightDirection )
	CONSTANT_BUFFER_ENTRY( float3, LightData, LightFrontColor )
	CONSTANT_BUFFER_ENTRY( float3, LightData, LightPosition )
	CONSTANT_BUFFER_ENTRY( float2, LightData, LightCapsuleParams )
	CONSTANT_BUFFER_ENTRY( float2, LightData, LightShadowDepthTransform )
	CONSTANT_BUFFER_ENTRY( float2, LightData, LightSpotConeFactors )
END_CONSTANT_BUFFER_TABLE( LightData )

#define CascadedShadowDepthRanges CONSTANT_BUFFER_ACCESS( LightData, _CascadedShadowDepthRanges )
#define CascadedShadowRanges CONSTANT_BUFFER_ACCESS( LightData, _CascadedShadowRanges )
#define CascadedShadowScale CONSTANT_BUFFER_ACCESS( LightData, _CascadedShadowScale )
#define CascadedShadowSliceDepthOffsets CONSTANT_BUFFER_ACCESS( LightData, _CascadedShadowSliceDepthOffsets )
#define CascadedShadowSliceDepthScales CONSTANT_BUFFER_ACCESS( LightData, _CascadedShadowSliceDepthScales )
#define CascadedShadowSliceScaleOffsets CONSTANT_BUFFER_ACCESS( LightData, _CascadedShadowSliceScaleOffsets )
#define CascadedShadowSliceScaleOffsetsBiased CONSTANT_BUFFER_ACCESS( LightData, _CascadedShadowSliceScaleOffsetsBiased )
#define FacettedShadowReceiveParams CONSTANT_BUFFER_ACCESS( LightData, _FacettedShadowReceiveParams )
#define LightCapsuleDivLength CONSTANT_BUFFER_ACCESS( LightData, _LightCapsuleDivLength )
#define LightFadingClipPlanes CONSTANT_BUFFER_ACCESS( LightData, _LightFadingClipPlanes )
#define LightProjectedVideoUnpack CONSTANT_BUFFER_ACCESS( LightData, _LightProjectedVideoUnpack )
#define LightShadowFactor CONSTANT_BUFFER_ACCESS( LightData, _LightShadowFactor )
#define LightShadowMapSize CONSTANT_BUFFER_ACCESS( LightData, _LightShadowMapSize )
#define LightSpotShadowProjections CONSTANT_BUFFER_ACCESS( LightData, _LightSpotShadowProjections )
#define LightVolumeTransform CONSTANT_BUFFER_ACCESS( LightData, _LightVolumeTransform )
#define LongRangeShadowVolumePosScaleBias CONSTANT_BUFFER_ACCESS( LightData, _LongRangeShadowVolumePosScaleBias )
#define LongRangeShadowVolumeUvScaleBias CONSTANT_BUFFER_ACCESS( LightData, _LongRangeShadowVolumeUvScaleBias )
#define RainLightViewpointLPS_DistVPToEdgesLPS CONSTANT_BUFFER_ACCESS( LightData, _RainLightViewpointLPS_DistVPToEdgesLPS )
#define LightAttenuation CONSTANT_BUFFER_ACCESS( LightData, _LightAttenuation )
#define LightSpecularIntensity CONSTANT_BUFFER_ACCESS( LightData, _LightSpecularIntensity )
#define LightCapsuleMulLength CONSTANT_BUFFER_ACCESS( LightData, _LightCapsuleMulLength )
#define LightSpotNearClipFactor CONSTANT_BUFFER_ACCESS( LightData, _LightSpotNearClipFactor )
#define LightDirection CONSTANT_BUFFER_ACCESS( LightData, _LightDirection )
#define LightFrontColor CONSTANT_BUFFER_ACCESS( LightData, _LightFrontColor )
#define LightPosition CONSTANT_BUFFER_ACCESS( LightData, _LightPosition )
#define LightCapsuleParams CONSTANT_BUFFER_ACCESS( LightData, _LightCapsuleParams )
#define LightShadowDepthTransform CONSTANT_BUFFER_ACCESS( LightData, _LightShadowDepthTransform )
#define LightSpotConeFactors CONSTANT_BUFFER_ACCESS( LightData, _LightSpotConeFactors )

#endif // __PARAMETERS_LIGHTDATA_FX__
