// LightProbesRelighting.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_LIGHTPROBESRELIGHTING_FX__
#define __PARAMETERS_LIGHTPROBESRELIGHTING_FX__

BEGIN_CONSTANT_BUFFER_TABLE( LightProbesRelighting )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesRelighting, CornersOffsets )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesRelighting, SkirtsOffsets )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesRelighting, SkyBounceB )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesRelighting, SkyBounceG )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesRelighting, SkyBounceR )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesRelighting, SkyDirectB )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesRelighting, SkyDirectG )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesRelighting, SkyDirectR )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesRelighting, SunBounceB )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesRelighting, SunBounceG )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesRelighting, SunBounceR )
	CONSTANT_BUFFER_ENTRY( float3, LightProbesRelighting, SunDirection )
	CONSTANT_BUFFER_ENTRY( float, LightProbesRelighting, LocalLightsMultiplier )
	CONSTANT_BUFFER_ENTRY( float3, LightProbesRelighting, SunShadowRightVec )
	CONSTANT_BUFFER_ENTRY( float, LightProbesRelighting, OffsetX )
	CONSTANT_BUFFER_ENTRY( float3, LightProbesRelighting, SunShadowUpVec )
	CONSTANT_BUFFER_ENTRY( float, LightProbesRelighting, OffsetY )
	CONSTANT_BUFFER_ENTRY( float, LightProbesRelighting, ScaleFactor )
END_CONSTANT_BUFFER_TABLE( LightProbesRelighting )

#define CornersOffsets CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _CornersOffsets )
#define SkirtsOffsets CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SkirtsOffsets )
#define SkyBounceB CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SkyBounceB )
#define SkyBounceG CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SkyBounceG )
#define SkyBounceR CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SkyBounceR )
#define SkyDirectB CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SkyDirectB )
#define SkyDirectG CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SkyDirectG )
#define SkyDirectR CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SkyDirectR )
#define SunBounceB CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SunBounceB )
#define SunBounceG CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SunBounceG )
#define SunBounceR CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SunBounceR )
#define SunDirection CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SunDirection )
#define LocalLightsMultiplier CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _LocalLightsMultiplier )
#define SunShadowRightVec CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SunShadowRightVec )
#define OffsetX CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _OffsetX )
#define SunShadowUpVec CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _SunShadowUpVec )
#define OffsetY CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _OffsetY )
#define ScaleFactor CONSTANT_BUFFER_ACCESS( LightProbesRelighting, _ScaleFactor )

#endif // __PARAMETERS_LIGHTPROBESRELIGHTING_FX__
