// LightEffectVolume.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_LIGHTEFFECTVOLUME_FX__
#define __PARAMETERS_LIGHTEFFECTVOLUME_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightEffectVolume, _BeamDepthsTexture );
#define BeamDepthsTexture PROVIDER_TEXTURE_ACCESS( LightEffectVolume, _BeamDepthsTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightEffectVolume, _BeamDepthsTexturePoint );
#define BeamDepthsTexturePoint PROVIDER_TEXTURE_ACCESS( LightEffectVolume, _BeamDepthsTexturePoint )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightEffectVolume, _BeamGatherTexture );
#define BeamGatherTexture PROVIDER_TEXTURE_ACCESS( LightEffectVolume, _BeamGatherTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightEffectVolume, _BeamLightingTexture );
#define BeamLightingTexture PROVIDER_TEXTURE_ACCESS( LightEffectVolume, _BeamLightingTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightEffectVolume, _BeamTexture );
#define BeamTexture PROVIDER_TEXTURE_ACCESS( LightEffectVolume, _BeamTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEXCUBE, LightEffectVolume, _LightingEnvironmentTexture );
#define LightingEnvironmentTexture PROVIDER_TEXTURE_ACCESS( LightEffectVolume, _LightingEnvironmentTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, LightEffectVolume, _VolumeTexture );
#define VolumeTexture PROVIDER_TEXTURE_ACCESS( LightEffectVolume, _VolumeTexture )

BEGIN_CONSTANT_BUFFER_TABLE( LightEffectVolume )
	CONSTANT_BUFFER_ENTRY( float4, LightEffectVolume, BeamUVOffsets )
	CONSTANT_BUFFER_ENTRY( float4, LightEffectVolume, Colour )
	CONSTANT_BUFFER_ENTRY( float4x4, LightEffectVolume, ViewToLightClipMatrix )
	CONSTANT_BUFFER_ENTRY( float4x4, LightEffectVolume, ViewToLightMatrix )
	CONSTANT_BUFFER_ENTRY( float4x4, LightEffectVolume, ViewToWorldMatrix )
	CONSTANT_BUFFER_ENTRY( float4x4, LightEffectVolume, WorldMatrix )
	CONSTANT_BUFFER_ENTRY( float4x4, LightEffectVolume, WorldToVolumeTextureCoordMatrix )
	CONSTANT_BUFFER_ENTRY( float2, LightEffectVolume, BeamInterleavedPatternUVScale )
	CONSTANT_BUFFER_ENTRY( float, LightEffectVolume, OneOverSoftRange )
	CONSTANT_BUFFER_ENTRY( float2, LightEffectVolume, OneOverBeamTextureSize )
END_CONSTANT_BUFFER_TABLE( LightEffectVolume )

#define BeamUVOffsets CONSTANT_BUFFER_ACCESS( LightEffectVolume, _BeamUVOffsets )
#define Colour CONSTANT_BUFFER_ACCESS( LightEffectVolume, _Colour )
#define ViewToLightClipMatrix CONSTANT_BUFFER_ACCESS( LightEffectVolume, _ViewToLightClipMatrix )
#define ViewToLightMatrix CONSTANT_BUFFER_ACCESS( LightEffectVolume, _ViewToLightMatrix )
#define ViewToWorldMatrix CONSTANT_BUFFER_ACCESS( LightEffectVolume, _ViewToWorldMatrix )
#define WorldMatrix CONSTANT_BUFFER_ACCESS( LightEffectVolume, _WorldMatrix )
#define WorldToVolumeTextureCoordMatrix CONSTANT_BUFFER_ACCESS( LightEffectVolume, _WorldToVolumeTextureCoordMatrix )
#define BeamInterleavedPatternUVScale CONSTANT_BUFFER_ACCESS( LightEffectVolume, _BeamInterleavedPatternUVScale )
#define OneOverSoftRange CONSTANT_BUFFER_ACCESS( LightEffectVolume, _OneOverSoftRange )
#define OneOverBeamTextureSize CONSTANT_BUFFER_ACCESS( LightEffectVolume, _OneOverBeamTextureSize )

#endif // __PARAMETERS_LIGHTEFFECTVOLUME_FX__
