// LightProbeCGFixupRegion.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_LIGHTPROBECGFIXUPREGION_FX__
#define __PARAMETERS_LIGHTPROBECGFIXUPREGION_FX__

BEGIN_CONSTANT_BUFFER_TABLE( LightProbeCGFixupRegion )
	CONSTANT_BUFFER_ENTRY( float4x4, LightProbeCGFixupRegion, LocalToWorldMatrix )
	CONSTANT_BUFFER_ENTRY( float4x4, LightProbeCGFixupRegion, ScreenToRegionMatrix )
END_CONSTANT_BUFFER_TABLE( LightProbeCGFixupRegion )

#define LocalToWorldMatrix CONSTANT_BUFFER_ACCESS( LightProbeCGFixupRegion, _LocalToWorldMatrix )
#define ScreenToRegionMatrix CONSTANT_BUFFER_ACCESS( LightProbeCGFixupRegion, _ScreenToRegionMatrix )

#endif // __PARAMETERS_LIGHTPROBECGFIXUPREGION_FX__
