// LightProbesUpscaler.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_LIGHTPROBESUPSCALER_FX__
#define __PARAMETERS_LIGHTPROBESUPSCALER_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbesUpscaler, _LPDepthTexture );
#define LPDepthTexture PROVIDER_TEXTURE_ACCESS( LightProbesUpscaler, _LPDepthTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, LightProbesUpscaler, _LPDepthTextureMS );
#define LPDepthTextureMS PROVIDER_TEXTURE_ACCESS( LightProbesUpscaler, _LPDepthTextureMS )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbesUpscaler, _LPLightTexture );
#define LPLightTexture PROVIDER_TEXTURE_ACCESS( LightProbesUpscaler, _LPLightTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, LightProbesUpscaler, _LPLightTextureMS );
#define LPLightTextureMS PROVIDER_TEXTURE_ACCESS( LightProbesUpscaler, _LPLightTextureMS )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbesUpscaler, _LPNormalTexture );
#define LPNormalTexture PROVIDER_TEXTURE_ACCESS( LightProbesUpscaler, _LPNormalTexture )
// Normal map
#ifdef PS3_TARGET
#pragma texformat LPNormalTexture RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, LightProbesUpscaler, _LPNormalTextureMS );
#define LPNormalTextureMS PROVIDER_TEXTURE_ACCESS( LightProbesUpscaler, _LPNormalTextureMS )
// Normal map
#ifdef PS3_TARGET
#pragma texformat LPNormalTextureMS RGBA8
#endif // PS3_TARGET

BEGIN_CONSTANT_BUFFER_TABLE( LightProbesUpscaler )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpscaler, LPLinDepthX )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpscaler, LPLinDepthY )
END_CONSTANT_BUFFER_TABLE( LightProbesUpscaler )

#define LPLinDepthX CONSTANT_BUFFER_ACCESS( LightProbesUpscaler, _LPLinDepthX )
#define LPLinDepthY CONSTANT_BUFFER_ACCESS( LightProbesUpscaler, _LPLinDepthY )

#endif // __PARAMETERS_LIGHTPROBESUPSCALER_FX__
