// LightEffect.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_LIGHTEFFECT_FX__
#define __PARAMETERS_LIGHTEFFECT_FX__

BEGIN_CONSTANT_BUFFER_TABLE( LightEffect )
	CONSTANT_BUFFER_ENTRY( float4, LightEffect, ScreenParams )
	CONSTANT_BUFFER_ENTRY( float4, LightEffect, VisibilityParams )
END_CONSTANT_BUFFER_TABLE( LightEffect )

#define ScreenParams CONSTANT_BUFFER_ACCESS( LightEffect, _ScreenParams )
#define VisibilityParams CONSTANT_BUFFER_ACCESS( LightEffect, _VisibilityParams )

#endif // __PARAMETERS_LIGHTEFFECT_FX__
