// LightProbesGlobal.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_LIGHTPROBESGLOBAL_FX__
#define __PARAMETERS_LIGHTPROBESGLOBAL_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, LightProbesGlobal, _GBufferNormalTextureMS );
#define GBufferNormalTextureMS PROVIDER_TEXTURE_ACCESS( LightProbesGlobal, _GBufferNormalTextureMS )
// Normal map
#ifdef PS3_TARGET
#pragma texformat GBufferNormalTextureMS RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, LightProbesGlobal, _ProbeDepthSamplerMS );
#define ProbeDepthSamplerMS PROVIDER_TEXTURE_ACCESS( LightProbesGlobal, _ProbeDepthSamplerMS )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbesGlobal, _SmallDepthTexture );
#define SmallDepthTexture PROVIDER_TEXTURE_ACCESS( LightProbesGlobal, _SmallDepthTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbesGlobal, _BigProbeVolumeTextureFloorCeiling );
#define BigProbeVolumeTextureFloorCeiling PROVIDER_TEXTURE_ACCESS( LightProbesGlobal, _BigProbeVolumeTextureFloorCeiling )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, LightProbesGlobal, _BigProbeVolumeTextureFloorCeiling3D );
#define BigProbeVolumeTextureFloorCeiling3D PROVIDER_TEXTURE_ACCESS( LightProbesGlobal, _BigProbeVolumeTextureFloorCeiling3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbesGlobal, _BigProbeVolumeTextureLowerColor );
#define BigProbeVolumeTextureLowerColor PROVIDER_TEXTURE_ACCESS( LightProbesGlobal, _BigProbeVolumeTextureLowerColor )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, LightProbesGlobal, _BigProbeVolumeTextureLowerColor3D );
#define BigProbeVolumeTextureLowerColor3D PROVIDER_TEXTURE_ACCESS( LightProbesGlobal, _BigProbeVolumeTextureLowerColor3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbesGlobal, _BigProbeVolumeTextureUpperColor );
#define BigProbeVolumeTextureUpperColor PROVIDER_TEXTURE_ACCESS( LightProbesGlobal, _BigProbeVolumeTextureUpperColor )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, LightProbesGlobal, _BigProbeVolumeTextureUpperColor3D );
#define BigProbeVolumeTextureUpperColor3D PROVIDER_TEXTURE_ACCESS( LightProbesGlobal, _BigProbeVolumeTextureUpperColor3D )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbesGlobal, _VolumeBaseZTexture );
#define VolumeBaseZTexture PROVIDER_TEXTURE_ACCESS( LightProbesGlobal, _VolumeBaseZTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbesGlobal, _VolumeFadingTexture );
#define VolumeFadingTexture PROVIDER_TEXTURE_ACCESS( LightProbesGlobal, _VolumeFadingTexture )

BEGIN_CONSTANT_BUFFER_TABLE( LightProbesGlobal )
	CONSTANT_BUFFER_ENTRY( float4x4, LightProbesGlobal, BoxMatrix )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesGlobal, LightProbesMultipliers )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesGlobal, MinAmbient )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesGlobal, ProbeUVToViewSpace )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesGlobal, SH_B )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesGlobal, SH_G )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesGlobal, SH_R )
	CONSTANT_BUFFER_ENTRY( float4x4, LightProbesGlobal, ScreenToWorldMatrix )
	CONSTANT_BUFFER_ENTRY( float4x4, LightProbesGlobal, ViewProjectionMatrixWithZBias )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesGlobal, VolumeCentreGlobal )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesGlobal, WorldEdgeFadeParams )
	CONSTANT_BUFFER_ENTRY( float3, LightProbesGlobal, DefaultProbeAverageColor )
	CONSTANT_BUFFER_ENTRY( float, LightProbesGlobal, CenterBaseZ )
	CONSTANT_BUFFER_ENTRY( float3, LightProbesGlobal, DefaultProbeLowerColor )
	CONSTANT_BUFFER_ENTRY( float, LightProbesGlobal, DrawDistance )
	CONSTANT_BUFFER_ENTRY( float3, LightProbesGlobal, DefaultProbeUpperColor )
	CONSTANT_BUFFER_ENTRY( int, LightProbesGlobal, ProbeMSAALevel )
	CONSTANT_BUFFER_ENTRY( float2, LightProbesGlobal, LocalLightsMultipliersGlobal )
	CONSTANT_BUFFER_ENTRY( float2, LightProbesGlobal, RelightingMultiplier )
END_CONSTANT_BUFFER_TABLE( LightProbesGlobal )

#define BoxMatrix CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _BoxMatrix )
#define LightProbesMultipliers CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _LightProbesMultipliers )
#define MinAmbient CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _MinAmbient )
#define ProbeUVToViewSpace CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _ProbeUVToViewSpace )
#define SH_B CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _SH_B )
#define SH_G CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _SH_G )
#define SH_R CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _SH_R )
#define ScreenToWorldMatrix CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _ScreenToWorldMatrix )
#define ViewProjectionMatrixWithZBias CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _ViewProjectionMatrixWithZBias )
#define VolumeCentreGlobal CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _VolumeCentreGlobal )
#define WorldEdgeFadeParams CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _WorldEdgeFadeParams )
#define DefaultProbeAverageColor CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _DefaultProbeAverageColor )
#define CenterBaseZ CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _CenterBaseZ )
#define DefaultProbeLowerColor CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _DefaultProbeLowerColor )
#define DrawDistance CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _DrawDistance )
#define DefaultProbeUpperColor CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _DefaultProbeUpperColor )
#define ProbeMSAALevel CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _ProbeMSAALevel )
#define LocalLightsMultipliersGlobal CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _LocalLightsMultipliersGlobal )
#define RelightingMultiplier CONSTANT_BUFFER_ACCESS( LightProbesGlobal, _RelightingMultiplier )

#endif // __PARAMETERS_LIGHTPROBESGLOBAL_FX__
