// LightProbesUpdate.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_LIGHTPROBESUPDATE_FX__
#define __PARAMETERS_LIGHTPROBESUPDATE_FX__

BEGIN_CONSTANT_BUFFER_TABLE( LightProbesUpdate )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpdate, BlockSize )
	CONSTANT_BUFFER_ENTRY( float4x4, LightProbesUpdate, LocalToWorldMatrix )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpdate, SkyBounceB )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpdate, SkyBounceG )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpdate, SkyBounceR )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpdate, SkyDirectB )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpdate, SkyDirectG )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpdate, SkyDirectR )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpdate, SunBounceB )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpdate, SunBounceG )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpdate, SunBounceR )
	CONSTANT_BUFFER_ENTRY( float4, LightProbesUpdate, TextureSize )
	CONSTANT_BUFFER_ENTRY( float3, LightProbesUpdate, SunDirection )
	CONSTANT_BUFFER_ENTRY( float, LightProbesUpdate, NonLinearHeightRange )
	CONSTANT_BUFFER_ENTRY( float3, LightProbesUpdate, SunShadowRightVec )
	CONSTANT_BUFFER_ENTRY( float, LightProbesUpdate, NumZNonLinearSlices )
	CONSTANT_BUFFER_ENTRY( float3, LightProbesUpdate, SunShadowUpVec )
	CONSTANT_BUFFER_ENTRY( float, LightProbesUpdate, ScaleFactor )
	CONSTANT_BUFFER_ENTRY( float2, LightProbesUpdate, LocalLightsMultipliers )
	CONSTANT_BUFFER_ENTRY( float, LightProbesUpdate, VolumeHeight )
	CONSTANT_BUFFER_ENTRY( float, LightProbesUpdate, ZDistributionPower )
	CONSTANT_BUFFER_ENTRY( float, LightProbesUpdate, ZLinearSpacing )
END_CONSTANT_BUFFER_TABLE( LightProbesUpdate )

#define BlockSize CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _BlockSize )
#define LocalToWorldMatrix CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _LocalToWorldMatrix )
#define SkyBounceB CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _SkyBounceB )
#define SkyBounceG CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _SkyBounceG )
#define SkyBounceR CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _SkyBounceR )
#define SkyDirectB CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _SkyDirectB )
#define SkyDirectG CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _SkyDirectG )
#define SkyDirectR CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _SkyDirectR )
#define SunBounceB CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _SunBounceB )
#define SunBounceG CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _SunBounceG )
#define SunBounceR CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _SunBounceR )
#define TextureSize CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _TextureSize )
#define SunDirection CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _SunDirection )
#define NonLinearHeightRange CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _NonLinearHeightRange )
#define SunShadowRightVec CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _SunShadowRightVec )
#define NumZNonLinearSlices CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _NumZNonLinearSlices )
#define SunShadowUpVec CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _SunShadowUpVec )
#define ScaleFactor CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _ScaleFactor )
#define LocalLightsMultipliers CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _LocalLightsMultipliers )
#define VolumeHeight CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _VolumeHeight )
#define ZDistributionPower CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _ZDistributionPower )
#define ZLinearSpacing CONSTANT_BUFFER_ACCESS( LightProbesUpdate, _ZLinearSpacing )

#endif // __PARAMETERS_LIGHTPROBESUPDATE_FX__
