// LightProbes.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_LIGHTPROBES_FX__
#define __PARAMETERS_LIGHTPROBES_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbes, _FloorCeilingTexture );
#define FloorCeilingTexture PROVIDER_TEXTURE_ACCESS( LightProbes, _FloorCeilingTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, LightProbes, _InteriorVolumeTexture );
#define InteriorVolumeTexture PROVIDER_TEXTURE_ACCESS( LightProbes, _InteriorVolumeTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbes, _PreProbesTextureR8 );
#define PreProbesTextureR8 PROVIDER_TEXTURE_ACCESS( LightProbes, _PreProbesTextureR8 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbes, _PreProbesTextureV8 );
#define PreProbesTextureV8 PROVIDER_TEXTURE_ACCESS( LightProbes, _PreProbesTextureV8 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LightProbes, _FloorCeilingTextureDebug );
#define FloorCeilingTextureDebug PROVIDER_TEXTURE_ACCESS( LightProbes, _FloorCeilingTextureDebug )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, LightProbes, _VolumeTextureB );
#define VolumeTextureB PROVIDER_TEXTURE_ACCESS( LightProbes, _VolumeTextureB )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, LightProbes, _VolumeTextureG );
#define VolumeTextureG PROVIDER_TEXTURE_ACCESS( LightProbes, _VolumeTextureG )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, LightProbes, _VolumeTextureR );
#define VolumeTextureR PROVIDER_TEXTURE_ACCESS( LightProbes, _VolumeTextureR )

BEGIN_CONSTANT_BUFFER_TABLE( LightProbes )
	CONSTANT_BUFFER_ENTRY( float4, LightProbes, InteriorIrradianceRadianceScale )
	CONSTANT_BUFFER_ENTRY( float4x4, LightProbes, LocalToWorldMatrixWithFeatherMargin )
	CONSTANT_BUFFER_ENTRY( float4x4, LightProbes, LocalToWorldMatrixWithoutFeatherMargin )
	CONSTANT_BUFFER_ENTRY( float4, LightProbes, MiscDataToTidy )
	CONSTANT_BUFFER_ENTRY( float4x4, LightProbes, ScreenToLocalMatrix )
	CONSTANT_BUFFER_ENTRY( float4x4, LightProbes, WorldToLocalMatrix )
	CONSTANT_BUFFER_ENTRY( float3, LightProbes, InteriorAmbientLightInfo )
	CONSTANT_BUFFER_ENTRY( float, LightProbes, LinearGridResCutoff )
	CONSTANT_BUFFER_ENTRY( float3, LightProbes, InteriorUVWBias )
	CONSTANT_BUFFER_ENTRY( float, LightProbes, MaxLinearSliceIndex )
	CONSTANT_BUFFER_ENTRY( float3, LightProbes, InteriorUVWScale )
	CONSTANT_BUFFER_ENTRY( float3, LightProbes, RcpFeatherWidthsInBasicUVWSpace )
	CONSTANT_BUFFER_ENTRY( float3, LightProbes, VolumeCentre )
	CONSTANT_BUFFER_ENTRY( float3, LightProbes, VolumeDimensions )
	CONSTANT_BUFFER_ENTRY( float2, LightProbes, IrradianceSHInfo )
#if defined(NOMAD_PLATFORM_WINDOWS) || defined(NOMAD_PLATFORM_DURANGO)
	CONSTANT_BUFFER_ENTRY( float2, LightProbes, MaxDepthBoundsInnerOuter )
#endif
#if defined(NOMAD_PLATFORM_PS3) || defined(NOMAD_PLATFORM_XENON) || defined(NOMAD_PLATFORM_ORBIS)
	CONSTANT_BUFFER_ENTRY( float2, LightProbes, RadianceSHInfo )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS) || defined(NOMAD_PLATFORM_DURANGO)
	CONSTANT_BUFFER_ENTRY( float2, LightProbes, RadianceSHInfo )
#endif
	CONSTANT_BUFFER_ENTRY( float2, LightProbes, SkySHInfo )
END_CONSTANT_BUFFER_TABLE( LightProbes )

#define InteriorIrradianceRadianceScale CONSTANT_BUFFER_ACCESS( LightProbes, _InteriorIrradianceRadianceScale )
#define LocalToWorldMatrixWithFeatherMargin CONSTANT_BUFFER_ACCESS( LightProbes, _LocalToWorldMatrixWithFeatherMargin )
#define LocalToWorldMatrixWithoutFeatherMargin CONSTANT_BUFFER_ACCESS( LightProbes, _LocalToWorldMatrixWithoutFeatherMargin )
#define MiscDataToTidy CONSTANT_BUFFER_ACCESS( LightProbes, _MiscDataToTidy )
#define ScreenToLocalMatrix CONSTANT_BUFFER_ACCESS( LightProbes, _ScreenToLocalMatrix )
#define WorldToLocalMatrix CONSTANT_BUFFER_ACCESS( LightProbes, _WorldToLocalMatrix )
#define InteriorAmbientLightInfo CONSTANT_BUFFER_ACCESS( LightProbes, _InteriorAmbientLightInfo )
#define LinearGridResCutoff CONSTANT_BUFFER_ACCESS( LightProbes, _LinearGridResCutoff )
#define InteriorUVWBias CONSTANT_BUFFER_ACCESS( LightProbes, _InteriorUVWBias )
#define MaxLinearSliceIndex CONSTANT_BUFFER_ACCESS( LightProbes, _MaxLinearSliceIndex )
#define InteriorUVWScale CONSTANT_BUFFER_ACCESS( LightProbes, _InteriorUVWScale )
#define RcpFeatherWidthsInBasicUVWSpace CONSTANT_BUFFER_ACCESS( LightProbes, _RcpFeatherWidthsInBasicUVWSpace )
#define VolumeCentre CONSTANT_BUFFER_ACCESS( LightProbes, _VolumeCentre )
#define VolumeDimensions CONSTANT_BUFFER_ACCESS( LightProbes, _VolumeDimensions )
#define IrradianceSHInfo CONSTANT_BUFFER_ACCESS( LightProbes, _IrradianceSHInfo )
#if defined(NOMAD_PLATFORM_WINDOWS) || defined(NOMAD_PLATFORM_DURANGO)
#define MaxDepthBoundsInnerOuter CONSTANT_BUFFER_ACCESS( LightProbes, _MaxDepthBoundsInnerOuter )
#endif
#if defined(NOMAD_PLATFORM_PS3) || defined(NOMAD_PLATFORM_XENON) || defined(NOMAD_PLATFORM_ORBIS)
#define RadianceSHInfo CONSTANT_BUFFER_ACCESS( LightProbes, _RadianceSHInfo )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS) || defined(NOMAD_PLATFORM_DURANGO)
#define RadianceSHInfo CONSTANT_BUFFER_ACCESS( LightProbes, _RadianceSHInfo )
#endif
#define SkySHInfo CONSTANT_BUFFER_ACCESS( LightProbes, _SkySHInfo )

#endif // __PARAMETERS_LIGHTPROBES_FX__
