// LoadDepthStencil.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_LOADDEPTHSTENCIL_FX__
#define __PARAMETERS_LOADDEPTHSTENCIL_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LoadDepthStencil, _DepthTexture );
#define DepthTexture PROVIDER_TEXTURE_ACCESS( LoadDepthStencil, _DepthTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LoadDepthStencil, _StencilTexture );
#define StencilTexture PROVIDER_TEXTURE_ACCESS( LoadDepthStencil, _StencilTexture )

BEGIN_CONSTANT_BUFFER_TABLE( LoadDepthStencil )
	CONSTANT_BUFFER_ENTRY( float4, LoadDepthStencil, QuadParams )
END_CONSTANT_BUFFER_TABLE( LoadDepthStencil )

#define QuadParams CONSTANT_BUFFER_ACCESS( LoadDepthStencil, _QuadParams )

#endif // __PARAMETERS_LOADDEPTHSTENCIL_FX__
