// LongRangeShadow.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_LONGRANGESHADOW_FX__
#define __PARAMETERS_LONGRANGESHADOW_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, LongRangeShadow, _LongRangeShadowTexture );
#define LongRangeShadowTexture PROVIDER_TEXTURE_ACCESS( LongRangeShadow, _LongRangeShadowTexture )

BEGIN_CONSTANT_BUFFER_TABLE( LongRangeShadow )
	CONSTANT_BUFFER_ENTRY( float4, LongRangeShadow, LongRangeShadowMatrix[3] )
	CONSTANT_BUFFER_ENTRY( float4, LongRangeShadow, LongRangeShadowTextureSize )
	CONSTANT_BUFFER_ENTRY( float4, LongRangeShadow, LongRangeShadowVolumeHeightInfo )
	CONSTANT_BUFFER_ENTRY( float4, LongRangeShadow, LongRangeShadowVolumePosScaleBiasHS )
	CONSTANT_BUFFER_ENTRY( float4, LongRangeShadow, LongRangeShadowVolumePosScaleBiasWS )
	CONSTANT_BUFFER_ENTRY( float2, LongRangeShadow, LongRangeShadowHalfTexelSize )
END_CONSTANT_BUFFER_TABLE( LongRangeShadow )

#define LongRangeShadowMatrix CONSTANT_BUFFER_ACCESS( LongRangeShadow, _LongRangeShadowMatrix )
#define LongRangeShadowTextureSize CONSTANT_BUFFER_ACCESS( LongRangeShadow, _LongRangeShadowTextureSize )
#define LongRangeShadowVolumeHeightInfo CONSTANT_BUFFER_ACCESS( LongRangeShadow, _LongRangeShadowVolumeHeightInfo )
#define LongRangeShadowVolumePosScaleBiasHS CONSTANT_BUFFER_ACCESS( LongRangeShadow, _LongRangeShadowVolumePosScaleBiasHS )
#define LongRangeShadowVolumePosScaleBiasWS CONSTANT_BUFFER_ACCESS( LongRangeShadow, _LongRangeShadowVolumePosScaleBiasWS )
#define LongRangeShadowHalfTexelSize CONSTANT_BUFFER_ACCESS( LongRangeShadow, _LongRangeShadowHalfTexelSize )

#endif // __PARAMETERS_LONGRANGESHADOW_FX__
