// MergeAA.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MERGEAA_FX__
#define __PARAMETERS_MERGEAA_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MergeAA, _ColorTexture0 );
#define ColorTexture0 PROVIDER_TEXTURE_ACCESS( MergeAA, _ColorTexture0 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MergeAA, _ColorTexture1 );
#define ColorTexture1 PROVIDER_TEXTURE_ACCESS( MergeAA, _ColorTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MergeAA, _ColorTexture2 );
#define ColorTexture2 PROVIDER_TEXTURE_ACCESS( MergeAA, _ColorTexture2 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MergeAA, _ColorTexture3 );
#define ColorTexture3 PROVIDER_TEXTURE_ACCESS( MergeAA, _ColorTexture3 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MergeAA, _ColorTexture4 );
#define ColorTexture4 PROVIDER_TEXTURE_ACCESS( MergeAA, _ColorTexture4 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MergeAA, _ColorTexture5 );
#define ColorTexture5 PROVIDER_TEXTURE_ACCESS( MergeAA, _ColorTexture5 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MergeAA, _ColorTexture6 );
#define ColorTexture6 PROVIDER_TEXTURE_ACCESS( MergeAA, _ColorTexture6 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MergeAA, _ColorTexture7 );
#define ColorTexture7 PROVIDER_TEXTURE_ACCESS( MergeAA, _ColorTexture7 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MergeAA, _PostFxMaskTexture );
#define PostFxMaskTexture PROVIDER_TEXTURE_ACCESS( MergeAA, _PostFxMaskTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MergeAA )
	CONSTANT_BUFFER_ENTRY( float4, MergeAA, MSAASampleInfo )
	CONSTANT_BUFFER_ENTRY( float4, MergeAA, MergeQuadParams )
	CONSTANT_BUFFER_ENTRY( int, MergeAA, MergeBlackBorderSize )
END_CONSTANT_BUFFER_TABLE( MergeAA )

#define MSAASampleInfo CONSTANT_BUFFER_ACCESS( MergeAA, _MSAASampleInfo )
#define MergeQuadParams CONSTANT_BUFFER_ACCESS( MergeAA, _MergeQuadParams )
#define MergeBlackBorderSize CONSTANT_BUFFER_ACCESS( MergeAA, _MergeBlackBorderSize )

#endif // __PARAMETERS_MERGEAA_FX__
