// Mesh_DriverSpline.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_DRIVERSPLINE_FX__
#define __PARAMETERS_MESH_DRIVERSPLINE_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverSpline, _AlphaTexture1 );
#define AlphaTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverSpline, _AlphaTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverSpline, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverSpline, _DiffuseTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverSpline, _HeightTexture1 );
#define HeightTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverSpline, _HeightTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverSpline, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverSpline, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverSpline, _SpecularTexture1 );
#define SpecularTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverSpline, _SpecularTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialDriverSpline )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverSpline, AlphaTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverSpline, DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverSpline, HeightTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverSpline, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverSpline, NormalTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverSpline, SpecularTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverSpline, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverSpline, SpecularPower )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverSpline, SpecularColor1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverSpline, DiffuseTiling1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverSpline, NormalTiling1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverSpline, ParallaxHeightAndOffset )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverSpline, ParallaxScaleDiffuse )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverSpline, ParallaxScaleSpecular )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverSpline, SpecularTiling1 )
END_CONSTANT_BUFFER_TABLE( MaterialDriverSpline )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define AlphaTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _AlphaTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define HeightTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _HeightTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _NormalTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _SpecularTexture1Size )
#endif
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _DiffuseColor1 )
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _SpecularPower )
#define SpecularColor1 CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _SpecularColor1 )
#define DiffuseTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _DiffuseTiling1 )
#define NormalTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _NormalTiling1 )
#define ParallaxHeightAndOffset CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _ParallaxHeightAndOffset )
#define ParallaxScaleDiffuse CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _ParallaxScaleDiffuse )
#define ParallaxScaleSpecular CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _ParallaxScaleSpecular )
#define SpecularTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverSpline, _SpecularTiling1 )

#endif // __PARAMETERS_MESH_DRIVERSPLINE_FX__
