// Mesh_DriverVegetation.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_DRIVERVEGETATION_FX__
#define __PARAMETERS_MESH_DRIVERVEGETATION_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverVegetation, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverVegetation, _DiffuseTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverVegetation, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverVegetation, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverVegetation, _VegetationLeafNoiseTexture );
#define VegetationLeafNoiseTexture PROVIDER_TEXTURE_ACCESS( MaterialDriverVegetation, _VegetationLeafNoiseTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialDriverVegetation )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverVegetation, DiffuseColors[8] )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverVegetation, DiffuseTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverVegetation, DiffuseUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverVegetation, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverVegetation, NormalTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverVegetation, NormalUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverVegetation, VegetationLeafNoiseTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverVegetation, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverVegetation, NormalIntensity )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverVegetation, ObstacleDisplacementParams )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverVegetation, ObstacleDisplacementParams2 )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverVegetation, VegetationEffectFadeValues )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverVegetation, VegetationAnimDiffuseColorBoost )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverVegetation, VegetationTrunkAnimParams )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverVegetation, VegetationAnimParams )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverVegetation, VegetationLeafAnimParams )
	CONSTANT_BUFFER_ENTRY( int, MaterialDriverVegetation, NormalUV1 )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverVegetation, ObstacleDisplacement )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverVegetation, ObstacleDisplacementReduceStretching )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverVegetation, VegetationAnim )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverVegetation, VegetationAnimLeaf )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverVegetation, VegetationAnimUseUV2 )
END_CONSTANT_BUFFER_TABLE( MaterialDriverVegetation )

#define DiffuseColors CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _DiffuseColors )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _DiffuseTexture1Size )
#endif
#define DiffuseUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _DiffuseUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _NormalTexture1Size )
#endif
#define NormalUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _NormalUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define VegetationLeafNoiseTextureSize CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _VegetationLeafNoiseTextureSize )
#endif
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _DiffuseColor1 )
#define NormalIntensity CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _NormalIntensity )
#define ObstacleDisplacementParams CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _ObstacleDisplacementParams )
#define ObstacleDisplacementParams2 CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _ObstacleDisplacementParams2 )
#define VegetationEffectFadeValues CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _VegetationEffectFadeValues )
#define VegetationAnimDiffuseColorBoost CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _VegetationAnimDiffuseColorBoost )
#define VegetationTrunkAnimParams CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _VegetationTrunkAnimParams )
#define VegetationAnimParams CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _VegetationAnimParams )
#define VegetationLeafAnimParams CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _VegetationLeafAnimParams )
#define NormalUV1 CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _NormalUV1 )
#define ObstacleDisplacement CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _ObstacleDisplacement )
#define ObstacleDisplacementReduceStretching CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _ObstacleDisplacementReduceStretching )
#define VegetationAnim CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _VegetationAnim )
#define VegetationAnimLeaf CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _VegetationAnimLeaf )
#define VegetationAnimUseUV2 CONSTANT_BUFFER_ACCESS( MaterialDriverVegetation, _VegetationAnimUseUV2 )

#endif // __PARAMETERS_MESH_DRIVERVEGETATION_FX__
