// Mesh_DriverWater.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_DRIVERWATER_FX__
#define __PARAMETERS_MESH_DRIVERWATER_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverWater, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverWater, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverWater, _RaindropSplashesTexture );
#define RaindropSplashesTexture PROVIDER_TEXTURE_ACCESS( MaterialDriverWater, _RaindropSplashesTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEXCUBE, MaterialDriverWater, _ReflectionTexture );
#define ReflectionTexture PROVIDER_TEXTURE_ACCESS( MaterialDriverWater, _ReflectionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverWater, _SpecularTexture1 );
#define SpecularTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverWater, _SpecularTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialDriverWater )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWater, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWater, NormalTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWater, NormalUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWater, RaindropSplashesTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWater, ReflectionIntensity )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWater, SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWater, SpecularTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWater, SpecularUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWater, WaterParameters1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWater, WaterParameters2 )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverWater, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverWater, FresnelPower )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverWater, DiffuseColor2 )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverWater, NormalIntensity )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverWater, WaterFogColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverWater, Reflectance )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverWater, FresnelMinimum )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverWater, WaterFogFar )
	CONSTANT_BUFFER_ENTRY( int, MaterialDriverWater, RaindropRippleType )
	CONSTANT_BUFFER_ENTRY( int, MaterialDriverWater, ReflectionType )
END_CONSTANT_BUFFER_TABLE( MaterialDriverWater )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _NormalTexture1Size )
#endif
#define NormalUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _NormalUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define RaindropSplashesTextureSize CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _RaindropSplashesTextureSize )
#endif
#define ReflectionIntensity CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _ReflectionIntensity )
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _SpecularTexture1Size )
#endif
#define SpecularUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _SpecularUVTiling1 )
#define WaterParameters1 CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _WaterParameters1 )
#define WaterParameters2 CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _WaterParameters2 )
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _DiffuseColor1 )
#define FresnelPower CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _FresnelPower )
#define DiffuseColor2 CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _DiffuseColor2 )
#define NormalIntensity CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _NormalIntensity )
#define WaterFogColor CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _WaterFogColor )
#define Reflectance CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _Reflectance )
#define FresnelMinimum CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _FresnelMinimum )
#define WaterFogFar CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _WaterFogFar )
#define RaindropRippleType CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _RaindropRippleType )
#define ReflectionType CONSTANT_BUFFER_ACCESS( MaterialDriverWater, _ReflectionType )

#endif // __PARAMETERS_MESH_DRIVERWATER_FX__
