// Mesh_Cloth.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_CLOTH_FX__
#define __PARAMETERS_MESH_CLOTH_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialCloth, _BloodTexture );
#define BloodTexture PROVIDER_TEXTURE_ACCESS( MaterialCloth, _BloodTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialCloth, _FabricTexture );
#define FabricTexture PROVIDER_TEXTURE_ACCESS( MaterialCloth, _FabricTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialCloth, _MaskTexture1 );
#define MaskTexture1 PROVIDER_TEXTURE_ACCESS( MaterialCloth, _MaskTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialCloth, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialCloth, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialCloth, _PrintTexture );
#define PrintTexture PROVIDER_TEXTURE_ACCESS( MaterialCloth, _PrintTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialCloth, _RimLightTexture );
#define RimLightTexture PROVIDER_TEXTURE_ACCESS( MaterialCloth, _RimLightTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialCloth, _SpecularTexture1 );
#define SpecularTexture1 PROVIDER_TEXTURE_ACCESS( MaterialCloth, _SpecularTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialCloth )
	CONSTANT_BUFFER_ENTRY( float4, MaterialCloth, BaseColor1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialCloth, BaseColor2 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialCloth, BloodTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialCloth, FabricTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialCloth, MaskTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialCloth, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialCloth, NormalTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialCloth, PrintTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialCloth, RimLightTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialCloth, SpecularColor1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialCloth, SpecularColorBase )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialCloth, SpecularTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float2, MaterialCloth, BloodTiling )
	CONSTANT_BUFFER_ENTRY( float, MaterialCloth, AmbientOcclusion )
	CONSTANT_BUFFER_ENTRY( float, MaterialCloth, SpecularPower )
	CONSTANT_BUFFER_ENTRY( float2, MaterialCloth, FabricTiling )
	CONSTANT_BUFFER_ENTRY( float, MaterialCloth, UVGroupMapChannel0 )
	CONSTANT_BUFFER_ENTRY( float, MaterialCloth, UVGroupMapChannel1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialCloth, PrintTiling )
	CONSTANT_BUFFER_ENTRY( float, MaterialCloth, UVGroupMapChannel2 )
	CONSTANT_BUFFER_ENTRY( float, MaterialCloth, UVGroupMapChannel3 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialCloth, SpecularTiling1 )
END_CONSTANT_BUFFER_TABLE( MaterialCloth )

#define BaseColor1 CONSTANT_BUFFER_ACCESS( MaterialCloth, _BaseColor1 )
#define BaseColor2 CONSTANT_BUFFER_ACCESS( MaterialCloth, _BaseColor2 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define BloodTextureSize CONSTANT_BUFFER_ACCESS( MaterialCloth, _BloodTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define FabricTextureSize CONSTANT_BUFFER_ACCESS( MaterialCloth, _FabricTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaskTexture1Size CONSTANT_BUFFER_ACCESS( MaterialCloth, _MaskTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialCloth, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialCloth, _NormalTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define PrintTextureSize CONSTANT_BUFFER_ACCESS( MaterialCloth, _PrintTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define RimLightTextureSize CONSTANT_BUFFER_ACCESS( MaterialCloth, _RimLightTextureSize )
#endif
#define SpecularColor1 CONSTANT_BUFFER_ACCESS( MaterialCloth, _SpecularColor1 )
#define SpecularColorBase CONSTANT_BUFFER_ACCESS( MaterialCloth, _SpecularColorBase )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularTexture1Size CONSTANT_BUFFER_ACCESS( MaterialCloth, _SpecularTexture1Size )
#endif
#define BloodTiling CONSTANT_BUFFER_ACCESS( MaterialCloth, _BloodTiling )
#define AmbientOcclusion CONSTANT_BUFFER_ACCESS( MaterialCloth, _AmbientOcclusion )
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialCloth, _SpecularPower )
#define FabricTiling CONSTANT_BUFFER_ACCESS( MaterialCloth, _FabricTiling )
#define UVGroupMapChannel0 CONSTANT_BUFFER_ACCESS( MaterialCloth, _UVGroupMapChannel0 )
#define UVGroupMapChannel1 CONSTANT_BUFFER_ACCESS( MaterialCloth, _UVGroupMapChannel1 )
#define PrintTiling CONSTANT_BUFFER_ACCESS( MaterialCloth, _PrintTiling )
#define UVGroupMapChannel2 CONSTANT_BUFFER_ACCESS( MaterialCloth, _UVGroupMapChannel2 )
#define UVGroupMapChannel3 CONSTANT_BUFFER_ACCESS( MaterialCloth, _UVGroupMapChannel3 )
#define SpecularTiling1 CONSTANT_BUFFER_ACCESS( MaterialCloth, _SpecularTiling1 )

#endif // __PARAMETERS_MESH_CLOTH_FX__
