// Mesh_NeonSign.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_NEONSIGN_FX__
#define __PARAMETERS_MESH_NEONSIGN_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialNeonSign, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialNeonSign, _DiffuseTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialNeonSign, _MaskTexture1 );
#define MaskTexture1 PROVIDER_TEXTURE_ACCESS( MaterialNeonSign, _MaskTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialNeonSign )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialNeonSign, DiffuseTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialNeonSign, LightIntensityCurveSel )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialNeonSign, MaskTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialNeonSign, MaterialPickingID )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialNeonSign, Parameters )
	CONSTANT_BUFFER_ENTRY( float3, MaterialNeonSign, ActiveMaskChannel )
	CONSTANT_BUFFER_ENTRY( float, MaterialNeonSign, AnimSpeed )
	CONSTANT_BUFFER_ENTRY( float3, MaterialNeonSign, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialNeonSign, ChaosBias )
	CONSTANT_BUFFER_ENTRY( float2, MaterialNeonSign, DiffuseTiling1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialNeonSign, HDRMul )
	CONSTANT_BUFFER_ENTRY( float, MaterialNeonSign, Threshold )
	CONSTANT_BUFFER_ENTRY( float2, MaterialNeonSign, FadeoutParams )
	CONSTANT_BUFFER_ENTRY( int, MaterialNeonSign, AnimType )
	CONSTANT_BUFFER_ENTRY( bool, MaterialNeonSign, BackAndForth )
	CONSTANT_BUFFER_ENTRY( float2, MaterialNeonSign, MaskTiling1 )
	CONSTANT_BUFFER_ENTRY( bool, MaterialNeonSign, Fade )
	CONSTANT_BUFFER_ENTRY( bool, MaterialNeonSign, IsAffectedByTimeOfDay )
	CONSTANT_BUFFER_ENTRY( bool, MaterialNeonSign, NeedsElectricPower )
END_CONSTANT_BUFFER_TABLE( MaterialNeonSign )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _DiffuseTexture1Size )
#endif
#define LightIntensityCurveSel CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _LightIntensityCurveSel )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaskTexture1Size CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _MaskTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _MaterialPickingID )
#endif
#define Parameters CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _Parameters )
#define ActiveMaskChannel CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _ActiveMaskChannel )
#define AnimSpeed CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _AnimSpeed )
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _DiffuseColor1 )
#define ChaosBias CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _ChaosBias )
#define DiffuseTiling1 CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _DiffuseTiling1 )
#define HDRMul CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _HDRMul )
#define Threshold CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _Threshold )
#define FadeoutParams CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _FadeoutParams )
#define AnimType CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _AnimType )
#define BackAndForth CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _BackAndForth )
#define MaskTiling1 CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _MaskTiling1 )
#define Fade CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _Fade )
#define IsAffectedByTimeOfDay CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _IsAffectedByTimeOfDay )
#define NeedsElectricPower CONSTANT_BUFFER_ACCESS( MaterialNeonSign, _NeedsElectricPower )

#endif // __PARAMETERS_MESH_NEONSIGN_FX__
