// Mesh_DriverNexusmon.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_DRIVERNEXUSMON_FX__
#define __PARAMETERS_MESH_DRIVERNEXUSMON_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverNexusmon, _DiffuseTexture );
#define DiffuseTexture PROVIDER_TEXTURE_ACCESS( MaterialDriverNexusmon, _DiffuseTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverNexusmon, _NoiseTexture );
#define NoiseTexture PROVIDER_TEXTURE_ACCESS( MaterialDriverNexusmon, _NoiseTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverNexusmon, _SpecularTexture );
#define SpecularTexture PROVIDER_TEXTURE_ACCESS( MaterialDriverNexusmon, _SpecularTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialDriverNexusmon )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverNexusmon, DiffuseTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverNexusmon, DiffuseUVTiling )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverNexusmon, GoochColorIntensity )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverNexusmon, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverNexusmon, NoiseTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverNexusmon, SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverNexusmon, SpecularTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverNexusmon, SpecularUVTiling )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverNexusmon, CoolColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverNexusmon, MidToneColorIntensity )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverNexusmon, DarkColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverNexusmon, RimLightColorIntensity )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverNexusmon, DiffuseColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverNexusmon, RimWidthControl )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverNexusmon, LiteColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverNexusmon, UserDefinedLightIntensity )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverNexusmon, MidToneColor )
	CONSTANT_BUFFER_ENTRY( int, MaterialDriverNexusmon, DiffuseUV )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverNexusmon, Reflectance )
	CONSTANT_BUFFER_ENTRY( int, MaterialDriverNexusmon, ShadingMode )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverNexusmon, RimLightColor )
	CONSTANT_BUFFER_ENTRY( int, MaterialDriverNexusmon, SpecularUV )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverNexusmon, SpecularColor )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverNexusmon, ARCollisionEnabled )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverNexusmon, UserDefinedAmbientColor )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverNexusmon, DebugLightingEnabled )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverNexusmon, UserDefinedLightColor )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverNexusmon, MidToneColorEnabled )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverNexusmon, UserDefinedLightDirection )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverNexusmon, RimLightEnabled )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverNexusmon, WarmColor )
END_CONSTANT_BUFFER_TABLE( MaterialDriverNexusmon )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTextureSize CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _DiffuseTextureSize )
#endif
#define DiffuseUVTiling CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _DiffuseUVTiling )
#define GoochColorIntensity CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _GoochColorIntensity )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NoiseTextureSize CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _NoiseTextureSize )
#endif
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularTextureSize CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _SpecularTextureSize )
#endif
#define SpecularUVTiling CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _SpecularUVTiling )
#define CoolColor CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _CoolColor )
#define MidToneColorIntensity CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _MidToneColorIntensity )
#define DarkColor CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _DarkColor )
#define RimLightColorIntensity CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _RimLightColorIntensity )
#define DiffuseColor CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _DiffuseColor )
#define RimWidthControl CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _RimWidthControl )
#define LiteColor CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _LiteColor )
#define UserDefinedLightIntensity CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _UserDefinedLightIntensity )
#define MidToneColor CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _MidToneColor )
#define DiffuseUV CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _DiffuseUV )
#define Reflectance CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _Reflectance )
#define ShadingMode CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _ShadingMode )
#define RimLightColor CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _RimLightColor )
#define SpecularUV CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _SpecularUV )
#define SpecularColor CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _SpecularColor )
#define ARCollisionEnabled CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _ARCollisionEnabled )
#define UserDefinedAmbientColor CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _UserDefinedAmbientColor )
#define DebugLightingEnabled CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _DebugLightingEnabled )
#define UserDefinedLightColor CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _UserDefinedLightColor )
#define MidToneColorEnabled CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _MidToneColorEnabled )
#define UserDefinedLightDirection CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _UserDefinedLightDirection )
#define RimLightEnabled CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _RimLightEnabled )
#define WarmColor CONSTANT_BUFFER_ACCESS( MaterialDriverNexusmon, _WarmColor )

#endif // __PARAMETERS_MESH_DRIVERNEXUSMON_FX__
