// Mesh_Background.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_BACKGROUND_FX__
#define __PARAMETERS_MESH_BACKGROUND_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialBackground, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialBackground, _DiffuseTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialBackground, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialBackground, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET

BEGIN_CONSTANT_BUFFER_TABLE( MaterialBackground )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialBackground, DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialBackground, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialBackground, NormalTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float3, MaterialBackground, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialBackground, DiffuseTiling1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialBackground, NormalTiling1 )
END_CONSTANT_BUFFER_TABLE( MaterialBackground )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialBackground, _DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialBackground, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialBackground, _NormalTexture1Size )
#endif
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialBackground, _DiffuseColor1 )
#define DiffuseTiling1 CONSTANT_BUFFER_ACCESS( MaterialBackground, _DiffuseTiling1 )
#define NormalTiling1 CONSTANT_BUFFER_ACCESS( MaterialBackground, _NormalTiling1 )

#endif // __PARAMETERS_MESH_BACKGROUND_FX__
