// Mesh_Glass.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_GLASS_FX__
#define __PARAMETERS_MESH_GLASS_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialGlass, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialGlass, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEXCUBE, MaterialGlass, _ReflectionTexture );
#define ReflectionTexture PROVIDER_TEXTURE_ACCESS( MaterialGlass, _ReflectionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialGlass, _TintTexture );
#define TintTexture PROVIDER_TEXTURE_ACCESS( MaterialGlass, _TintTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialGlass )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialGlass, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialGlass, NormalTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialGlass, NormalUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialGlass, SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialGlass, TintTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialGlass, TintUVTiling )
	CONSTANT_BUFFER_ENTRY( float3, MaterialGlass, DamageStateUVSlide )
	CONSTANT_BUFFER_ENTRY( float, MaterialGlass, FresnelPower )
	CONSTANT_BUFFER_ENTRY( float3, MaterialGlass, TintColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialGlass, NormalIntensity )
	CONSTANT_BUFFER_ENTRY( float2, MaterialGlass, FresnelMinimum )
	CONSTANT_BUFFER_ENTRY( float, MaterialGlass, Reflectance )
	CONSTANT_BUFFER_ENTRY( float, MaterialGlass, ReflectionIntensity )
	CONSTANT_BUFFER_ENTRY( float, MaterialGlass, TintOpacity )
	CONSTANT_BUFFER_ENTRY( int, MaterialGlass, CubemapMode )
	CONSTANT_BUFFER_ENTRY( bool, MaterialGlass, BrokenGlassTest )
	CONSTANT_BUFFER_ENTRY( bool, MaterialGlass, DamageStateEnabled )
	CONSTANT_BUFFER_ENTRY( bool, MaterialGlass, Deprecated )
	CONSTANT_BUFFER_ENTRY( bool, MaterialGlass, E3_2012_Hack )
	CONSTANT_BUFFER_ENTRY( bool, MaterialGlass, Eyes )
	CONSTANT_BUFFER_ENTRY( bool, MaterialGlass, ReflectionAffectedByDaylight )
	CONSTANT_BUFFER_ENTRY( bool, MaterialGlass, TintedGlassE3hack )
END_CONSTANT_BUFFER_TABLE( MaterialGlass )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialGlass, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialGlass, _NormalTexture1Size )
#endif
#define NormalUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialGlass, _NormalUVTiling1 )
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialGlass, _SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define TintTextureSize CONSTANT_BUFFER_ACCESS( MaterialGlass, _TintTextureSize )
#endif
#define TintUVTiling CONSTANT_BUFFER_ACCESS( MaterialGlass, _TintUVTiling )
#define DamageStateUVSlide CONSTANT_BUFFER_ACCESS( MaterialGlass, _DamageStateUVSlide )
#define FresnelPower CONSTANT_BUFFER_ACCESS( MaterialGlass, _FresnelPower )
#define TintColor CONSTANT_BUFFER_ACCESS( MaterialGlass, _TintColor )
#define NormalIntensity CONSTANT_BUFFER_ACCESS( MaterialGlass, _NormalIntensity )
#define FresnelMinimum CONSTANT_BUFFER_ACCESS( MaterialGlass, _FresnelMinimum )
#define Reflectance CONSTANT_BUFFER_ACCESS( MaterialGlass, _Reflectance )
#define ReflectionIntensity CONSTANT_BUFFER_ACCESS( MaterialGlass, _ReflectionIntensity )
#define TintOpacity CONSTANT_BUFFER_ACCESS( MaterialGlass, _TintOpacity )
#define CubemapMode CONSTANT_BUFFER_ACCESS( MaterialGlass, _CubemapMode )
#define BrokenGlassTest CONSTANT_BUFFER_ACCESS( MaterialGlass, _BrokenGlassTest )
#define DamageStateEnabled CONSTANT_BUFFER_ACCESS( MaterialGlass, _DamageStateEnabled )
#define Deprecated CONSTANT_BUFFER_ACCESS( MaterialGlass, _Deprecated )
#define E3_2012_Hack CONSTANT_BUFFER_ACCESS( MaterialGlass, _E3_2012_Hack )
#define Eyes CONSTANT_BUFFER_ACCESS( MaterialGlass, _Eyes )
#define ReflectionAffectedByDaylight CONSTANT_BUFFER_ACCESS( MaterialGlass, _ReflectionAffectedByDaylight )
#define TintedGlassE3hack CONSTANT_BUFFER_ACCESS( MaterialGlass, _TintedGlassE3hack )

#endif // __PARAMETERS_MESH_GLASS_FX__
