// Mesh_WaterFlow.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_WATERFLOW_FX__
#define __PARAMETERS_MESH_WATERFLOW_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWaterFlow, _FlowTexture );
#define FlowTexture PROVIDER_TEXTURE_ACCESS( MaterialWaterFlow, _FlowTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWaterFlow, _MaskTexture );
#define MaskTexture PROVIDER_TEXTURE_ACCESS( MaterialWaterFlow, _MaskTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWaterFlow, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialWaterFlow, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWaterFlow, _OverlayTexture );
#define OverlayTexture PROVIDER_TEXTURE_ACCESS( MaterialWaterFlow, _OverlayTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWaterFlow, _RaindropSplashesTexture );
#define RaindropSplashesTexture PROVIDER_TEXTURE_ACCESS( MaterialWaterFlow, _RaindropSplashesTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEXCUBE, MaterialWaterFlow, _ReflectionTexture );
#define ReflectionTexture PROVIDER_TEXTURE_ACCESS( MaterialWaterFlow, _ReflectionTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialWaterFlow )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, ExtraParams )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, FlowParams )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, FlowTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, FlowUVTiling )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, MaskTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, MaskUVTiling )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, NormalTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, NormalUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, OverlayParams )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, OverlayTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, OverlayUVTiling )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, RaindropSplashesTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, SpecularPower )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterFlow, WaterColor )
	CONSTANT_BUFFER_ENTRY( float3, MaterialWaterFlow, Reflectance )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterFlow, ReflectionIntensity )
	CONSTANT_BUFFER_ENTRY( float3, MaterialWaterFlow, VertexParams )
	CONSTANT_BUFFER_ENTRY( int, MaterialWaterFlow, ReflectionTextureSource )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterFlow, NormalIntensity )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterFlow, WaterDepth )
END_CONSTANT_BUFFER_TABLE( MaterialWaterFlow )

#define ExtraParams CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _ExtraParams )
#define FlowParams CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _FlowParams )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define FlowTextureSize CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _FlowTextureSize )
#endif
#define FlowUVTiling CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _FlowUVTiling )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaskTextureSize CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _MaskTextureSize )
#endif
#define MaskUVTiling CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _MaskUVTiling )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _NormalTexture1Size )
#endif
#define NormalUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _NormalUVTiling1 )
#define OverlayParams CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _OverlayParams )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define OverlayTextureSize CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _OverlayTextureSize )
#endif
#define OverlayUVTiling CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _OverlayUVTiling )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define RaindropSplashesTextureSize CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _RaindropSplashesTextureSize )
#endif
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _SpecularPower )
#define WaterColor CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _WaterColor )
#define Reflectance CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _Reflectance )
#define ReflectionIntensity CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _ReflectionIntensity )
#define VertexParams CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _VertexParams )
#define ReflectionTextureSource CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _ReflectionTextureSource )
#define NormalIntensity CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _NormalIntensity )
#define WaterDepth CONSTANT_BUFFER_ACCESS( MaterialWaterFlow, _WaterDepth )

#endif // __PARAMETERS_MESH_WATERFLOW_FX__
