// Mesh_Template.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_TEMPLATE_FX__
#define __PARAMETERS_MESH_TEMPLATE_FX__

BEGIN_CONSTANT_BUFFER_TABLE( MaterialTemplate )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialTemplate, MaterialPickingID )
#endif
END_CONSTANT_BUFFER_TABLE( MaterialTemplate )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialTemplate, _MaterialPickingID )
#endif

#endif // __PARAMETERS_MESH_TEMPLATE_FX__
