// Mesh_DriverMinimap.parameters.inc.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_DRIVERMINIMAP_PARAMETERS_INC_FX__
#define __PARAMETERS_MESH_DRIVERMINIMAP_PARAMETERS_INC_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverMinimap, _DiffuseTexture0 );
#define DiffuseTexture0 PROVIDER_TEXTURE_ACCESS( MaterialDriverMinimap, _DiffuseTexture0 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverMinimap, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverMinimap, _DiffuseTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialDriverMinimap )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverMinimap, DiffuseTexture0Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverMinimap, DiffuseTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverMinimap, DiffuseUVTiling0 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverMinimap, DiffuseUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverMinimap, MaterialPickingID )
#endif
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverMinimap, DiffuseColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverMinimap, FogOfWar )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverMinimap, HemiGroundColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverMinimap, Opacity )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverMinimap, HemiSkyColor )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverMinimap, GridModeAdditive )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverMinimap, UseUVs )
END_CONSTANT_BUFFER_TABLE( MaterialDriverMinimap )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture0Size CONSTANT_BUFFER_ACCESS( MaterialDriverMinimap, _DiffuseTexture0Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverMinimap, _DiffuseTexture1Size )
#endif
#define DiffuseUVTiling0 CONSTANT_BUFFER_ACCESS( MaterialDriverMinimap, _DiffuseUVTiling0 )
#define DiffuseUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverMinimap, _DiffuseUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialDriverMinimap, _MaterialPickingID )
#endif
#define DiffuseColor CONSTANT_BUFFER_ACCESS( MaterialDriverMinimap, _DiffuseColor )
#define FogOfWar CONSTANT_BUFFER_ACCESS( MaterialDriverMinimap, _FogOfWar )
#define HemiGroundColor CONSTANT_BUFFER_ACCESS( MaterialDriverMinimap, _HemiGroundColor )
#define Opacity CONSTANT_BUFFER_ACCESS( MaterialDriverMinimap, _Opacity )
#define HemiSkyColor CONSTANT_BUFFER_ACCESS( MaterialDriverMinimap, _HemiSkyColor )
#define GridModeAdditive CONSTANT_BUFFER_ACCESS( MaterialDriverMinimap, _GridModeAdditive )
#define UseUVs CONSTANT_BUFFER_ACCESS( MaterialDriverMinimap, _UseUVs )

#endif // __PARAMETERS_MESH_DRIVERMINIMAP_PARAMETERS_INC_FX__
