// Mesh_Unlit.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_UNLIT_FX__
#define __PARAMETERS_MESH_UNLIT_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialUnlit, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialUnlit, _DiffuseTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEXCUBE, MaterialUnlit, _ReflectionTexture );
#define ReflectionTexture PROVIDER_TEXTURE_ACCESS( MaterialUnlit, _ReflectionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialUnlit, _VideoTexture1 );
#define VideoTexture1 PROVIDER_TEXTURE_ACCESS( MaterialUnlit, _VideoTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialUnlit )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialUnlit, DiffuseTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialUnlit, LightIntensityCurveSel )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialUnlit, MaterialPickingID )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialUnlit, SpecularPower )
	CONSTANT_BUFFER_ENTRY( float4, MaterialUnlit, UVAnimControlFlags )
	CONSTANT_BUFFER_ENTRY( float4, MaterialUnlit, UVAnimControlParams )
	CONSTANT_BUFFER_ENTRY( float4, MaterialUnlit, VideoTexture1Unpack[8] )
	CONSTANT_BUFFER_ENTRY( float3, MaterialUnlit, DepthIntersectionColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialUnlit, DepthIntersectionBorderPower )
	CONSTANT_BUFFER_ENTRY( float3, MaterialUnlit, DepthIntersectionRange )
	CONSTANT_BUFFER_ENTRY( float, MaterialUnlit, HDRMul )
	CONSTANT_BUFFER_ENTRY( float3, MaterialUnlit, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialUnlit, InverseNormalAttenuation )
	CONSTANT_BUFFER_ENTRY( float3, MaterialUnlit, LightOffColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialUnlit, NormalAttenuationPower )
	CONSTANT_BUFFER_ENTRY( float2, MaterialUnlit, DiffuseTiling1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialUnlit, Reflectance )
	CONSTANT_BUFFER_ENTRY( float, MaterialUnlit, ReflectionIntensity )
	CONSTANT_BUFFER_ENTRY( float2, MaterialUnlit, FadeoutParams )
	CONSTANT_BUFFER_ENTRY( int, MaterialUnlit, DiffuseUV1 )
	CONSTANT_BUFFER_ENTRY( int, MaterialUnlit, ReflectionType )
	CONSTANT_BUFFER_ENTRY( bool, MaterialUnlit, AffectedByAutoExposure )
	CONSTANT_BUFFER_ENTRY( bool, MaterialUnlit, AffectedByExposure )
	CONSTANT_BUFFER_ENTRY( bool, MaterialUnlit, Decal )
	CONSTANT_BUFFER_ENTRY( bool, MaterialUnlit, DepthIntersectionEnabled )
	CONSTANT_BUFFER_ENTRY( bool, MaterialUnlit, IsAffectedByTimeOfDay )
	CONSTANT_BUFFER_ENTRY( bool, MaterialUnlit, NeedsElectricPower )
	CONSTANT_BUFFER_ENTRY( bool, MaterialUnlit, ReflectionAffectedByDaylight )
	CONSTANT_BUFFER_ENTRY( bool, MaterialUnlit, UseVertexColor )
	CONSTANT_BUFFER_ENTRY( bool, MaterialUnlit, ZfightingOffset )
END_CONSTANT_BUFFER_TABLE( MaterialUnlit )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialUnlit, _DiffuseTexture1Size )
#endif
#define LightIntensityCurveSel CONSTANT_BUFFER_ACCESS( MaterialUnlit, _LightIntensityCurveSel )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialUnlit, _MaterialPickingID )
#endif
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialUnlit, _SpecularPower )
#define UVAnimControlFlags CONSTANT_BUFFER_ACCESS( MaterialUnlit, _UVAnimControlFlags )
#define UVAnimControlParams CONSTANT_BUFFER_ACCESS( MaterialUnlit, _UVAnimControlParams )
#define VideoTexture1Unpack CONSTANT_BUFFER_ACCESS( MaterialUnlit, _VideoTexture1Unpack )
#define DepthIntersectionColor CONSTANT_BUFFER_ACCESS( MaterialUnlit, _DepthIntersectionColor )
#define DepthIntersectionBorderPower CONSTANT_BUFFER_ACCESS( MaterialUnlit, _DepthIntersectionBorderPower )
#define DepthIntersectionRange CONSTANT_BUFFER_ACCESS( MaterialUnlit, _DepthIntersectionRange )
#define HDRMul CONSTANT_BUFFER_ACCESS( MaterialUnlit, _HDRMul )
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialUnlit, _DiffuseColor1 )
#define InverseNormalAttenuation CONSTANT_BUFFER_ACCESS( MaterialUnlit, _InverseNormalAttenuation )
#define LightOffColor CONSTANT_BUFFER_ACCESS( MaterialUnlit, _LightOffColor )
#define NormalAttenuationPower CONSTANT_BUFFER_ACCESS( MaterialUnlit, _NormalAttenuationPower )
#define DiffuseTiling1 CONSTANT_BUFFER_ACCESS( MaterialUnlit, _DiffuseTiling1 )
#define Reflectance CONSTANT_BUFFER_ACCESS( MaterialUnlit, _Reflectance )
#define ReflectionIntensity CONSTANT_BUFFER_ACCESS( MaterialUnlit, _ReflectionIntensity )
#define FadeoutParams CONSTANT_BUFFER_ACCESS( MaterialUnlit, _FadeoutParams )
#define DiffuseUV1 CONSTANT_BUFFER_ACCESS( MaterialUnlit, _DiffuseUV1 )
#define ReflectionType CONSTANT_BUFFER_ACCESS( MaterialUnlit, _ReflectionType )
#define AffectedByAutoExposure CONSTANT_BUFFER_ACCESS( MaterialUnlit, _AffectedByAutoExposure )
#define AffectedByExposure CONSTANT_BUFFER_ACCESS( MaterialUnlit, _AffectedByExposure )
#define Decal CONSTANT_BUFFER_ACCESS( MaterialUnlit, _Decal )
#define DepthIntersectionEnabled CONSTANT_BUFFER_ACCESS( MaterialUnlit, _DepthIntersectionEnabled )
#define IsAffectedByTimeOfDay CONSTANT_BUFFER_ACCESS( MaterialUnlit, _IsAffectedByTimeOfDay )
#define NeedsElectricPower CONSTANT_BUFFER_ACCESS( MaterialUnlit, _NeedsElectricPower )
#define ReflectionAffectedByDaylight CONSTANT_BUFFER_ACCESS( MaterialUnlit, _ReflectionAffectedByDaylight )
#define UseVertexColor CONSTANT_BUFFER_ACCESS( MaterialUnlit, _UseVertexColor )
#define ZfightingOffset CONSTANT_BUFFER_ACCESS( MaterialUnlit, _ZfightingOffset )

#endif // __PARAMETERS_MESH_UNLIT_FX__
