// Mesh_DriverWaterDecal.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_DRIVERWATERDECAL_FX__
#define __PARAMETERS_MESH_DRIVERWATERDECAL_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverWaterDecal, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverWaterDecal, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverWaterDecal, _OpacityTexture1 );
#define OpacityTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverWaterDecal, _OpacityTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverWaterDecal, _RaindropSplashesTexture );
#define RaindropSplashesTexture PROVIDER_TEXTURE_ACCESS( MaterialDriverWaterDecal, _RaindropSplashesTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverWaterDecal, _SpecularTexture1 );
#define SpecularTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverWaterDecal, _SpecularTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialDriverWaterDecal )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWaterDecal, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWaterDecal, NormalTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWaterDecal, NormalUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWaterDecal, OpacityTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWaterDecal, OpacityUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWaterDecal, RaindropSplashesTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWaterDecal, SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWaterDecal, SpecularTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverWaterDecal, SpecularUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverWaterDecal, FresnelMinimum )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverWaterDecal, FresnelPower )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverWaterDecal, Reflectance )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverWaterDecal, NormalIntensity )
	CONSTANT_BUFFER_ENTRY( int, MaterialDriverWaterDecal, RaindropRippleType )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverWaterDecal, AlwaysVisible )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverWaterDecal, ReflectionIntensity )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverWaterDecal, UseBaseSurfaceNormal )
END_CONSTANT_BUFFER_TABLE( MaterialDriverWaterDecal )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _NormalTexture1Size )
#endif
#define NormalUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _NormalUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define OpacityTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _OpacityTexture1Size )
#endif
#define OpacityUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _OpacityUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define RaindropSplashesTextureSize CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _RaindropSplashesTextureSize )
#endif
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _SpecularTexture1Size )
#endif
#define SpecularUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _SpecularUVTiling1 )
#define FresnelMinimum CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _FresnelMinimum )
#define FresnelPower CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _FresnelPower )
#define Reflectance CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _Reflectance )
#define NormalIntensity CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _NormalIntensity )
#define RaindropRippleType CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _RaindropRippleType )
#define AlwaysVisible CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _AlwaysVisible )
#define ReflectionIntensity CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _ReflectionIntensity )
#define UseBaseSurfaceNormal CONSTANT_BUFFER_ACCESS( MaterialDriverWaterDecal, _UseBaseSurfaceNormal )

#endif // __PARAMETERS_MESH_DRIVERWATERDECAL_FX__
