// Mesh_AloneBarrier.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_ALONEBARRIER_FX__
#define __PARAMETERS_MESH_ALONEBARRIER_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialAloneBarrier, _FlowTexture );
#define FlowTexture PROVIDER_TEXTURE_ACCESS( MaterialAloneBarrier, _FlowTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialAloneBarrier, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialAloneBarrier, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialAloneBarrier, _OverlayTexture );
#define OverlayTexture PROVIDER_TEXTURE_ACCESS( MaterialAloneBarrier, _OverlayTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEXCUBE, MaterialAloneBarrier, _ReflectionTexture );
#define ReflectionTexture PROVIDER_TEXTURE_ACCESS( MaterialAloneBarrier, _ReflectionTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialAloneBarrier )
	CONSTANT_BUFFER_ENTRY( float4, MaterialAloneBarrier, FlowParams )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialAloneBarrier, FlowTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialAloneBarrier, FlowUVTiling )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialAloneBarrier, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialAloneBarrier, NormalTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialAloneBarrier, NormalUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialAloneBarrier, OverlayParams )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialAloneBarrier, OverlayTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialAloneBarrier, OverlayUVTiling )
	CONSTANT_BUFFER_ENTRY( float4, MaterialAloneBarrier, SpecularPower )
	CONSTANT_BUFFER_ENTRY( float4, MaterialAloneBarrier, WaterColor )
	CONSTANT_BUFFER_ENTRY( float3, MaterialAloneBarrier, ColorZC )
	CONSTANT_BUFFER_ENTRY( float, MaterialAloneBarrier, AlphaZC )
	CONSTANT_BUFFER_ENTRY( float3, MaterialAloneBarrier, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialAloneBarrier, HDRMul )
	CONSTANT_BUFFER_ENTRY( float3, MaterialAloneBarrier, FadeDist )
	CONSTANT_BUFFER_ENTRY( float, MaterialAloneBarrier, InverseNormalAttenuation )
	CONSTANT_BUFFER_ENTRY( float3, MaterialAloneBarrier, Reflectance )
	CONSTANT_BUFFER_ENTRY( float, MaterialAloneBarrier, NormalAttenuationPower )
	CONSTANT_BUFFER_ENTRY( float3, MaterialAloneBarrier, ZCol )
	CONSTANT_BUFFER_ENTRY( float, MaterialAloneBarrier, ReflectionIntensity )
	CONSTANT_BUFFER_ENTRY( float2, MaterialAloneBarrier, DiffuseTiling1 )
	CONSTANT_BUFFER_ENTRY( int, MaterialAloneBarrier, ReflectionTextureSource )
	CONSTANT_BUFFER_ENTRY( float2, MaterialAloneBarrier, NormalIntensity )
	CONSTANT_BUFFER_ENTRY( float2, MaterialAloneBarrier, UVAnimControlParams )
END_CONSTANT_BUFFER_TABLE( MaterialAloneBarrier )

#define FlowParams CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _FlowParams )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define FlowTextureSize CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _FlowTextureSize )
#endif
#define FlowUVTiling CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _FlowUVTiling )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _NormalTexture1Size )
#endif
#define NormalUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _NormalUVTiling1 )
#define OverlayParams CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _OverlayParams )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define OverlayTextureSize CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _OverlayTextureSize )
#endif
#define OverlayUVTiling CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _OverlayUVTiling )
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _SpecularPower )
#define WaterColor CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _WaterColor )
#define ColorZC CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _ColorZC )
#define AlphaZC CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _AlphaZC )
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _DiffuseColor1 )
#define HDRMul CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _HDRMul )
#define FadeDist CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _FadeDist )
#define InverseNormalAttenuation CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _InverseNormalAttenuation )
#define Reflectance CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _Reflectance )
#define NormalAttenuationPower CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _NormalAttenuationPower )
#define ZCol CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _ZCol )
#define ReflectionIntensity CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _ReflectionIntensity )
#define DiffuseTiling1 CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _DiffuseTiling1 )
#define ReflectionTextureSource CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _ReflectionTextureSource )
#define NormalIntensity CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _NormalIntensity )
#define UVAnimControlParams CONSTANT_BUFFER_ACCESS( MaterialAloneBarrier, _UVAnimControlParams )

#endif // __PARAMETERS_MESH_ALONEBARRIER_FX__
