// Mesh_VehicleLightHalo.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_VEHICLELIGHTHALO_FX__
#define __PARAMETERS_MESH_VEHICLELIGHTHALO_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialVehicleLightHalo, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialVehicleLightHalo, _DiffuseTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialVehicleLightHalo )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialVehicleLightHalo, DiffuseTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialVehicleLightHalo, HaloIntensities0 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialVehicleLightHalo, HaloIntensities1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialVehicleLightHalo, HaloIntensities2 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialVehicleLightHalo, HaloIntensities3 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialVehicleLightHalo, HaloIntensities4 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialVehicleLightHalo, MaterialPickingID )
#endif
	CONSTANT_BUFFER_ENTRY( float3, MaterialVehicleLightHalo, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialVehicleLightHalo, HDRMul )
	CONSTANT_BUFFER_ENTRY( float2, MaterialVehicleLightHalo, DiffuseTiling1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialVehicleLightHalo, NormalAttenuationPower )
	CONSTANT_BUFFER_ENTRY( bool, MaterialVehicleLightHalo, NeedsElectricPower )
END_CONSTANT_BUFFER_TABLE( MaterialVehicleLightHalo )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialVehicleLightHalo, _DiffuseTexture1Size )
#endif
#define HaloIntensities0 CONSTANT_BUFFER_ACCESS( MaterialVehicleLightHalo, _HaloIntensities0 )
#define HaloIntensities1 CONSTANT_BUFFER_ACCESS( MaterialVehicleLightHalo, _HaloIntensities1 )
#define HaloIntensities2 CONSTANT_BUFFER_ACCESS( MaterialVehicleLightHalo, _HaloIntensities2 )
#define HaloIntensities3 CONSTANT_BUFFER_ACCESS( MaterialVehicleLightHalo, _HaloIntensities3 )
#define HaloIntensities4 CONSTANT_BUFFER_ACCESS( MaterialVehicleLightHalo, _HaloIntensities4 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialVehicleLightHalo, _MaterialPickingID )
#endif
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialVehicleLightHalo, _DiffuseColor1 )
#define HDRMul CONSTANT_BUFFER_ACCESS( MaterialVehicleLightHalo, _HDRMul )
#define DiffuseTiling1 CONSTANT_BUFFER_ACCESS( MaterialVehicleLightHalo, _DiffuseTiling1 )
#define NormalAttenuationPower CONSTANT_BUFFER_ACCESS( MaterialVehicleLightHalo, _NormalAttenuationPower )
#define NeedsElectricPower CONSTANT_BUFFER_ACCESS( MaterialVehicleLightHalo, _NeedsElectricPower )

#endif // __PARAMETERS_MESH_VEHICLELIGHTHALO_FX__
