// Mesh_Weapon.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_WEAPON_FX__
#define __PARAMETERS_MESH_WEAPON_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWeapon, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialWeapon, _DiffuseTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWeapon, _DiffuseTexture2 );
#define DiffuseTexture2 PROVIDER_TEXTURE_ACCESS( MaterialWeapon, _DiffuseTexture2 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWeapon, _MaskTexture1 );
#define MaskTexture1 PROVIDER_TEXTURE_ACCESS( MaterialWeapon, _MaskTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWeapon, _MaskTextureBroken );
#define MaskTextureBroken PROVIDER_TEXTURE_ACCESS( MaterialWeapon, _MaskTextureBroken )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEXCUBE, MaterialWeapon, _ReflectionTexture );
#define ReflectionTexture PROVIDER_TEXTURE_ACCESS( MaterialWeapon, _ReflectionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWeapon, _SpecularTexture1 );
#define SpecularTexture1 PROVIDER_TEXTURE_ACCESS( MaterialWeapon, _SpecularTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialWeapon )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseColor1Broken )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseColor1Clean )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseColor2 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseColor2Broken )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseColor2Clean )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseColorBase )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseColorBaseBroken )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseColorBaseClean )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseTexture2Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, DiffuseUVTiling2 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, MaskTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, MaskTextureBrokenSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, MaskUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, MaskUVTilingBroken )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, MaterialPickingID )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, SpecularColor1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, SpecularColor1Broken )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, SpecularColor1Clean )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, SpecularColorBase )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, SpecularColorBaseBroken )
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, SpecularColorBaseClean )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, SpecularTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialWeapon, SpecularUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWeapon, DiffuseTiling1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialWeapon, ReflectionPower )
	CONSTANT_BUFFER_ENTRY( float, MaterialWeapon, Reliability )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWeapon, DiffuseTiling2 )
	CONSTANT_BUFFER_ENTRY( float, MaterialWeapon, SpecularPower )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWeapon, MaskTiling1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWeapon, MaskTilingBroken )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWeapon, SpecularTiling1 )
END_CONSTANT_BUFFER_TABLE( MaterialWeapon )

#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseColor1 )
#define DiffuseColor1Broken CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseColor1Broken )
#define DiffuseColor1Clean CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseColor1Clean )
#define DiffuseColor2 CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseColor2 )
#define DiffuseColor2Broken CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseColor2Broken )
#define DiffuseColor2Clean CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseColor2Clean )
#define DiffuseColorBase CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseColorBase )
#define DiffuseColorBaseBroken CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseColorBaseBroken )
#define DiffuseColorBaseClean CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseColorBaseClean )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture2Size CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseTexture2Size )
#endif
#define DiffuseUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseUVTiling1 )
#define DiffuseUVTiling2 CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseUVTiling2 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaskTexture1Size CONSTANT_BUFFER_ACCESS( MaterialWeapon, _MaskTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaskTextureBrokenSize CONSTANT_BUFFER_ACCESS( MaterialWeapon, _MaskTextureBrokenSize )
#endif
#define MaskUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialWeapon, _MaskUVTiling1 )
#define MaskUVTilingBroken CONSTANT_BUFFER_ACCESS( MaterialWeapon, _MaskUVTilingBroken )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialWeapon, _MaterialPickingID )
#endif
#define SpecularColor1 CONSTANT_BUFFER_ACCESS( MaterialWeapon, _SpecularColor1 )
#define SpecularColor1Broken CONSTANT_BUFFER_ACCESS( MaterialWeapon, _SpecularColor1Broken )
#define SpecularColor1Clean CONSTANT_BUFFER_ACCESS( MaterialWeapon, _SpecularColor1Clean )
#define SpecularColorBase CONSTANT_BUFFER_ACCESS( MaterialWeapon, _SpecularColorBase )
#define SpecularColorBaseBroken CONSTANT_BUFFER_ACCESS( MaterialWeapon, _SpecularColorBaseBroken )
#define SpecularColorBaseClean CONSTANT_BUFFER_ACCESS( MaterialWeapon, _SpecularColorBaseClean )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularTexture1Size CONSTANT_BUFFER_ACCESS( MaterialWeapon, _SpecularTexture1Size )
#endif
#define SpecularUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialWeapon, _SpecularUVTiling1 )
#define DiffuseTiling1 CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseTiling1 )
#define ReflectionPower CONSTANT_BUFFER_ACCESS( MaterialWeapon, _ReflectionPower )
#define Reliability CONSTANT_BUFFER_ACCESS( MaterialWeapon, _Reliability )
#define DiffuseTiling2 CONSTANT_BUFFER_ACCESS( MaterialWeapon, _DiffuseTiling2 )
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialWeapon, _SpecularPower )
#define MaskTiling1 CONSTANT_BUFFER_ACCESS( MaterialWeapon, _MaskTiling1 )
#define MaskTilingBroken CONSTANT_BUFFER_ACCESS( MaterialWeapon, _MaskTilingBroken )
#define SpecularTiling1 CONSTANT_BUFFER_ACCESS( MaterialWeapon, _SpecularTiling1 )

#endif // __PARAMETERS_MESH_WEAPON_FX__
