// Mesh_Dots.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_DOTS_FX__
#define __PARAMETERS_MESH_DOTS_FX__

BEGIN_CONSTANT_BUFFER_TABLE( MaterialDots )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDots, MaterialPickingID )
#endif
END_CONSTANT_BUFFER_TABLE( MaterialDots )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialDots, _MaterialPickingID )
#endif

#endif // __PARAMETERS_MESH_DOTS_FX__
