// Mesh_DriverCarPaint.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_DRIVERCARPAINT_FX__
#define __PARAMETERS_MESH_DRIVERCARPAINT_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverCarPaint, _DamageTexture1 );
#define DamageTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverCarPaint, _DamageTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverCarPaint, _DecalTexture );
#define DecalTexture PROVIDER_TEXTURE_ACCESS( MaterialDriverCarPaint, _DecalTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverCarPaint, _RaindropSplashesTexture );
#define RaindropSplashesTexture PROVIDER_TEXTURE_ACCESS( MaterialDriverCarPaint, _RaindropSplashesTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverCarPaint, _SpecularTexture1 );
#define SpecularTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverCarPaint, _SpecularTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialDriverCarPaint )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverCarPaint, DamageTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverCarPaint, DamageUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverCarPaint, DecalTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverCarPaint, DecalUVTiling )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverCarPaint, DustColor )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverCarPaint, Maskcoef )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverCarPaint, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverCarPaint, RaindropSplashesTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverCarPaint, SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverCarPaint, SpecularTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverCarPaint, SpecularUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverCarPaint, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverCarPaint, BottomDarkening )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverCarPaint, DiffuseColor2 )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverCarPaint, Reflectance )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverCarPaint, Intensities )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverCarPaint, RimLight )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverCarPaint, TopBrightening )
	CONSTANT_BUFFER_ENTRY( int, MaterialDriverCarPaint, RaindropRippleType )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverCarPaint, DualCarpaint )
END_CONSTANT_BUFFER_TABLE( MaterialDriverCarPaint )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define DamageTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _DamageTexture1Size )
#endif
#define DamageUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _DamageUVTiling1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DecalTextureSize CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _DecalTextureSize )
#endif
#define DecalUVTiling CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _DecalUVTiling )
#define DustColor CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _DustColor )
#define Maskcoef CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _Maskcoef )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define RaindropSplashesTextureSize CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _RaindropSplashesTextureSize )
#endif
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _SpecularTexture1Size )
#endif
#define SpecularUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _SpecularUVTiling1 )
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _DiffuseColor1 )
#define BottomDarkening CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _BottomDarkening )
#define DiffuseColor2 CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _DiffuseColor2 )
#define Reflectance CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _Reflectance )
#define Intensities CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _Intensities )
#define RimLight CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _RimLight )
#define TopBrightening CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _TopBrightening )
#define RaindropRippleType CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _RaindropRippleType )
#define DualCarpaint CONSTANT_BUFFER_ACCESS( MaterialDriverCarPaint, _DualCarpaint )

#endif // __PARAMETERS_MESH_DRIVERCARPAINT_FX__
