// Mesh_DriverEye.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_DRIVEREYE_FX__
#define __PARAMETERS_MESH_DRIVEREYE_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverEye, _MaskTexture );
#define MaskTexture PROVIDER_TEXTURE_ACCESS( MaterialDriverEye, _MaskTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverEye, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverEye, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverEye, _ReflectionTexture );
#define ReflectionTexture PROVIDER_TEXTURE_ACCESS( MaterialDriverEye, _ReflectionTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialDriverEye )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverEye, MaskTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverEye, MaskUVTiling )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverEye, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverEye, NormalTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverEye, NormalUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverEye, ReflectionTextureSize )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverEye, ReflectionVerticalFade )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverEye, SpecularPower )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverEye, AmbientOcclusionColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverEye, DepthOffset )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverEye, EmissiveColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverEye, NormalIntensity )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverEye, Reflectance )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverEye, ReflectionAtlasIndex )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverEye, ReflectionIntensityAndStretch )
	CONSTANT_BUFFER_ENTRY( int, MaterialDriverEye, ReflectionType )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverEye, PerPixelGlossiness )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverEye, ReflectionTextureHDR )
END_CONSTANT_BUFFER_TABLE( MaterialDriverEye )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaskTextureSize CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _MaskTextureSize )
#endif
#define MaskUVTiling CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _MaskUVTiling )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _NormalTexture1Size )
#endif
#define NormalUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _NormalUVTiling1 )
#define ReflectionTextureSize CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _ReflectionTextureSize )
#define ReflectionVerticalFade CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _ReflectionVerticalFade )
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _SpecularPower )
#define AmbientOcclusionColor CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _AmbientOcclusionColor )
#define DepthOffset CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _DepthOffset )
#define EmissiveColor CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _EmissiveColor )
#define NormalIntensity CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _NormalIntensity )
#define Reflectance CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _Reflectance )
#define ReflectionAtlasIndex CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _ReflectionAtlasIndex )
#define ReflectionIntensityAndStretch CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _ReflectionIntensityAndStretch )
#define ReflectionType CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _ReflectionType )
#define PerPixelGlossiness CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _PerPixelGlossiness )
#define ReflectionTextureHDR CONSTANT_BUFFER_ACCESS( MaterialDriverEye, _ReflectionTextureHDR )

#endif // __PARAMETERS_MESH_DRIVEREYE_FX__
