// Mesh_VolumeAmbientOcclusion.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_VOLUMEAMBIENTOCCLUSION_FX__
#define __PARAMETERS_MESH_VOLUMEAMBIENTOCCLUSION_FX__

BEGIN_CONSTANT_BUFFER_TABLE( MaterialVolumeAmbientOcclusion )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialVolumeAmbientOcclusion, MaterialPickingID )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialVolumeAmbientOcclusion, Params )
END_CONSTANT_BUFFER_TABLE( MaterialVolumeAmbientOcclusion )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialVolumeAmbientOcclusion, _MaterialPickingID )
#endif
#define Params CONSTANT_BUFFER_ACCESS( MaterialVolumeAmbientOcclusion, _Params )

#endif // __PARAMETERS_MESH_VOLUMEAMBIENTOCCLUSION_FX__
