// Mesh_DriverGlass.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_DRIVERGLASS_FX__
#define __PARAMETERS_MESH_DRIVERGLASS_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverGlass, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverGlass, _DiffuseTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverGlass, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverGlass, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEXCUBE, MaterialDriverGlass, _ReflectionTexture );
#define ReflectionTexture PROVIDER_TEXTURE_ACCESS( MaterialDriverGlass, _ReflectionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialDriverGlass, _SpecularTexture1 );
#define SpecularTexture1 PROVIDER_TEXTURE_ACCESS( MaterialDriverGlass, _SpecularTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialDriverGlass )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverGlass, DiffuseTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverGlass, DiffuseUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverGlass, Dust )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverGlass, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverGlass, NormalTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverGlass, NormalUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverGlass, SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverGlass, SpecularTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialDriverGlass, SpecularUVTiling1 )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverGlass, DamageStateUVSlide )
	CONSTANT_BUFFER_ENTRY( float, MaterialDriverGlass, NormalIntensity )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverGlass, StaticLighting )
	CONSTANT_BUFFER_ENTRY( int, MaterialDriverGlass, ReflectionTextureSource )
	CONSTANT_BUFFER_ENTRY( float3, MaterialDriverGlass, TintColor )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverGlass, DamageStateEnabled )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverGlass, Opacity )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverGlass, ReflectionAffectedByDaylight )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverGlass, UseDiffuseAsAlpha )
	CONSTANT_BUFFER_ENTRY( float2, MaterialDriverGlass, Reflectance )
	CONSTANT_BUFFER_ENTRY( bool, MaterialDriverGlass, UseStaticLighting )
END_CONSTANT_BUFFER_TABLE( MaterialDriverGlass )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _DiffuseTexture1Size )
#endif
#define DiffuseUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _DiffuseUVTiling1 )
#define Dust CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _Dust )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _NormalTexture1Size )
#endif
#define NormalUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _NormalUVTiling1 )
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularTexture1Size CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _SpecularTexture1Size )
#endif
#define SpecularUVTiling1 CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _SpecularUVTiling1 )
#define DamageStateUVSlide CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _DamageStateUVSlide )
#define NormalIntensity CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _NormalIntensity )
#define StaticLighting CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _StaticLighting )
#define ReflectionTextureSource CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _ReflectionTextureSource )
#define TintColor CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _TintColor )
#define DamageStateEnabled CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _DamageStateEnabled )
#define Opacity CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _Opacity )
#define ReflectionAffectedByDaylight CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _ReflectionAffectedByDaylight )
#define UseDiffuseAsAlpha CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _UseDiffuseAsAlpha )
#define Reflectance CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _Reflectance )
#define UseStaticLighting CONSTANT_BUFFER_ACCESS( MaterialDriverGlass, _UseStaticLighting )

#endif // __PARAMETERS_MESH_DRIVERGLASS_FX__
