// Mesh_Rain.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MESH_RAIN_FX__
#define __PARAMETERS_MESH_RAIN_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRain, _DiffuseTexture );
#define DiffuseTexture PROVIDER_TEXTURE_ACCESS( MaterialRain, _DiffuseTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialRain )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRain, DiffuseTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRain, MaterialPickingID )
#endif
	CONSTANT_BUFFER_ENTRY( float3, MaterialRain, DiffuseColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialRain, HDRMul )
	CONSTANT_BUFFER_ENTRY( float2, MaterialRain, DiffuseTiling )
END_CONSTANT_BUFFER_TABLE( MaterialRain )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTextureSize CONSTANT_BUFFER_ACCESS( MaterialRain, _DiffuseTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialRain, _MaterialPickingID )
#endif
#define DiffuseColor CONSTANT_BUFFER_ACCESS( MaterialRain, _DiffuseColor )
#define HDRMul CONSTANT_BUFFER_ACCESS( MaterialRain, _HDRMul )
#define DiffuseTiling CONSTANT_BUFFER_ACCESS( MaterialRain, _DiffuseTiling )

#endif // __PARAMETERS_MESH_RAIN_FX__
