// MinimapModifier.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_MINIMAPMODIFIER_FX__
#define __PARAMETERS_MINIMAPMODIFIER_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MinimapModifier, _FogOfWarTexture );
#define FogOfWarTexture PROVIDER_TEXTURE_ACCESS( MinimapModifier, _FogOfWarTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MinimapModifier, _FogOfWarGlitchTexture );
#define FogOfWarGlitchTexture PROVIDER_TEXTURE_ACCESS( MinimapModifier, _FogOfWarGlitchTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MinimapModifier )
	CONSTANT_BUFFER_ENTRY( float4, MinimapModifier, BuildingIDDiffuseColors[4] )
	CONSTANT_BUFFER_ENTRY( float4, MinimapModifier, DotParams )
	CONSTANT_BUFFER_ENTRY( float4, MinimapModifier, FogOfWarGlitchTextureParam )
	CONSTANT_BUFFER_ENTRY( float4, MinimapModifier, FogOfWarParameters )
	CONSTANT_BUFFER_ENTRY( float4, MinimapModifier, MeshParams )
	CONSTANT_BUFFER_ENTRY( float4, MinimapModifier, OverlayColor )
	CONSTANT_BUFFER_ENTRY( float4, MinimapModifier, TransitionParameters )
	CONSTANT_BUFFER_ENTRY( float2, MinimapModifier, ProjectionSize )
	CONSTANT_BUFFER_ENTRY( float, MinimapModifier, FogOfWarTimer )
	CONSTANT_BUFFER_ENTRY( float, MinimapModifier, TransitionRadius )
	CONSTANT_BUFFER_ENTRY( float, MinimapModifier, random[32] )
END_CONSTANT_BUFFER_TABLE( MinimapModifier )

#define BuildingIDDiffuseColors CONSTANT_BUFFER_ACCESS( MinimapModifier, _BuildingIDDiffuseColors )
#define DotParams CONSTANT_BUFFER_ACCESS( MinimapModifier, _DotParams )
#define FogOfWarGlitchTextureParam CONSTANT_BUFFER_ACCESS( MinimapModifier, _FogOfWarGlitchTextureParam )
#define FogOfWarParameters CONSTANT_BUFFER_ACCESS( MinimapModifier, _FogOfWarParameters )
#define MeshParams CONSTANT_BUFFER_ACCESS( MinimapModifier, _MeshParams )
#define OverlayColor CONSTANT_BUFFER_ACCESS( MinimapModifier, _OverlayColor )
#define TransitionParameters CONSTANT_BUFFER_ACCESS( MinimapModifier, _TransitionParameters )
#define ProjectionSize CONSTANT_BUFFER_ACCESS( MinimapModifier, _ProjectionSize )
#define FogOfWarTimer CONSTANT_BUFFER_ACCESS( MinimapModifier, _FogOfWarTimer )
#define TransitionRadius CONSTANT_BUFFER_ACCESS( MinimapModifier, _TransitionRadius )
#define random CONSTANT_BUFFER_ACCESS( MinimapModifier, _random )

#endif // __PARAMETERS_MINIMAPMODIFIER_FX__
