// OsirisAO.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_OSIRISAO_FX__
#define __PARAMETERS_OSIRISAO_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, OsirisAO, _DepthSampler );
#define DepthSampler PROVIDER_TEXTURE_ACCESS( OsirisAO, _DepthSampler )

BEGIN_CONSTANT_BUFFER_TABLE( OsirisAO )
	CONSTANT_BUFFER_ENTRY( float4, OsirisAO, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, OsirisAO, UV0Params )
	CONSTANT_BUFFER_ENTRY( float3, OsirisAO, SsaoParams0 )
	CONSTANT_BUFFER_ENTRY( float3, OsirisAO, SsaoParams1 )
	CONSTANT_BUFFER_ENTRY( float2, OsirisAO, SsaoParams2 )
END_CONSTANT_BUFFER_TABLE( OsirisAO )

#define QuadParams CONSTANT_BUFFER_ACCESS( OsirisAO, _QuadParams )
#define UV0Params CONSTANT_BUFFER_ACCESS( OsirisAO, _UV0Params )
#define SsaoParams0 CONSTANT_BUFFER_ACCESS( OsirisAO, _SsaoParams0 )
#define SsaoParams1 CONSTANT_BUFFER_ACCESS( OsirisAO, _SsaoParams1 )
#define SsaoParams2 CONSTANT_BUFFER_ACCESS( OsirisAO, _SsaoParams2 )

#endif // __PARAMETERS_OSIRISAO_FX__
