// PDATraficLines.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_PDATRAFICLINES_FX__
#define __PARAMETERS_PDATRAFICLINES_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PDATraficLines, _FogOfWarTexture );
#define FogOfWarTexture PROVIDER_TEXTURE_ACCESS( PDATraficLines, _FogOfWarTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PDATraficLines, _PDATraficTexture );
#define PDATraficTexture PROVIDER_TEXTURE_ACCESS( PDATraficLines, _PDATraficTexture )

BEGIN_CONSTANT_BUFFER_TABLE( PDATraficLines )
	CONSTANT_BUFFER_ENTRY( float4, PDATraficLines, FogOfWarParameters )
	CONSTANT_BUFFER_ENTRY( float4, PDATraficLines, TransitionParameters )
	CONSTANT_BUFFER_ENTRY( float2, PDATraficLines, ProjectionSize )
	CONSTANT_BUFFER_ENTRY( float, PDATraficLines, PDATraficTimer )
	CONSTANT_BUFFER_ENTRY( float, PDATraficLines, TransitionRadius )
END_CONSTANT_BUFFER_TABLE( PDATraficLines )

#define FogOfWarParameters CONSTANT_BUFFER_ACCESS( PDATraficLines, _FogOfWarParameters )
#define TransitionParameters CONSTANT_BUFFER_ACCESS( PDATraficLines, _TransitionParameters )
#define ProjectionSize CONSTANT_BUFFER_ACCESS( PDATraficLines, _ProjectionSize )
#define PDATraficTimer CONSTANT_BUFFER_ACCESS( PDATraficLines, _PDATraficTimer )
#define TransitionRadius CONSTANT_BUFFER_ACCESS( PDATraficLines, _TransitionRadius )

#endif // __PARAMETERS_PDATRAFICLINES_FX__
