// PostFxGeneric.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_POSTFXGENERIC_FX__
#define __PARAMETERS_POSTFXGENERIC_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxGeneric, _TextureSampler );
#define TextureSampler PROVIDER_TEXTURE_ACCESS( PostFxGeneric, _TextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxGeneric, _TextureSamplerPoint );
#define TextureSamplerPoint PROVIDER_TEXTURE_ACCESS( PostFxGeneric, _TextureSamplerPoint )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxGeneric, _DownsampleTextureLinear );
#define DownsampleTextureLinear PROVIDER_TEXTURE_ACCESS( PostFxGeneric, _DownsampleTextureLinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxGeneric, _DownsampleTexturePoint );
#define DownsampleTexturePoint PROVIDER_TEXTURE_ACCESS( PostFxGeneric, _DownsampleTexturePoint )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxGeneric, _PostFxMaskTexture );
#define PostFxMaskTexture PROVIDER_TEXTURE_ACCESS( PostFxGeneric, _PostFxMaskTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxGeneric, _PostFxMaskTexturePoint );
#define PostFxMaskTexturePoint PROVIDER_TEXTURE_ACCESS( PostFxGeneric, _PostFxMaskTexturePoint )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxGeneric, _SrcSampler );
#define SrcSampler PROVIDER_TEXTURE_ACCESS( PostFxGeneric, _SrcSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxGeneric, _SrcSamplerLinear );
#define SrcSamplerLinear PROVIDER_TEXTURE_ACCESS( PostFxGeneric, _SrcSamplerLinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxGeneric, _SrcSamplerWrap );
#define SrcSamplerWrap PROVIDER_TEXTURE_ACCESS( PostFxGeneric, _SrcSamplerWrap )

BEGIN_CONSTANT_BUFFER_TABLE( PostFxGeneric )
	CONSTANT_BUFFER_ENTRY( float4, PostFxGeneric, Color )
	CONSTANT_BUFFER_ENTRY( float4, PostFxGeneric, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, PostFxGeneric, Random )
	CONSTANT_BUFFER_ENTRY( float4, PostFxGeneric, UVScaleOffset )
	CONSTANT_BUFFER_ENTRY( float2, PostFxGeneric, Tiling )
	CONSTANT_BUFFER_ENTRY( float, PostFxGeneric, Intensity )
	CONSTANT_BUFFER_ENTRY( float, PostFxGeneric, Parameter1 )
	CONSTANT_BUFFER_ENTRY( float, PostFxGeneric, Parameter2 )
	CONSTANT_BUFFER_ENTRY( float, PostFxGeneric, Parameter3 )
	CONSTANT_BUFFER_ENTRY( float, PostFxGeneric, Parameter4 )
END_CONSTANT_BUFFER_TABLE( PostFxGeneric )

#define Color CONSTANT_BUFFER_ACCESS( PostFxGeneric, _Color )
#define QuadParams CONSTANT_BUFFER_ACCESS( PostFxGeneric, _QuadParams )
#define Random CONSTANT_BUFFER_ACCESS( PostFxGeneric, _Random )
#define UVScaleOffset CONSTANT_BUFFER_ACCESS( PostFxGeneric, _UVScaleOffset )
#define Tiling CONSTANT_BUFFER_ACCESS( PostFxGeneric, _Tiling )
#define Intensity CONSTANT_BUFFER_ACCESS( PostFxGeneric, _Intensity )
#define Parameter1 CONSTANT_BUFFER_ACCESS( PostFxGeneric, _Parameter1 )
#define Parameter2 CONSTANT_BUFFER_ACCESS( PostFxGeneric, _Parameter2 )
#define Parameter3 CONSTANT_BUFFER_ACCESS( PostFxGeneric, _Parameter3 )
#define Parameter4 CONSTANT_BUFFER_ACCESS( PostFxGeneric, _Parameter4 )

#endif // __PARAMETERS_POSTFXGENERIC_FX__
