// PostFxBrush.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_POSTFXBRUSH_FX__
#define __PARAMETERS_POSTFXBRUSH_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBrush, _DepthTextureSampler );
#define DepthTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxBrush, _DepthTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBrush, _SrcSampler );
#define SrcSampler PROVIDER_TEXTURE_ACCESS( PostFxBrush, _SrcSampler )

BEGIN_CONSTANT_BUFFER_TABLE( PostFxBrush )
	CONSTANT_BUFFER_ENTRY( float4, PostFxBrush, CenterRadius0 )
	CONSTANT_BUFFER_ENTRY( float4, PostFxBrush, CenterRadius1 )
	CONSTANT_BUFFER_ENTRY( float4, PostFxBrush, Color0 )
	CONSTANT_BUFFER_ENTRY( float4, PostFxBrush, Color1 )
	CONSTANT_BUFFER_ENTRY( float4, PostFxBrush, QuadParams )
END_CONSTANT_BUFFER_TABLE( PostFxBrush )

#define CenterRadius0 CONSTANT_BUFFER_ACCESS( PostFxBrush, _CenterRadius0 )
#define CenterRadius1 CONSTANT_BUFFER_ACCESS( PostFxBrush, _CenterRadius1 )
#define Color0 CONSTANT_BUFFER_ACCESS( PostFxBrush, _Color0 )
#define Color1 CONSTANT_BUFFER_ACCESS( PostFxBrush, _Color1 )
#define QuadParams CONSTANT_BUFFER_ACCESS( PostFxBrush, _QuadParams )

#endif // __PARAMETERS_POSTFXBRUSH_FX__
