// PostFxAtmosphericScattering.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_POSTFXATMOSPHERICSCATTERING_FX__
#define __PARAMETERS_POSTFXATMOSPHERICSCATTERING_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxAtmosphericScattering, _RadialBlurredSampler );
#define RadialBlurredSampler PROVIDER_TEXTURE_ACCESS( PostFxAtmosphericScattering, _RadialBlurredSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxAtmosphericScattering, _SceneSampler );
#define SceneSampler PROVIDER_TEXTURE_ACCESS( PostFxAtmosphericScattering, _SceneSampler )

BEGIN_CONSTANT_BUFFER_TABLE( PostFxAtmosphericScattering )
	CONSTANT_BUFFER_ENTRY( float4, PostFxAtmosphericScattering, ColorTint )
	CONSTANT_BUFFER_ENTRY( float4, PostFxAtmosphericScattering, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, PostFxAtmosphericScattering, SunPosition_Attenuation_Zoom )
END_CONSTANT_BUFFER_TABLE( PostFxAtmosphericScattering )

#define ColorTint CONSTANT_BUFFER_ACCESS( PostFxAtmosphericScattering, _ColorTint )
#define QuadParams CONSTANT_BUFFER_ACCESS( PostFxAtmosphericScattering, _QuadParams )
#define SunPosition_Attenuation_Zoom CONSTANT_BUFFER_ACCESS( PostFxAtmosphericScattering, _SunPosition_Attenuation_Zoom )

#endif // __PARAMETERS_POSTFXATMOSPHERICSCATTERING_FX__
