// PostFxColorGrading.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_POSTFXCOLORGRADING_FX__
#define __PARAMETERS_POSTFXCOLORGRADING_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxColorGrading, _NoiseSampler );
#define NoiseSampler PROVIDER_TEXTURE_ACCESS( PostFxColorGrading, _NoiseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxColorGrading, _SourceTextureSampler );
#define SourceTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxColorGrading, _SourceTextureSampler )

BEGIN_CONSTANT_BUFFER_TABLE( PostFxColorGrading )
	CONSTANT_BUFFER_ENTRY( float4, PostFxColorGrading, QuadParams )
	CONSTANT_BUFFER_ENTRY( float3, PostFxColorGrading, ColorRemapData )
	CONSTANT_BUFFER_ENTRY( float, PostFxColorGrading, Saturation )
	CONSTANT_BUFFER_ENTRY( float3, PostFxColorGrading, ContrastData )
	CONSTANT_BUFFER_ENTRY( float3, PostFxColorGrading, UVOffset_Tiling )
	CONSTANT_BUFFER_ENTRY( float2, PostFxColorGrading, Intensity )
	CONSTANT_BUFFER_ENTRY( float2, PostFxColorGrading, IntensityTimes2 )
END_CONSTANT_BUFFER_TABLE( PostFxColorGrading )

#define QuadParams CONSTANT_BUFFER_ACCESS( PostFxColorGrading, _QuadParams )
#define ColorRemapData CONSTANT_BUFFER_ACCESS( PostFxColorGrading, _ColorRemapData )
#define Saturation CONSTANT_BUFFER_ACCESS( PostFxColorGrading, _Saturation )
#define ContrastData CONSTANT_BUFFER_ACCESS( PostFxColorGrading, _ContrastData )
#define UVOffset_Tiling CONSTANT_BUFFER_ACCESS( PostFxColorGrading, _UVOffset_Tiling )
#define Intensity CONSTANT_BUFFER_ACCESS( PostFxColorGrading, _Intensity )
#define IntensityTimes2 CONSTANT_BUFFER_ACCESS( PostFxColorGrading, _IntensityTimes2 )

#endif // __PARAMETERS_POSTFXCOLORGRADING_FX__
