// PostFxMotionBlur.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_POSTFXMOTIONBLUR_FX__
#define __PARAMETERS_POSTFXMOTIONBLUR_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxMotionBlur, _BlurredTextureSampler );
#define BlurredTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxMotionBlur, _BlurredTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxMotionBlur, _SourceTextureSampler );
#define SourceTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxMotionBlur, _SourceTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxMotionBlur, _VelocityTextureSampler );
#define VelocityTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxMotionBlur, _VelocityTextureSampler )

BEGIN_CONSTANT_BUFFER_TABLE( PostFxMotionBlur )
	CONSTANT_BUFFER_ENTRY( float4x4, PostFxMotionBlur, CurrentInvViewMatrix )
	CONSTANT_BUFFER_ENTRY( float4, PostFxMotionBlur, DepthUVScaleOffset )
	CONSTANT_BUFFER_ENTRY( float4, PostFxMotionBlur, InvSourceTextureSize )
	CONSTANT_BUFFER_ENTRY( float4x4, PostFxMotionBlur, PreviousProjectionMatrix )
	CONSTANT_BUFFER_ENTRY( float4x4, PostFxMotionBlur, PreviousViewMatrix )
	CONSTANT_BUFFER_ENTRY( float4, PostFxMotionBlur, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, PostFxMotionBlur, SampleOffsets[13] )
	CONSTANT_BUFFER_ENTRY( float4, PostFxMotionBlur, SampleWeights[13] )
	CONSTANT_BUFFER_ENTRY( float, PostFxMotionBlur, BlurDistanceFactor )
	CONSTANT_BUFFER_ENTRY( float, PostFxMotionBlur, DeltaTime )
	CONSTANT_BUFFER_ENTRY( float, PostFxMotionBlur, FakeGearIntensity )
	CONSTANT_BUFFER_ENTRY( float, PostFxMotionBlur, FakeGearTransitionIntensity )
	CONSTANT_BUFFER_ENTRY( float, PostFxMotionBlur, Intensity )
	CONSTANT_BUFFER_ENTRY( float, PostFxMotionBlur, IntensityFromSpeed )
END_CONSTANT_BUFFER_TABLE( PostFxMotionBlur )

#define CurrentInvViewMatrix CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _CurrentInvViewMatrix )
#define DepthUVScaleOffset CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _DepthUVScaleOffset )
#define InvSourceTextureSize CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _InvSourceTextureSize )
#define PreviousProjectionMatrix CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _PreviousProjectionMatrix )
#define PreviousViewMatrix CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _PreviousViewMatrix )
#define QuadParams CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _QuadParams )
#define SampleOffsets CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _SampleOffsets )
#define SampleWeights CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _SampleWeights )
#define BlurDistanceFactor CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _BlurDistanceFactor )
#define DeltaTime CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _DeltaTime )
#define FakeGearIntensity CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _FakeGearIntensity )
#define FakeGearTransitionIntensity CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _FakeGearTransitionIntensity )
#define Intensity CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _Intensity )
#define IntensityFromSpeed CONSTANT_BUFFER_ACCESS( PostFxMotionBlur, _IntensityFromSpeed )

#endif // __PARAMETERS_POSTFXMOTIONBLUR_FX__
