// PostFxComposite.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_POSTFXCOMPOSITE_FX__
#define __PARAMETERS_POSTFXCOMPOSITE_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxComposite, _NoiseSampler );
#define NoiseSampler PROVIDER_TEXTURE_ACCESS( PostFxComposite, _NoiseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxComposite, _BloomSampler );
#define BloomSampler PROVIDER_TEXTURE_ACCESS( PostFxComposite, _BloomSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxComposite, _DOFBlurredTextureSampler );
#define DOFBlurredTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxComposite, _DOFBlurredTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxComposite, _DepthTextureSampler );
#define DepthTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxComposite, _DepthTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxComposite, _DistortionSampler );
#define DistortionSampler PROVIDER_TEXTURE_ACCESS( PostFxComposite, _DistortionSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxComposite, _DownsampledSourceTextureSampler );
#define DownsampledSourceTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxComposite, _DownsampledSourceTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxComposite, _MotionBlurredTextureSampler );
#define MotionBlurredTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxComposite, _MotionBlurredTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxComposite, _RadialBlurredSampler );
#define RadialBlurredSampler PROVIDER_TEXTURE_ACCESS( PostFxComposite, _RadialBlurredSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxComposite, _SourceTextureSampler );
#define SourceTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxComposite, _SourceTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxComposite, _VelocityTextureSampler );
#define VelocityTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxComposite, _VelocityTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, PostFxComposite, _ColorRemapTexture );
#define ColorRemapTexture PROVIDER_TEXTURE_ACCESS( PostFxComposite, _ColorRemapTexture )

BEGIN_CONSTANT_BUFFER_TABLE( PostFxComposite )
	CONSTANT_BUFFER_ENTRY( float4, PostFxComposite, ColorRemapTextureSize )
	CONSTANT_BUFFER_ENTRY( float4x4, PostFxComposite, CurrentInvViewMatrix )
	CONSTANT_BUFFER_ENTRY( float4, PostFxComposite, DepthUVScaleOffset )
	CONSTANT_BUFFER_ENTRY( float4, PostFxComposite, FocusDistances )
	CONSTANT_BUFFER_ENTRY( float4x4, PostFxComposite, PreviousProjectionMatrix )
	CONSTANT_BUFFER_ENTRY( float4x4, PostFxComposite, PreviousViewMatrix )
	CONSTANT_BUFFER_ENTRY( float4, PostFxComposite, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, PostFxComposite, ToneMapParams0 )
	CONSTANT_BUFFER_ENTRY( float3, PostFxComposite, ArtifactValues )
	CONSTANT_BUFFER_ENTRY( float, PostFxComposite, AutoExposureScale )
	CONSTANT_BUFFER_ENTRY( float3, PostFxComposite, ColorRemapData )
	CONSTANT_BUFFER_ENTRY( float, PostFxComposite, BloomCenterBoost )
	CONSTANT_BUFFER_ENTRY( float3, PostFxComposite, ContrastData )
	CONSTANT_BUFFER_ENTRY( float, PostFxComposite, BloomIntensity )
	CONSTANT_BUFFER_ENTRY( float3, PostFxComposite, ToneMapParams1 )
	CONSTANT_BUFFER_ENTRY( float, PostFxComposite, BloomIntensityDiv4 )
	CONSTANT_BUFFER_ENTRY( float3, PostFxComposite, UVOffset_Tiling )
	CONSTANT_BUFFER_ENTRY( float, PostFxComposite, BlurDistanceFactor )
	CONSTANT_BUFFER_ENTRY( float2, PostFxComposite, IntensityTimes2 )
	CONSTANT_BUFFER_ENTRY( float, PostFxComposite, DeltaTime )
	CONSTANT_BUFFER_ENTRY( float, PostFxComposite, FakeGearIntensity )
	CONSTANT_BUFFER_ENTRY( float2, PostFxComposite, UVScale )
	CONSTANT_BUFFER_ENTRY( float, PostFxComposite, FocusPlane )
	CONSTANT_BUFFER_ENTRY( float, PostFxComposite, Intensity )
	CONSTANT_BUFFER_ENTRY( float, PostFxComposite, IntensityFromSpeed )
	CONSTANT_BUFFER_ENTRY( float, PostFxComposite, Saturation )
#if defined(NOMAD_PLATFORM_XENON)
	CONSTANT_BUFFER_ENTRY( float, PostFxComposite, UnscaleSource )
#endif
END_CONSTANT_BUFFER_TABLE( PostFxComposite )

#define ColorRemapTextureSize CONSTANT_BUFFER_ACCESS( PostFxComposite, _ColorRemapTextureSize )
#define CurrentInvViewMatrix CONSTANT_BUFFER_ACCESS( PostFxComposite, _CurrentInvViewMatrix )
#define DepthUVScaleOffset CONSTANT_BUFFER_ACCESS( PostFxComposite, _DepthUVScaleOffset )
#define FocusDistances CONSTANT_BUFFER_ACCESS( PostFxComposite, _FocusDistances )
#define PreviousProjectionMatrix CONSTANT_BUFFER_ACCESS( PostFxComposite, _PreviousProjectionMatrix )
#define PreviousViewMatrix CONSTANT_BUFFER_ACCESS( PostFxComposite, _PreviousViewMatrix )
#define QuadParams CONSTANT_BUFFER_ACCESS( PostFxComposite, _QuadParams )
#define ToneMapParams0 CONSTANT_BUFFER_ACCESS( PostFxComposite, _ToneMapParams0 )
#define ArtifactValues CONSTANT_BUFFER_ACCESS( PostFxComposite, _ArtifactValues )
#define AutoExposureScale CONSTANT_BUFFER_ACCESS( PostFxComposite, _AutoExposureScale )
#define ColorRemapData CONSTANT_BUFFER_ACCESS( PostFxComposite, _ColorRemapData )
#define BloomCenterBoost CONSTANT_BUFFER_ACCESS( PostFxComposite, _BloomCenterBoost )
#define ContrastData CONSTANT_BUFFER_ACCESS( PostFxComposite, _ContrastData )
#define BloomIntensity CONSTANT_BUFFER_ACCESS( PostFxComposite, _BloomIntensity )
#define ToneMapParams1 CONSTANT_BUFFER_ACCESS( PostFxComposite, _ToneMapParams1 )
#define BloomIntensityDiv4 CONSTANT_BUFFER_ACCESS( PostFxComposite, _BloomIntensityDiv4 )
#define UVOffset_Tiling CONSTANT_BUFFER_ACCESS( PostFxComposite, _UVOffset_Tiling )
#define BlurDistanceFactor CONSTANT_BUFFER_ACCESS( PostFxComposite, _BlurDistanceFactor )
#define IntensityTimes2 CONSTANT_BUFFER_ACCESS( PostFxComposite, _IntensityTimes2 )
#define DeltaTime CONSTANT_BUFFER_ACCESS( PostFxComposite, _DeltaTime )
#define FakeGearIntensity CONSTANT_BUFFER_ACCESS( PostFxComposite, _FakeGearIntensity )
#define UVScale CONSTANT_BUFFER_ACCESS( PostFxComposite, _UVScale )
#define FocusPlane CONSTANT_BUFFER_ACCESS( PostFxComposite, _FocusPlane )
#define Intensity CONSTANT_BUFFER_ACCESS( PostFxComposite, _Intensity )
#define IntensityFromSpeed CONSTANT_BUFFER_ACCESS( PostFxComposite, _IntensityFromSpeed )
#define Saturation CONSTANT_BUFFER_ACCESS( PostFxComposite, _Saturation )
#if defined(NOMAD_PLATFORM_XENON)
#define UnscaleSource CONSTANT_BUFFER_ACCESS( PostFxComposite, _UnscaleSource )
#endif

#endif // __PARAMETERS_POSTFXCOMPOSITE_FX__
