// PostFxBloom.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_POSTFXBLOOM_FX__
#define __PARAMETERS_POSTFXBLOOM_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBloom, _AvgLumTexture );
#define AvgLumTexture PROVIDER_TEXTURE_ACCESS( PostFxBloom, _AvgLumTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBloom, _BloomSampler );
#define BloomSampler PROVIDER_TEXTURE_ACCESS( PostFxBloom, _BloomSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBloom, _BlurSampler );
#define BlurSampler PROVIDER_TEXTURE_ACCESS( PostFxBloom, _BlurSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBloom, _CurrentLuminanceTexture );
#define CurrentLuminanceTexture PROVIDER_TEXTURE_ACCESS( PostFxBloom, _CurrentLuminanceTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBloom, _FilteredClampSampler );
#define FilteredClampSampler PROVIDER_TEXTURE_ACCESS( PostFxBloom, _FilteredClampSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBloom, _FilteredSampler );
#define FilteredSampler PROVIDER_TEXTURE_ACCESS( PostFxBloom, _FilteredSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBloom, _HistogramSourceTexture );
#define HistogramSourceTexture PROVIDER_TEXTURE_ACCESS( PostFxBloom, _HistogramSourceTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBloom, _PostFxMaskTexture );
#define PostFxMaskTexture PROVIDER_TEXTURE_ACCESS( PostFxBloom, _PostFxMaskTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBloom, _SourceSamplerSAT );
#define SourceSamplerSAT PROVIDER_TEXTURE_ACCESS( PostFxBloom, _SourceSamplerSAT )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBloom, _SourceTextureSampler );
#define SourceTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxBloom, _SourceTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, PostFxBloom, _ColorRemapTexture );
#define ColorRemapTexture PROVIDER_TEXTURE_ACCESS( PostFxBloom, _ColorRemapTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBloom, _CurrentAutoExposureScaleTexture );
#define CurrentAutoExposureScaleTexture PROVIDER_TEXTURE_ACCESS( PostFxBloom, _CurrentAutoExposureScaleTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxBloom, _PreviousAutoExposureScaleTexture );
#define PreviousAutoExposureScaleTexture PROVIDER_TEXTURE_ACCESS( PostFxBloom, _PreviousAutoExposureScaleTexture )

BEGIN_CONSTANT_BUFFER_TABLE( PostFxBloom )
	CONSTANT_BUFFER_ENTRY( float4, PostFxBloom, BlurRadii )
	CONSTANT_BUFFER_ENTRY( float4, PostFxBloom, ColorRemapTextureSize )
	CONSTANT_BUFFER_ENTRY( float4, PostFxBloom, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, PostFxBloom, ToneMapParams0 )
	CONSTANT_BUFFER_ENTRY( float4, PostFxBloom, UVOffsets[9] )
	CONSTANT_BUFFER_ENTRY( float3, PostFxBloom, ArtifactValues )
	CONSTANT_BUFFER_ENTRY( float, PostFxBloom, AutoExpScaleAdaptationFactor )
	CONSTANT_BUFFER_ENTRY( float3, PostFxBloom, ToneMapParams1 )
	CONSTANT_BUFFER_ENTRY( float, PostFxBloom, AutoExpScaleForcedValue )
	CONSTANT_BUFFER_ENTRY( float2, PostFxBloom, AutoExpScaleMinMax )
	CONSTANT_BUFFER_ENTRY( float, PostFxBloom, AutoExpScaleKeyLuminance )
	CONSTANT_BUFFER_ENTRY( float, PostFxBloom, AutoExpScaleManualExposureValueDelta )
	CONSTANT_BUFFER_ENTRY( float2, PostFxBloom, HistogramMinMax )
	CONSTANT_BUFFER_ENTRY( float, PostFxBloom, AutoExposureScale )
	CONSTANT_BUFFER_ENTRY( float, PostFxBloom, BloomCenterBoost )
	CONSTANT_BUFFER_ENTRY( float2, PostFxBloom, UVScale )
	CONSTANT_BUFFER_ENTRY( float, PostFxBloom, BloomIntensity )
	CONSTANT_BUFFER_ENTRY( float, PostFxBloom, BloomIntensityDiv4 )
	CONSTANT_BUFFER_ENTRY( float, PostFxBloom, LuminanceThreshold )
	CONSTANT_BUFFER_ENTRY( float, PostFxBloom, PixelCountSAT )
#if defined(NOMAD_PLATFORM_XENON)
	CONSTANT_BUFFER_ENTRY( float, PostFxBloom, UnscaleSource )
#endif
END_CONSTANT_BUFFER_TABLE( PostFxBloom )

#define BlurRadii CONSTANT_BUFFER_ACCESS( PostFxBloom, _BlurRadii )
#define ColorRemapTextureSize CONSTANT_BUFFER_ACCESS( PostFxBloom, _ColorRemapTextureSize )
#define QuadParams CONSTANT_BUFFER_ACCESS( PostFxBloom, _QuadParams )
#define ToneMapParams0 CONSTANT_BUFFER_ACCESS( PostFxBloom, _ToneMapParams0 )
#define UVOffsets CONSTANT_BUFFER_ACCESS( PostFxBloom, _UVOffsets )
#define ArtifactValues CONSTANT_BUFFER_ACCESS( PostFxBloom, _ArtifactValues )
#define AutoExpScaleAdaptationFactor CONSTANT_BUFFER_ACCESS( PostFxBloom, _AutoExpScaleAdaptationFactor )
#define ToneMapParams1 CONSTANT_BUFFER_ACCESS( PostFxBloom, _ToneMapParams1 )
#define AutoExpScaleForcedValue CONSTANT_BUFFER_ACCESS( PostFxBloom, _AutoExpScaleForcedValue )
#define AutoExpScaleMinMax CONSTANT_BUFFER_ACCESS( PostFxBloom, _AutoExpScaleMinMax )
#define AutoExpScaleKeyLuminance CONSTANT_BUFFER_ACCESS( PostFxBloom, _AutoExpScaleKeyLuminance )
#define AutoExpScaleManualExposureValueDelta CONSTANT_BUFFER_ACCESS( PostFxBloom, _AutoExpScaleManualExposureValueDelta )
#define HistogramMinMax CONSTANT_BUFFER_ACCESS( PostFxBloom, _HistogramMinMax )
#define AutoExposureScale CONSTANT_BUFFER_ACCESS( PostFxBloom, _AutoExposureScale )
#define BloomCenterBoost CONSTANT_BUFFER_ACCESS( PostFxBloom, _BloomCenterBoost )
#define UVScale CONSTANT_BUFFER_ACCESS( PostFxBloom, _UVScale )
#define BloomIntensity CONSTANT_BUFFER_ACCESS( PostFxBloom, _BloomIntensity )
#define BloomIntensityDiv4 CONSTANT_BUFFER_ACCESS( PostFxBloom, _BloomIntensityDiv4 )
#define LuminanceThreshold CONSTANT_BUFFER_ACCESS( PostFxBloom, _LuminanceThreshold )
#define PixelCountSAT CONSTANT_BUFFER_ACCESS( PostFxBloom, _PixelCountSAT )
#if defined(NOMAD_PLATFORM_XENON)
#define UnscaleSource CONSTANT_BUFFER_ACCESS( PostFxBloom, _UnscaleSource )
#endif

#endif // __PARAMETERS_POSTFXBLOOM_FX__
