// PostFxDownsample.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_POSTFXDOWNSAMPLE_FX__
#define __PARAMETERS_POSTFXDOWNSAMPLE_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxDownsample, _DepthSampler );
#define DepthSampler PROVIDER_TEXTURE_ACCESS( PostFxDownsample, _DepthSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxDownsample, _PostFXMaskSampler );
#define PostFXMaskSampler PROVIDER_TEXTURE_ACCESS( PostFxDownsample, _PostFXMaskSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxDownsample, _SceneColorSampler );
#define SceneColorSampler PROVIDER_TEXTURE_ACCESS( PostFxDownsample, _SceneColorSampler )

BEGIN_CONSTANT_BUFFER_TABLE( PostFxDownsample )
	CONSTANT_BUFFER_ENTRY( float4, PostFxDownsample, BilateralTresholds )
	CONSTANT_BUFFER_ENTRY( float4, PostFxDownsample, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, PostFxDownsample, SampleOffsets[2] )
	CONSTANT_BUFFER_ENTRY( float2, PostFxDownsample, TexCoordScale )
END_CONSTANT_BUFFER_TABLE( PostFxDownsample )

#define BilateralTresholds CONSTANT_BUFFER_ACCESS( PostFxDownsample, _BilateralTresholds )
#define QuadParams CONSTANT_BUFFER_ACCESS( PostFxDownsample, _QuadParams )
#define SampleOffsets CONSTANT_BUFFER_ACCESS( PostFxDownsample, _SampleOffsets )
#define TexCoordScale CONSTANT_BUFFER_ACCESS( PostFxDownsample, _TexCoordScale )

#endif // __PARAMETERS_POSTFXDOWNSAMPLE_FX__
