// PostFxHistogram.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_POSTFXHISTOGRAM_FX__
#define __PARAMETERS_POSTFXHISTOGRAM_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxHistogram, _DepthSampler );
#define DepthSampler PROVIDER_TEXTURE_ACCESS( PostFxHistogram, _DepthSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxHistogram, _HistogramStatsTexture );
#define HistogramStatsTexture PROVIDER_TEXTURE_ACCESS( PostFxHistogram, _HistogramStatsTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxHistogram, _HistogramTexture );
#define HistogramTexture PROVIDER_TEXTURE_ACCESS( PostFxHistogram, _HistogramTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxHistogram, _SourceTexture );
#define SourceTexture PROVIDER_TEXTURE_ACCESS( PostFxHistogram, _SourceTexture )

BEGIN_CONSTANT_BUFFER_TABLE( PostFxHistogram )
	CONSTANT_BUFFER_ENTRY( float4, PostFxHistogram, ChannelWeights )
	CONSTANT_BUFFER_ENTRY( float4, PostFxHistogram, Color )
	CONSTANT_BUFFER_ENTRY( float4, PostFxHistogram, QuadParams )
	CONSTANT_BUFFER_ENTRY( float2, PostFxHistogram, HistogramDisplayScale )
	CONSTANT_BUFFER_ENTRY( bool, PostFxHistogram, HistogramInGammaSpace )
END_CONSTANT_BUFFER_TABLE( PostFxHistogram )

#define ChannelWeights CONSTANT_BUFFER_ACCESS( PostFxHistogram, _ChannelWeights )
#define Color CONSTANT_BUFFER_ACCESS( PostFxHistogram, _Color )
#define QuadParams CONSTANT_BUFFER_ACCESS( PostFxHistogram, _QuadParams )
#define HistogramDisplayScale CONSTANT_BUFFER_ACCESS( PostFxHistogram, _HistogramDisplayScale )
#define HistogramInGammaSpace CONSTANT_BUFFER_ACCESS( PostFxHistogram, _HistogramInGammaSpace )

#endif // __PARAMETERS_POSTFXHISTOGRAM_FX__
