// PostFxDistortion.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_POSTFXDISTORTION_FX__
#define __PARAMETERS_POSTFXDISTORTION_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxDistortion, _DistortionSampler );
#define DistortionSampler PROVIDER_TEXTURE_ACCESS( PostFxDistortion, _DistortionSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxDistortion, _SceneSampler );
#define SceneSampler PROVIDER_TEXTURE_ACCESS( PostFxDistortion, _SceneSampler )

BEGIN_CONSTANT_BUFFER_TABLE( PostFxDistortion )
	CONSTANT_BUFFER_ENTRY( float4, PostFxDistortion, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, PostFxDistortion, UVScaleOffset )
END_CONSTANT_BUFFER_TABLE( PostFxDistortion )

#define QuadParams CONSTANT_BUFFER_ACCESS( PostFxDistortion, _QuadParams )
#define UVScaleOffset CONSTANT_BUFFER_ACCESS( PostFxDistortion, _UVScaleOffset )

#endif // __PARAMETERS_POSTFXDISTORTION_FX__
