// PostFxAntialias.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_POSTFXANTIALIAS_FX__
#define __PARAMETERS_POSTFXANTIALIAS_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxAntialias, _BlendTexture );
#define BlendTexture PROVIDER_TEXTURE_ACCESS( PostFxAntialias, _BlendTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxAntialias, _CurrDepthTexture );
#define CurrDepthTexture PROVIDER_TEXTURE_ACCESS( PostFxAntialias, _CurrDepthTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxAntialias, _FrameBufferTexture );
#define FrameBufferTexture PROVIDER_TEXTURE_ACCESS( PostFxAntialias, _FrameBufferTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxAntialias, _VelocityTexture );
#define VelocityTexture PROVIDER_TEXTURE_ACCESS( PostFxAntialias, _VelocityTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxAntialias, _AreaTexture );
#define AreaTexture PROVIDER_TEXTURE_ACCESS( PostFxAntialias, _AreaTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxAntialias, _CurrFrameBufferTexture );
#define CurrFrameBufferTexture PROVIDER_TEXTURE_ACCESS( PostFxAntialias, _CurrFrameBufferTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxAntialias, _PrevFrameBufferTexture );
#define PrevFrameBufferTexture PROVIDER_TEXTURE_ACCESS( PostFxAntialias, _PrevFrameBufferTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxAntialias, _SearchTexture );
#define SearchTexture PROVIDER_TEXTURE_ACCESS( PostFxAntialias, _SearchTexture )

BEGIN_CONSTANT_BUFFER_TABLE( PostFxAntialias )
	CONSTANT_BUFFER_ENTRY( float4, PostFxAntialias, AntiAliasQuadParams )
	CONSTANT_BUFFER_ENTRY( float4x4, PostFxAntialias, CurrInvViewMatrix )
	CONSTANT_BUFFER_ENTRY( float4, PostFxAntialias, Jitter )
	CONSTANT_BUFFER_ENTRY( float4, PostFxAntialias, Params0 )
	CONSTANT_BUFFER_ENTRY( float4, PostFxAntialias, Params1 )
	CONSTANT_BUFFER_ENTRY( float4x4, PostFxAntialias, PrevViewProjMatrix )
	CONSTANT_BUFFER_ENTRY( float4, PostFxAntialias, Resolution )
END_CONSTANT_BUFFER_TABLE( PostFxAntialias )

#define AntiAliasQuadParams CONSTANT_BUFFER_ACCESS( PostFxAntialias, _AntiAliasQuadParams )
#define CurrInvViewMatrix CONSTANT_BUFFER_ACCESS( PostFxAntialias, _CurrInvViewMatrix )
#define Jitter CONSTANT_BUFFER_ACCESS( PostFxAntialias, _Jitter )
#define Params0 CONSTANT_BUFFER_ACCESS( PostFxAntialias, _Params0 )
#define Params1 CONSTANT_BUFFER_ACCESS( PostFxAntialias, _Params1 )
#define PrevViewProjMatrix CONSTANT_BUFFER_ACCESS( PostFxAntialias, _PrevViewProjMatrix )
#define Resolution CONSTANT_BUFFER_ACCESS( PostFxAntialias, _Resolution )

#endif // __PARAMETERS_POSTFXANTIALIAS_FX__
