// PostFxSimple.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_POSTFXSIMPLE_FX__
#define __PARAMETERS_POSTFXSIMPLE_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxSimple, _DepthSampler );
#define DepthSampler PROVIDER_TEXTURE_ACCESS( PostFxSimple, _DepthSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, PostFxSimple, _DepthSamplerMS );
#define DepthSamplerMS PROVIDER_TEXTURE_ACCESS( PostFxSimple, _DepthSamplerMS )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxSimple, _FilteredTextureSampler );
#define FilteredTextureSampler PROVIDER_TEXTURE_ACCESS( PostFxSimple, _FilteredTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, PostFxSimple, _TextureSampler );
#define TextureSampler PROVIDER_TEXTURE_ACCESS( PostFxSimple, _TextureSampler )

BEGIN_CONSTANT_BUFFER_TABLE( PostFxSimple )
	CONSTANT_BUFFER_ENTRY( float4, PostFxSimple, Color )
	CONSTANT_BUFFER_ENTRY( float4, PostFxSimple, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, PostFxSimple, UVScaleOffset )
	CONSTANT_BUFFER_ENTRY( float3, PostFxSimple, GammaBrightnessContrastParams )
	CONSTANT_BUFFER_ENTRY( float2, PostFxSimple, TextureSize )
	CONSTANT_BUFFER_ENTRY( float2, PostFxSimple, Tiling )
END_CONSTANT_BUFFER_TABLE( PostFxSimple )

#define Color CONSTANT_BUFFER_ACCESS( PostFxSimple, _Color )
#define QuadParams CONSTANT_BUFFER_ACCESS( PostFxSimple, _QuadParams )
#define UVScaleOffset CONSTANT_BUFFER_ACCESS( PostFxSimple, _UVScaleOffset )
#define GammaBrightnessContrastParams CONSTANT_BUFFER_ACCESS( PostFxSimple, _GammaBrightnessContrastParams )
#define TextureSize CONSTANT_BUFFER_ACCESS( PostFxSimple, _TextureSize )
#define Tiling CONSTANT_BUFFER_ACCESS( PostFxSimple, _Tiling )

#endif // __PARAMETERS_POSTFXSIMPLE_FX__
