// PreciseElectricPower.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_PRECISEELECTRICPOWER_FX__
#define __PARAMETERS_PRECISEELECTRICPOWER_FX__

BEGIN_CONSTANT_BUFFER_TABLE( PreciseElectricPower )
	CONSTANT_BUFFER_ENTRY( float4, PreciseElectricPower, ElectricPowerCentreX )
	CONSTANT_BUFFER_ENTRY( float4, PreciseElectricPower, ElectricPowerCentreY )
	CONSTANT_BUFFER_ENTRY( float4, PreciseElectricPower, ElectricPowerFailureRadius )
	CONSTANT_BUFFER_ENTRY( float4, PreciseElectricPower, ElectricPowerReturnRadius )
	CONSTANT_BUFFER_ENTRY( float4, PreciseElectricPower, ElectricPowerSwitchDistance )
	CONSTANT_BUFFER_ENTRY( float, PreciseElectricPower, ElectricPowerBlockSize )
	CONSTANT_BUFFER_ENTRY( float, PreciseElectricPower, ElectricPowerNumActiveRegions )
END_CONSTANT_BUFFER_TABLE( PreciseElectricPower )

#define ElectricPowerCentreX CONSTANT_BUFFER_ACCESS( PreciseElectricPower, _ElectricPowerCentreX )
#define ElectricPowerCentreY CONSTANT_BUFFER_ACCESS( PreciseElectricPower, _ElectricPowerCentreY )
#define ElectricPowerFailureRadius CONSTANT_BUFFER_ACCESS( PreciseElectricPower, _ElectricPowerFailureRadius )
#define ElectricPowerReturnRadius CONSTANT_BUFFER_ACCESS( PreciseElectricPower, _ElectricPowerReturnRadius )
#define ElectricPowerSwitchDistance CONSTANT_BUFFER_ACCESS( PreciseElectricPower, _ElectricPowerSwitchDistance )
#define ElectricPowerBlockSize CONSTANT_BUFFER_ACCESS( PreciseElectricPower, _ElectricPowerBlockSize )
#define ElectricPowerNumActiveRegions CONSTANT_BUFFER_ACCESS( PreciseElectricPower, _ElectricPowerNumActiveRegions )

#endif // __PARAMETERS_PRECISEELECTRICPOWER_FX__
