// PreviousWorldTransform.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_PREVIOUSWORLDTRANSFORM_FX__
#define __PARAMETERS_PREVIOUSWORLDTRANSFORM_FX__

BEGIN_CONSTANT_BUFFER_TABLE( PreviousWorldTransform )
	CONSTANT_BUFFER_ENTRY( float4x3, PreviousWorldTransform, PreviousWorldMatrix )
END_CONSTANT_BUFFER_TABLE( PreviousWorldTransform )

#define PreviousWorldMatrix CONSTANT_BUFFER_ACCESS( PreviousWorldTransform, _PreviousWorldMatrix )

#endif // __PARAMETERS_PREVIOUSWORLDTRANSFORM_FX__
