// Primitive.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_PRIMITIVE_FX__
#define __PARAMETERS_PRIMITIVE_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Primitive, _SecondTexture );
#define SecondTexture PROVIDER_TEXTURE_ACCESS( Primitive, _SecondTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Primitive, _DiffuseSampler0 );
#define DiffuseSampler0 PROVIDER_TEXTURE_ACCESS( Primitive, _DiffuseSampler0 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX3D, Primitive, _VolumeTexture );
#define VolumeTexture PROVIDER_TEXTURE_ACCESS( Primitive, _VolumeTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Primitive, _ASampler );
#define ASampler PROVIDER_TEXTURE_ACCESS( Primitive, _ASampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Primitive, _CBSampler );
#define CBSampler PROVIDER_TEXTURE_ACCESS( Primitive, _CBSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Primitive, _CRSampler );
#define CRSampler PROVIDER_TEXTURE_ACCESS( Primitive, _CRSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Primitive, _LineTexture );
#define LineTexture PROVIDER_TEXTURE_ACCESS( Primitive, _LineTexture )

BEGIN_CONSTANT_BUFFER_TABLE( Primitive )
	CONSTANT_BUFFER_ENTRY( float4, Primitive, ColorMultiplier )
	CONSTANT_BUFFER_ENTRY( float4x4, Primitive, SecondTextureUVTransform )
	CONSTANT_BUFFER_ENTRY( float4x4, Primitive, Transform )
	CONSTANT_BUFFER_ENTRY( float4, Primitive, VideoTextureUnpack[8] )
	CONSTANT_BUFFER_ENTRY( float, Primitive, CustomExposureScale )
	CONSTANT_BUFFER_ENTRY( float, Primitive, VolumeTextureSizeZ )
END_CONSTANT_BUFFER_TABLE( Primitive )

#define ColorMultiplier CONSTANT_BUFFER_ACCESS( Primitive, _ColorMultiplier )
#define SecondTextureUVTransform CONSTANT_BUFFER_ACCESS( Primitive, _SecondTextureUVTransform )
#define Transform CONSTANT_BUFFER_ACCESS( Primitive, _Transform )
#define VideoTextureUnpack CONSTANT_BUFFER_ACCESS( Primitive, _VideoTextureUnpack )
#define CustomExposureScale CONSTANT_BUFFER_ACCESS( Primitive, _CustomExposureScale )
#define VolumeTextureSizeZ CONSTANT_BUFFER_ACCESS( Primitive, _VolumeTextureSizeZ )

#endif // __PARAMETERS_PRIMITIVE_FX__
