// ProjectedDecal.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_PROJECTEDDECAL_FX__
#define __PARAMETERS_PROJECTEDDECAL_FX__

BEGIN_CONSTANT_BUFFER_TABLE( ProjectedDecal )
	CONSTANT_BUFFER_ENTRY( float4, ProjectedDecal, DecalTexVariation )
	CONSTANT_BUFFER_ENTRY( float4x4, ProjectedDecal, DecalViewProjMatrix )
END_CONSTANT_BUFFER_TABLE( ProjectedDecal )

#define DecalTexVariation CONSTANT_BUFFER_ACCESS( ProjectedDecal, _DecalTexVariation )
#define DecalViewProjMatrix CONSTANT_BUFFER_ACCESS( ProjectedDecal, _DecalViewProjMatrix )

#endif // __PARAMETERS_PROJECTEDDECAL_FX__
