// RainMeshInstance.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_RAINMESHINSTANCE_FX__
#define __PARAMETERS_RAINMESHINSTANCE_FX__

BEGIN_CONSTANT_BUFFER_TABLE( RainMeshInstance )
	CONSTANT_BUFFER_ENTRY( float4, RainMeshInstance, RainColor )
	CONSTANT_BUFFER_ENTRY( float4, RainMeshInstance, RainScrollingParameters )
END_CONSTANT_BUFFER_TABLE( RainMeshInstance )

#define RainColor CONSTANT_BUFFER_ACCESS( RainMeshInstance, _RainColor )
#define RainScrollingParameters CONSTANT_BUFFER_ACCESS( RainMeshInstance, _RainScrollingParameters )

#endif // __PARAMETERS_RAINMESHINSTANCE_FX__
