// RealTree_DriverTrunk.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_REALTREE_DRIVERTRUNK_FX__
#define __PARAMETERS_REALTREE_DRIVERTRUNK_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealTreeDriverTrunk, _BurntDiffuseTexture );
#define BurntDiffuseTexture PROVIDER_TEXTURE_ACCESS( MaterialRealTreeDriverTrunk, _BurntDiffuseTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealTreeDriverTrunk, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialRealTreeDriverTrunk, _DiffuseTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealTreeDriverTrunk, _DiffuseTexture2 );
#define DiffuseTexture2 PROVIDER_TEXTURE_ACCESS( MaterialRealTreeDriverTrunk, _DiffuseTexture2 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealTreeDriverTrunk, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialRealTreeDriverTrunk, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealTreeDriverTrunk, _SpecularTexture1 );
#define SpecularTexture1 PROVIDER_TEXTURE_ACCESS( MaterialRealTreeDriverTrunk, _SpecularTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealTreeDriverTrunk, _VegetationTrunkNoiseTexture );
#define VegetationTrunkNoiseTexture PROVIDER_TEXTURE_ACCESS( MaterialRealTreeDriverTrunk, _VegetationTrunkNoiseTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialRealTreeDriverTrunk )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverTrunk, BurntDiffuseTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverTrunk, DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverTrunk, DiffuseTexture2Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverTrunk, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverTrunk, NormalTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverTrunk, SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverTrunk, SpecularTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverTrunk, VegetationTrunkAnimParams )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverTrunk, VegetationTrunkNoiseTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float3, MaterialRealTreeDriverTrunk, BurntDiffuseColor )
	CONSTANT_BUFFER_ENTRY( float, MaterialRealTreeDriverTrunk, OcclusionIntensity )
	CONSTANT_BUFFER_ENTRY( float3, MaterialRealTreeDriverTrunk, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialRealTreeDriverTrunk, Reflectance )
	CONSTANT_BUFFER_ENTRY( float3, MaterialRealTreeDriverTrunk, DiffuseColor2 )
	CONSTANT_BUFFER_ENTRY( float, MaterialRealTreeDriverTrunk, VegetationAnimParams )
	CONSTANT_BUFFER_ENTRY( float2, MaterialRealTreeDriverTrunk, BurntDiffuseTiling )
	CONSTANT_BUFFER_ENTRY( bool, MaterialRealTreeDriverTrunk, VegetationAnim )
	CONSTANT_BUFFER_ENTRY( float2, MaterialRealTreeDriverTrunk, DiffuseTiling1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialRealTreeDriverTrunk, DiffuseTiling2 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialRealTreeDriverTrunk, NormalTiling1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialRealTreeDriverTrunk, SpecularTiling1 )
END_CONSTANT_BUFFER_TABLE( MaterialRealTreeDriverTrunk )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define BurntDiffuseTextureSize CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _BurntDiffuseTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture2Size CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _DiffuseTexture2Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _NormalTexture1Size )
#endif
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularTexture1Size CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _SpecularTexture1Size )
#endif
#define VegetationTrunkAnimParams CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _VegetationTrunkAnimParams )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define VegetationTrunkNoiseTextureSize CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _VegetationTrunkNoiseTextureSize )
#endif
#define BurntDiffuseColor CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _BurntDiffuseColor )
#define OcclusionIntensity CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _OcclusionIntensity )
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _DiffuseColor1 )
#define Reflectance CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _Reflectance )
#define DiffuseColor2 CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _DiffuseColor2 )
#define VegetationAnimParams CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _VegetationAnimParams )
#define BurntDiffuseTiling CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _BurntDiffuseTiling )
#define VegetationAnim CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _VegetationAnim )
#define DiffuseTiling1 CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _DiffuseTiling1 )
#define DiffuseTiling2 CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _DiffuseTiling2 )
#define NormalTiling1 CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _NormalTiling1 )
#define SpecularTiling1 CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverTrunk, _SpecularTiling1 )

#endif // __PARAMETERS_REALTREE_DRIVERTRUNK_FX__
