// Realtree_Trunk.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_REALTREE_TRUNK_FX__
#define __PARAMETERS_REALTREE_TRUNK_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealtreeTrunk, _BurntDiffuseTexture );
#define BurntDiffuseTexture PROVIDER_TEXTURE_ACCESS( MaterialRealtreeTrunk, _BurntDiffuseTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealtreeTrunk, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialRealtreeTrunk, _DiffuseTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealtreeTrunk, _DiffuseTexture2 );
#define DiffuseTexture2 PROVIDER_TEXTURE_ACCESS( MaterialRealtreeTrunk, _DiffuseTexture2 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealtreeTrunk, _NormalTexture1 );
#define NormalTexture1 PROVIDER_TEXTURE_ACCESS( MaterialRealtreeTrunk, _NormalTexture1 )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture1 RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealtreeTrunk, _SpecularTexture1 );
#define SpecularTexture1 PROVIDER_TEXTURE_ACCESS( MaterialRealtreeTrunk, _SpecularTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialRealtreeTrunk )
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealtreeTrunk, BurntDiffuseColor )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealtreeTrunk, BurntDiffuseTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealtreeTrunk, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealtreeTrunk, DiffuseColor2 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealtreeTrunk, DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealtreeTrunk, DiffuseTexture2Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealtreeTrunk, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealtreeTrunk, NormalTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealtreeTrunk, SpecularColor1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealtreeTrunk, SpecularTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float2, MaterialRealtreeTrunk, BurntDiffuseTiling )
	CONSTANT_BUFFER_ENTRY( float, MaterialRealtreeTrunk, OcclusionIntensity )
	CONSTANT_BUFFER_ENTRY( float, MaterialRealtreeTrunk, SpecularPower )
	CONSTANT_BUFFER_ENTRY( float2, MaterialRealtreeTrunk, DiffuseTiling1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialRealtreeTrunk, DiffuseTiling2 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialRealtreeTrunk, NormalTiling1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialRealtreeTrunk, SpecularTiling1 )
END_CONSTANT_BUFFER_TABLE( MaterialRealtreeTrunk )

#define BurntDiffuseColor CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _BurntDiffuseColor )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define BurntDiffuseTextureSize CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _BurntDiffuseTextureSize )
#endif
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _DiffuseColor1 )
#define DiffuseColor2 CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _DiffuseColor2 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture2Size CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _DiffuseTexture2Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTexture1Size CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _NormalTexture1Size )
#endif
#define SpecularColor1 CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _SpecularColor1 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularTexture1Size CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _SpecularTexture1Size )
#endif
#define BurntDiffuseTiling CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _BurntDiffuseTiling )
#define OcclusionIntensity CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _OcclusionIntensity )
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _SpecularPower )
#define DiffuseTiling1 CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _DiffuseTiling1 )
#define DiffuseTiling2 CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _DiffuseTiling2 )
#define NormalTiling1 CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _NormalTiling1 )
#define SpecularTiling1 CONSTANT_BUFFER_ACCESS( MaterialRealtreeTrunk, _SpecularTiling1 )

#endif // __PARAMETERS_REALTREE_TRUNK_FX__
