// RealTreeLOD.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_REALTREELOD_FX__
#define __PARAMETERS_REALTREELOD_FX__

BEGIN_CONSTANT_BUFFER_TABLE( RealTreeLOD )
	CONSTANT_BUFFER_ENTRY( float4, RealTreeLOD, DistanceFactors )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, RealTreeLOD, GeometryPickingID )
#endif
	CONSTANT_BUFFER_ENTRY( float4, RealTreeLOD, LeavesEquations[6] )
	CONSTANT_BUFFER_ENTRY( float4, RealTreeLOD, LeavesMorphFact )
	CONSTANT_BUFFER_ENTRY( float4, RealTreeLOD, LevelLOD )
	CONSTANT_BUFFER_ENTRY( float4, RealTreeLOD, MorphEnabled )
	CONSTANT_BUFFER_ENTRY( float4, RealTreeLOD, OffsetInStencil )
	CONSTANT_BUFFER_ENTRY( float4, RealTreeLOD, TrunkUVDecompression )
END_CONSTANT_BUFFER_TABLE( RealTreeLOD )

#define DistanceFactors CONSTANT_BUFFER_ACCESS( RealTreeLOD, _DistanceFactors )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define GeometryPickingID CONSTANT_BUFFER_ACCESS( RealTreeLOD, _GeometryPickingID )
#endif
#define LeavesEquations CONSTANT_BUFFER_ACCESS( RealTreeLOD, _LeavesEquations )
#define LeavesMorphFact CONSTANT_BUFFER_ACCESS( RealTreeLOD, _LeavesMorphFact )
#define LevelLOD CONSTANT_BUFFER_ACCESS( RealTreeLOD, _LevelLOD )
#define MorphEnabled CONSTANT_BUFFER_ACCESS( RealTreeLOD, _MorphEnabled )
#define OffsetInStencil CONSTANT_BUFFER_ACCESS( RealTreeLOD, _OffsetInStencil )
#define TrunkUVDecompression CONSTANT_BUFFER_ACCESS( RealTreeLOD, _TrunkUVDecompression )

#endif // __PARAMETERS_REALTREELOD_FX__
