// RealTree_DriverLeaf.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_REALTREE_DRIVERLEAF_FX__
#define __PARAMETERS_REALTREE_DRIVERLEAF_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealTreeDriverLeaf, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialRealTreeDriverLeaf, _DiffuseTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealTreeDriverLeaf, _MaskTexture );
#define MaskTexture PROVIDER_TEXTURE_ACCESS( MaterialRealTreeDriverLeaf, _MaskTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealTreeDriverLeaf, _VegetationLeafNoiseTexture );
#define VegetationLeafNoiseTexture PROVIDER_TEXTURE_ACCESS( MaterialRealTreeDriverLeaf, _VegetationLeafNoiseTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialRealTreeDriverLeaf, _VegetationTrunkNoiseTexture );
#define VegetationTrunkNoiseTexture PROVIDER_TEXTURE_ACCESS( MaterialRealTreeDriverLeaf, _VegetationTrunkNoiseTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialRealTreeDriverLeaf )
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverLeaf, DiffuseColors[11] )
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverLeaf, DiffuseColors2[11] )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverLeaf, DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverLeaf, MaskTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverLeaf, MaterialPickingID )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverLeaf, SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverLeaf, VegetationLeafNoiseTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverLeaf, VegetationTrunkAnimParams )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialRealTreeDriverLeaf, VegetationTrunkNoiseTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float3, MaterialRealTreeDriverLeaf, DiffuseColor1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialRealTreeDriverLeaf, PerLeafDiversityIntensity )
	CONSTANT_BUFFER_ENTRY( float3, MaterialRealTreeDriverLeaf, DiffuseColor2 )
	CONSTANT_BUFFER_ENTRY( float, MaterialRealTreeDriverLeaf, Reflectance )
	CONSTANT_BUFFER_ENTRY( float3, MaterialRealTreeDriverLeaf, DiffuseColor3 )
	CONSTANT_BUFFER_ENTRY( float, MaterialRealTreeDriverLeaf, UseTwoColorSets )
	CONSTANT_BUFFER_ENTRY( float2, MaterialRealTreeDriverLeaf, OcclusionIntensity )
	CONSTANT_BUFFER_ENTRY( float, MaterialRealTreeDriverLeaf, VegetationAnimParams )
	CONSTANT_BUFFER_ENTRY( bool, MaterialRealTreeDriverLeaf, HasPerLeafDiversity )
	CONSTANT_BUFFER_ENTRY( float2, MaterialRealTreeDriverLeaf, VegetationLeafAnimParams )
	CONSTANT_BUFFER_ENTRY( bool, MaterialRealTreeDriverLeaf, HasSpecular )
	CONSTANT_BUFFER_ENTRY( bool, MaterialRealTreeDriverLeaf, RandomLeafAlbedo )
	CONSTANT_BUFFER_ENTRY( bool, MaterialRealTreeDriverLeaf, VegetationAnim )
	CONSTANT_BUFFER_ENTRY( bool, MaterialRealTreeDriverLeaf, VegetationAnimLeaf )
END_CONSTANT_BUFFER_TABLE( MaterialRealTreeDriverLeaf )

#define DiffuseColors CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _DiffuseColors )
#define DiffuseColors2 CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _DiffuseColors2 )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaskTextureSize CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _MaskTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _MaterialPickingID )
#endif
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _SpecularPower )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define VegetationLeafNoiseTextureSize CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _VegetationLeafNoiseTextureSize )
#endif
#define VegetationTrunkAnimParams CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _VegetationTrunkAnimParams )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define VegetationTrunkNoiseTextureSize CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _VegetationTrunkNoiseTextureSize )
#endif
#define DiffuseColor1 CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _DiffuseColor1 )
#define PerLeafDiversityIntensity CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _PerLeafDiversityIntensity )
#define DiffuseColor2 CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _DiffuseColor2 )
#define Reflectance CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _Reflectance )
#define DiffuseColor3 CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _DiffuseColor3 )
#define UseTwoColorSets CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _UseTwoColorSets )
#define OcclusionIntensity CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _OcclusionIntensity )
#define VegetationAnimParams CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _VegetationAnimParams )
#define HasPerLeafDiversity CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _HasPerLeafDiversity )
#define VegetationLeafAnimParams CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _VegetationLeafAnimParams )
#define HasSpecular CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _HasSpecular )
#define RandomLeafAlbedo CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _RandomLeafAlbedo )
#define VegetationAnim CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _VegetationAnim )
#define VegetationAnimLeaf CONSTANT_BUFFER_ACCESS( MaterialRealTreeDriverLeaf, _VegetationAnimLeaf )

#endif // __PARAMETERS_REALTREE_DRIVERLEAF_FX__
