// RealTreeSimRenderData.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_REALTREESIMRENDERDATA_FX__
#define __PARAMETERS_REALTREESIMRENDERDATA_FX__

BEGIN_CONSTANT_BUFFER_TABLE( RealTreeSimRenderData )
	CONSTANT_BUFFER_ENTRY( float4, RealTreeSimRenderData, CompressionParams )
	CONSTANT_BUFFER_ENTRY( float4, RealTreeSimRenderData, RTDissolveColor )
	CONSTANT_BUFFER_ENTRY( float4, RealTreeSimRenderData, RTFadeColor )
END_CONSTANT_BUFFER_TABLE( RealTreeSimRenderData )

#define CompressionParams CONSTANT_BUFFER_ACCESS( RealTreeSimRenderData, _CompressionParams )
#define RTDissolveColor CONSTANT_BUFFER_ACCESS( RealTreeSimRenderData, _RTDissolveColor )
#define RTFadeColor CONSTANT_BUFFER_ACCESS( RealTreeSimRenderData, _RTFadeColor )

#endif // __PARAMETERS_REALTREESIMRENDERDATA_FX__
