// RealTreeSkeletalData.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_REALTREESKELETALDATA_FX__
#define __PARAMETERS_REALTREESKELETALDATA_FX__

BEGIN_CONSTANT_BUFFER_TABLE( RealTreeSkeletalData )
	CONSTANT_BUFFER_ENTRY( float4, RealTreeSkeletalData, DensityBoundingSphere )
	CONSTANT_BUFFER_ENTRY( float4, RealTreeSkeletalData, MeshLocalHeight )
END_CONSTANT_BUFFER_TABLE( RealTreeSkeletalData )

#define DensityBoundingSphere CONSTANT_BUFFER_ACCESS( RealTreeSkeletalData, _DensityBoundingSphere )
#define MeshLocalHeight CONSTANT_BUFFER_ACCESS( RealTreeSkeletalData, _MeshLocalHeight )

#endif // __PARAMETERS_REALTREESKELETALDATA_FX__
