// Realtree_Leaf.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_REALTREE_LEAF_FX__
#define __PARAMETERS_REALTREE_LEAF_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialLeaf, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialLeaf, _DiffuseTexture1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialLeaf, _SpecularID );
#define SpecularID PROVIDER_TEXTURE_ACCESS( MaterialLeaf, _SpecularID )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialLeaf, _SpecularTexture1 );
#define SpecularTexture1 PROVIDER_TEXTURE_ACCESS( MaterialLeaf, _SpecularTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialLeaf )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialLeaf, DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialLeaf, MaterialPickingID )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialLeaf, SpecularColorBase )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialLeaf, SpecularIDSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialLeaf, SpecularTexture1Size )
#endif
	CONSTANT_BUFFER_ENTRY( float, MaterialLeaf, FakeSpecularPower )
	CONSTANT_BUFFER_ENTRY( float, MaterialLeaf, OcclusionIntensity )
	CONSTANT_BUFFER_ENTRY( float, MaterialLeaf, SSSHighLight )
	CONSTANT_BUFFER_ENTRY( float, MaterialLeaf, SSSStrength )
	CONSTANT_BUFFER_ENTRY( float, MaterialLeaf, SpecularPower )
END_CONSTANT_BUFFER_TABLE( MaterialLeaf )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialLeaf, _DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialLeaf, _MaterialPickingID )
#endif
#define SpecularColorBase CONSTANT_BUFFER_ACCESS( MaterialLeaf, _SpecularColorBase )
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularIDSize CONSTANT_BUFFER_ACCESS( MaterialLeaf, _SpecularIDSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define SpecularTexture1Size CONSTANT_BUFFER_ACCESS( MaterialLeaf, _SpecularTexture1Size )
#endif
#define FakeSpecularPower CONSTANT_BUFFER_ACCESS( MaterialLeaf, _FakeSpecularPower )
#define OcclusionIntensity CONSTANT_BUFFER_ACCESS( MaterialLeaf, _OcclusionIntensity )
#define SSSHighLight CONSTANT_BUFFER_ACCESS( MaterialLeaf, _SSSHighLight )
#define SSSStrength CONSTANT_BUFFER_ACCESS( MaterialLeaf, _SSSStrength )
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialLeaf, _SpecularPower )

#endif // __PARAMETERS_REALTREE_LEAF_FX__
