// ReflectionMSAAResolveTexture.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_REFLECTIONMSAARESOLVETEXTURE_FX__
#define __PARAMETERS_REFLECTIONMSAARESOLVETEXTURE_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, ReflectionMSAAResolveTexture, _ColorTextureMS );
#define ColorTextureMS PROVIDER_TEXTURE_ACCESS( ReflectionMSAAResolveTexture, _ColorTextureMS )

BEGIN_CONSTANT_BUFFER_TABLE( ReflectionMSAAResolveTexture )
	CONSTANT_BUFFER_ENTRY( float4, ReflectionMSAAResolveTexture, OutputColor )
	CONSTANT_BUFFER_ENTRY( float2, ReflectionMSAAResolveTexture, SamplingOffset )
END_CONSTANT_BUFFER_TABLE( ReflectionMSAAResolveTexture )

#define OutputColor CONSTANT_BUFFER_ACCESS( ReflectionMSAAResolveTexture, _OutputColor )
#define SamplingOffset CONSTANT_BUFFER_ACCESS( ReflectionMSAAResolveTexture, _SamplingOffset )

#endif // __PARAMETERS_REFLECTIONMSAARESOLVETEXTURE_FX__
