// ReflectionBlurProcess.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_REFLECTIONBLURPROCESS_FX__
#define __PARAMETERS_REFLECTIONBLURPROCESS_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, ReflectionBlurProcess, _DiffuseSampler );
#define DiffuseSampler PROVIDER_TEXTURE_ACCESS( ReflectionBlurProcess, _DiffuseSampler )

BEGIN_CONSTANT_BUFFER_TABLE( ReflectionBlurProcess )
	CONSTANT_BUFFER_ENTRY( float4, ReflectionBlurProcess, BlurParams )
	CONSTANT_BUFFER_ENTRY( float4, ReflectionBlurProcess, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, ReflectionBlurProcess, ReflectionCenterOffset )
	CONSTANT_BUFFER_ENTRY( float4, ReflectionBlurProcess, ReflectionSize )
	CONSTANT_BUFFER_ENTRY( float4, ReflectionBlurProcess, UVOffsets[9] )
END_CONSTANT_BUFFER_TABLE( ReflectionBlurProcess )

#define BlurParams CONSTANT_BUFFER_ACCESS( ReflectionBlurProcess, _BlurParams )
#define QuadParams CONSTANT_BUFFER_ACCESS( ReflectionBlurProcess, _QuadParams )
#define ReflectionCenterOffset CONSTANT_BUFFER_ACCESS( ReflectionBlurProcess, _ReflectionCenterOffset )
#define ReflectionSize CONSTANT_BUFFER_ACCESS( ReflectionBlurProcess, _ReflectionSize )
#define UVOffsets CONSTANT_BUFFER_ACCESS( ReflectionBlurProcess, _UVOffsets )

#endif // __PARAMETERS_REFLECTIONBLURPROCESS_FX__
