// Resolve.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_RESOLVE_FX__
#define __PARAMETERS_RESOLVE_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Resolve, _DepthResolveSampler );
#define DepthResolveSampler PROVIDER_TEXTURE_ACCESS( Resolve, _DepthResolveSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Resolve, _ResolveSampler );
#define ResolveSampler PROVIDER_TEXTURE_ACCESS( Resolve, _ResolveSampler )

BEGIN_CONSTANT_BUFFER_TABLE( Resolve )
	CONSTANT_BUFFER_ENTRY( float4, Resolve, ResolveOffsets )
	CONSTANT_BUFFER_ENTRY( float4, Resolve, ResolveOffsetsSD_A )
	CONSTANT_BUFFER_ENTRY( float4, Resolve, ResolveOffsetsSD_B )
END_CONSTANT_BUFFER_TABLE( Resolve )

#define ResolveOffsets CONSTANT_BUFFER_ACCESS( Resolve, _ResolveOffsets )
#define ResolveOffsetsSD_A CONSTANT_BUFFER_ACCESS( Resolve, _ResolveOffsetsSD_A )
#define ResolveOffsetsSD_B CONSTANT_BUFFER_ACCESS( Resolve, _ResolveOffsetsSD_B )

#endif // __PARAMETERS_RESOLVE_FX__
