// RGBSeparationPostFX.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_RGBSEPARATIONPOSTFX_FX__
#define __PARAMETERS_RGBSEPARATIONPOSTFX_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, RGBSeparationPostFX, _DiffuseSampler );
#define DiffuseSampler PROVIDER_TEXTURE_ACCESS( RGBSeparationPostFX, _DiffuseSampler )

BEGIN_CONSTANT_BUFFER_TABLE( RGBSeparationPostFX )
	CONSTANT_BUFFER_ENTRY( float4, RGBSeparationPostFX, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, RGBSeparationPostFX, UV0Params )
	CONSTANT_BUFFER_ENTRY( float4, RGBSeparationPostFX, UV1Params )
	CONSTANT_BUFFER_ENTRY( float4, RGBSeparationPostFX, UV2Params )
END_CONSTANT_BUFFER_TABLE( RGBSeparationPostFX )

#define QuadParams CONSTANT_BUFFER_ACCESS( RGBSeparationPostFX, _QuadParams )
#define UV0Params CONSTANT_BUFFER_ACCESS( RGBSeparationPostFX, _UV0Params )
#define UV1Params CONSTANT_BUFFER_ACCESS( RGBSeparationPostFX, _UV1Params )
#define UV2Params CONSTANT_BUFFER_ACCESS( RGBSeparationPostFX, _UV2Params )

#endif // __PARAMETERS_RGBSEPARATIONPOSTFX_FX__
