// RoadHeight.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_ROADHEIGHT_FX__
#define __PARAMETERS_ROADHEIGHT_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, RoadHeight, _HeightTexture );
#define HeightTexture PROVIDER_TEXTURE_ACCESS( RoadHeight, _HeightTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, RoadHeight, _InfluenceTexture );
#define InfluenceTexture PROVIDER_TEXTURE_ACCESS( RoadHeight, _InfluenceTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, RoadHeight, _WaterMaskTexture );
#define WaterMaskTexture PROVIDER_TEXTURE_ACCESS( RoadHeight, _WaterMaskTexture )

BEGIN_CONSTANT_BUFFER_TABLE( RoadHeight )
	CONSTANT_BUFFER_ENTRY( float4, RoadHeight, Offsets )
	CONSTANT_BUFFER_ENTRY( float4, RoadHeight, TargetSize )
END_CONSTANT_BUFFER_TABLE( RoadHeight )

#define Offsets CONSTANT_BUFFER_ACCESS( RoadHeight, _Offsets )
#define TargetSize CONSTANT_BUFFER_ACCESS( RoadHeight, _TargetSize )

#endif // __PARAMETERS_ROADHEIGHT_FX__
