// SceneProceduralShadowCaster.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SCENEPROCEDURALSHADOWCASTER_FX__
#define __PARAMETERS_SCENEPROCEDURALSHADOWCASTER_FX__

BEGIN_CONSTANT_BUFFER_TABLE( SceneProceduralShadowCaster )
	CONSTANT_BUFFER_ENTRY( float4, SceneProceduralShadowCaster, ProceduralShadowFactors )
	CONSTANT_BUFFER_ENTRY( float4, SceneProceduralShadowCaster, ProceduralShadowOrigin )
	CONSTANT_BUFFER_ENTRY( float4, SceneProceduralShadowCaster, ProceduralShadowPlane )
END_CONSTANT_BUFFER_TABLE( SceneProceduralShadowCaster )

#define ProceduralShadowFactors CONSTANT_BUFFER_ACCESS( SceneProceduralShadowCaster, _ProceduralShadowFactors )
#define ProceduralShadowOrigin CONSTANT_BUFFER_ACCESS( SceneProceduralShadowCaster, _ProceduralShadowOrigin )
#define ProceduralShadowPlane CONSTANT_BUFFER_ACCESS( SceneProceduralShadowCaster, _ProceduralShadowPlane )

#endif // __PARAMETERS_SCENEPROCEDURALSHADOWCASTER_FX__
