// SceneMesh.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SCENEMESH_FX__
#define __PARAMETERS_SCENEMESH_FX__

BEGIN_CONSTANT_BUFFER_TABLE( SceneMesh )
	CONSTANT_BUFFER_ENTRY( float4, SceneMesh, BoundingBoxMax_LodIndex )
	CONSTANT_BUFFER_ENTRY( float4, SceneMesh, BoundingBoxMin_PrimitiveNb )
	CONSTANT_BUFFER_ENTRY( float4, SceneMesh, BoundingSphere )
END_CONSTANT_BUFFER_TABLE( SceneMesh )

#define BoundingBoxMax_LodIndex CONSTANT_BUFFER_ACCESS( SceneMesh, _BoundingBoxMax_LodIndex )
#define BoundingBoxMin_PrimitiveNb CONSTANT_BUFFER_ACCESS( SceneMesh, _BoundingBoxMin_PrimitiveNb )
#define BoundingSphere CONSTANT_BUFFER_ACCESS( SceneMesh, _BoundingSphere )

#endif // __PARAMETERS_SCENEMESH_FX__
