// SceneGeometry.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SCENEGEOMETRY_FX__
#define __PARAMETERS_SCENEGEOMETRY_FX__

BEGIN_CONSTANT_BUFFER_TABLE( SceneGeometry )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, SceneGeometry, GeometryPickingID )
#endif
	CONSTANT_BUFFER_ENTRY( float4, SceneGeometry, GeometryUserData )
	CONSTANT_BUFFER_ENTRY( float4, SceneGeometry, MeshDecompression )
	CONSTANT_BUFFER_ENTRY( float4, SceneGeometry, UVDecompression )
	CONSTANT_BUFFER_ENTRY( float3, SceneGeometry, GeometryBBoxMax )
	CONSTANT_BUFFER_ENTRY( float3, SceneGeometry, GeometryBBoxMin )
END_CONSTANT_BUFFER_TABLE( SceneGeometry )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define GeometryPickingID CONSTANT_BUFFER_ACCESS( SceneGeometry, _GeometryPickingID )
#endif
#define GeometryUserData CONSTANT_BUFFER_ACCESS( SceneGeometry, _GeometryUserData )
#define MeshDecompression CONSTANT_BUFFER_ACCESS( SceneGeometry, _MeshDecompression )
#define UVDecompression CONSTANT_BUFFER_ACCESS( SceneGeometry, _UVDecompression )
#define GeometryBBoxMax CONSTANT_BUFFER_ACCESS( SceneGeometry, _GeometryBBoxMax )
#define GeometryBBoxMin CONSTANT_BUFFER_ACCESS( SceneGeometry, _GeometryBBoxMin )

#endif // __PARAMETERS_SCENEGEOMETRY_FX__
