// SceneParticleAttributes.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SCENEPARTICLEATTRIBUTES_FX__
#define __PARAMETERS_SCENEPARTICLEATTRIBUTES_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SceneParticleAttributes, _DiffuseSampler0 );
#define DiffuseSampler0 PROVIDER_TEXTURE_ACCESS( SceneParticleAttributes, _DiffuseSampler0 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SceneParticleAttributes, _DistortionSampler );
#define DistortionSampler PROVIDER_TEXTURE_ACCESS( SceneParticleAttributes, _DistortionSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SceneParticleAttributes, _NormalSampler );
#define NormalSampler PROVIDER_TEXTURE_ACCESS( SceneParticleAttributes, _NormalSampler )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalSampler RGBA8
#endif // PS3_TARGET

BEGIN_CONSTANT_BUFFER_TABLE( SceneParticleAttributes )
	CONSTANT_BUFFER_ENTRY( float4, SceneParticleAttributes, DistortionSpeedTiling )
	CONSTANT_BUFFER_ENTRY( float4, SceneParticleAttributes, OpacityCompensationKeyFrames[5] )
	CONSTANT_BUFFER_ENTRY( float, SceneParticleAttributes, DiffuseLightingPowerExponent )
	CONSTANT_BUFFER_ENTRY( float, SceneParticleAttributes, DistortionStrength )
	CONSTANT_BUFFER_ENTRY( float, SceneParticleAttributes, HDRMul )
	CONSTANT_BUFFER_ENTRY( float, SceneParticleAttributes, Translucency )
END_CONSTANT_BUFFER_TABLE( SceneParticleAttributes )

#define DistortionSpeedTiling CONSTANT_BUFFER_ACCESS( SceneParticleAttributes, _DistortionSpeedTiling )
#define OpacityCompensationKeyFrames CONSTANT_BUFFER_ACCESS( SceneParticleAttributes, _OpacityCompensationKeyFrames )
#define DiffuseLightingPowerExponent CONSTANT_BUFFER_ACCESS( SceneParticleAttributes, _DiffuseLightingPowerExponent )
#define DistortionStrength CONSTANT_BUFFER_ACCESS( SceneParticleAttributes, _DistortionStrength )
#define HDRMul CONSTANT_BUFFER_ACCESS( SceneParticleAttributes, _HDRMul )
#define Translucency CONSTANT_BUFFER_ACCESS( SceneParticleAttributes, _Translucency )

#endif // __PARAMETERS_SCENEPARTICLEATTRIBUTES_FX__
