// ScreenSpaceReflection.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SCREENSPACEREFLECTION_FX__
#define __PARAMETERS_SCREENSPACEREFLECTION_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, ScreenSpaceReflection, _ColorTexture );
#define ColorTexture PROVIDER_TEXTURE_ACCESS( ScreenSpaceReflection, _ColorTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, ScreenSpaceReflection, _DepthTexture );
#define DepthTexture PROVIDER_TEXTURE_ACCESS( ScreenSpaceReflection, _DepthTexture )

BEGIN_CONSTANT_BUFFER_TABLE( ScreenSpaceReflection )
	CONSTANT_BUFFER_ENTRY( float4, ScreenSpaceReflection, SSRHomogenousToFinalCoords )
	CONSTANT_BUFFER_ENTRY( float4x4, ScreenSpaceReflection, SSRInvViewMatrix )
	CONSTANT_BUFFER_ENTRY( float4x4, ScreenSpaceReflection, SSRMirrorViewProjMatrix )
	CONSTANT_BUFFER_ENTRY( float4, ScreenSpaceReflection, SSRParams0 )
	CONSTANT_BUFFER_ENTRY( float4, ScreenSpaceReflection, SSRParams1 )
	CONSTANT_BUFFER_ENTRY( float4, ScreenSpaceReflection, SSRResolution )
	CONSTANT_BUFFER_ENTRY( float4x4, ScreenSpaceReflection, SSRViewProjMatrix )
END_CONSTANT_BUFFER_TABLE( ScreenSpaceReflection )

#define SSRHomogenousToFinalCoords CONSTANT_BUFFER_ACCESS( ScreenSpaceReflection, _SSRHomogenousToFinalCoords )
#define SSRInvViewMatrix CONSTANT_BUFFER_ACCESS( ScreenSpaceReflection, _SSRInvViewMatrix )
#define SSRMirrorViewProjMatrix CONSTANT_BUFFER_ACCESS( ScreenSpaceReflection, _SSRMirrorViewProjMatrix )
#define SSRParams0 CONSTANT_BUFFER_ACCESS( ScreenSpaceReflection, _SSRParams0 )
#define SSRParams1 CONSTANT_BUFFER_ACCESS( ScreenSpaceReflection, _SSRParams1 )
#define SSRResolution CONSTANT_BUFFER_ACCESS( ScreenSpaceReflection, _SSRResolution )
#define SSRViewProjMatrix CONSTANT_BUFFER_ACCESS( ScreenSpaceReflection, _SSRViewProjMatrix )

#endif // __PARAMETERS_SCREENSPACEREFLECTION_FX__
