// SeparableDOFFilter.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SEPARABLEDOFFILTER_FX__
#define __PARAMETERS_SEPARABLEDOFFILTER_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SeparableDOFFilter, _colorSampler1 );
#define colorSampler1 PROVIDER_TEXTURE_ACCESS( SeparableDOFFilter, _colorSampler1 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SeparableDOFFilter, _colorSampler2 );
#define colorSampler2 PROVIDER_TEXTURE_ACCESS( SeparableDOFFilter, _colorSampler2 )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SeparableDOFFilter, _colorSamplerBilinear );
#define colorSamplerBilinear PROVIDER_TEXTURE_ACCESS( SeparableDOFFilter, _colorSamplerBilinear )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SeparableDOFFilter, _depthSampler );
#define depthSampler PROVIDER_TEXTURE_ACCESS( SeparableDOFFilter, _depthSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SeparableDOFFilter, _dofSampler );
#define dofSampler PROVIDER_TEXTURE_ACCESS( SeparableDOFFilter, _dofSampler )

BEGIN_CONSTANT_BUFFER_TABLE( SeparableDOFFilter )
	CONSTANT_BUFFER_ENTRY( float4, SeparableDOFFilter, viewportSize )
	CONSTANT_BUFFER_ENTRY( float2, SeparableDOFFilter, bokehBoostParams )
	CONSTANT_BUFFER_ENTRY( float, SeparableDOFFilter, DOFIntensity )
	CONSTANT_BUFFER_ENTRY( float2, SeparableDOFFilter, cocEquation )
	CONSTANT_BUFFER_ENTRY( float2, SeparableDOFFilter, cocRange )
END_CONSTANT_BUFFER_TABLE( SeparableDOFFilter )

#define viewportSize CONSTANT_BUFFER_ACCESS( SeparableDOFFilter, _viewportSize )
#define bokehBoostParams CONSTANT_BUFFER_ACCESS( SeparableDOFFilter, _bokehBoostParams )
#define DOFIntensity CONSTANT_BUFFER_ACCESS( SeparableDOFFilter, _DOFIntensity )
#define cocEquation CONSTANT_BUFFER_ACCESS( SeparableDOFFilter, _cocEquation )
#define cocRange CONSTANT_BUFFER_ACCESS( SeparableDOFFilter, _cocRange )

#endif // __PARAMETERS_SEPARABLEDOFFILTER_FX__
