// SetAlpha.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SETALPHA_FX__
#define __PARAMETERS_SETALPHA_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SetAlpha, _DepthTextureSampler );
#define DepthTextureSampler PROVIDER_TEXTURE_ACCESS( SetAlpha, _DepthTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SetAlpha, _SourceTextureSampler );
#define SourceTextureSampler PROVIDER_TEXTURE_ACCESS( SetAlpha, _SourceTextureSampler )

BEGIN_CONSTANT_BUFFER_TABLE( SetAlpha )
	CONSTANT_BUFFER_ENTRY( float4, SetAlpha, QuadParams )
	CONSTANT_BUFFER_ENTRY( float3, SetAlpha, AlphaValuesAndDepthThreshold )
END_CONSTANT_BUFFER_TABLE( SetAlpha )

#define QuadParams CONSTANT_BUFFER_ACCESS( SetAlpha, _QuadParams )
#define AlphaValuesAndDepthThreshold CONSTANT_BUFFER_ACCESS( SetAlpha, _AlphaValuesAndDepthThreshold )

#endif // __PARAMETERS_SETALPHA_FX__
