// ShadowMaskBlur.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SHADOWMASKBLUR_FX__
#define __PARAMETERS_SHADOWMASKBLUR_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, ShadowMaskBlur, _ShadowMaskTexture );
#define ShadowMaskTexture PROVIDER_TEXTURE_ACCESS( ShadowMaskBlur, _ShadowMaskTexture )

BEGIN_CONSTANT_BUFFER_TABLE( ShadowMaskBlur )
	CONSTANT_BUFFER_ENTRY( float4, ShadowMaskBlur, UVOffsets[21] )
	CONSTANT_BUFFER_ENTRY( float, ShadowMaskBlur, BilateralDepthTreshold )
END_CONSTANT_BUFFER_TABLE( ShadowMaskBlur )

#define UVOffsets CONSTANT_BUFFER_ACCESS( ShadowMaskBlur, _UVOffsets )
#define BilateralDepthTreshold CONSTANT_BUFFER_ACCESS( ShadowMaskBlur, _BilateralDepthTreshold )

#endif // __PARAMETERS_SHADOWMASKBLUR_FX__
