// ShadowReceiverExtents.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SHADOWRECEIVEREXTENTS_FX__
#define __PARAMETERS_SHADOWRECEIVEREXTENTS_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, ShadowReceiverExtents, _TextureSampler );
#define TextureSampler PROVIDER_TEXTURE_ACCESS( ShadowReceiverExtents, _TextureSampler )

BEGIN_CONSTANT_BUFFER_TABLE( ShadowReceiverExtents )
	CONSTANT_BUFFER_ENTRY( float4, ShadowReceiverExtents, Params )
	CONSTANT_BUFFER_ENTRY( float4, ShadowReceiverExtents, QuadParams )
END_CONSTANT_BUFFER_TABLE( ShadowReceiverExtents )

#define Params CONSTANT_BUFFER_ACCESS( ShadowReceiverExtents, _Params )
#define QuadParams CONSTANT_BUFFER_ACCESS( ShadowReceiverExtents, _QuadParams )

#endif // __PARAMETERS_SHADOWRECEIVEREXTENTS_FX__
