// SkyDomeShared.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SKYDOMESHARED_FX__
#define __PARAMETERS_SKYDOMESHARED_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SkyDomeShared, _SkyColorNoise );
#define SkyColorNoise PROVIDER_TEXTURE_ACCESS( SkyDomeShared, _SkyColorNoise )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SkyDomeShared, _SkyColorStormTexture );
#define SkyColorStormTexture PROVIDER_TEXTURE_ACCESS( SkyDomeShared, _SkyColorStormTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SkyDomeShared, _SkyColorSunOppositeSideTexture );
#define SkyColorSunOppositeSideTexture PROVIDER_TEXTURE_ACCESS( SkyDomeShared, _SkyColorSunOppositeSideTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SkyDomeShared, _SkyColorSunSideTexture );
#define SkyColorSunSideTexture PROVIDER_TEXTURE_ACCESS( SkyDomeShared, _SkyColorSunSideTexture )

BEGIN_CONSTANT_BUFFER_TABLE( SkyDomeShared )
	CONSTANT_BUFFER_ENTRY( float4, SkyDomeShared, GradientFactors )
	CONSTANT_BUFFER_ENTRY( float4, SkyDomeShared, Params )
END_CONSTANT_BUFFER_TABLE( SkyDomeShared )

#define GradientFactors CONSTANT_BUFFER_ACCESS( SkyDomeShared, _GradientFactors )
#define Params CONSTANT_BUFFER_ACCESS( SkyDomeShared, _Params )

#endif // __PARAMETERS_SKYDOMESHARED_FX__
