// SkyDome.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SKYDOME_FX__
#define __PARAMETERS_SKYDOME_FX__

BEGIN_CONSTANT_BUFFER_TABLE( SkyDome )
	CONSTANT_BUFFER_ENTRY( float4x4, SkyDome, Model )
	CONSTANT_BUFFER_ENTRY( float4x4, SkyDome, ModelViewProj )
	CONSTANT_BUFFER_ENTRY( float2, SkyDome, WeightModifier )
END_CONSTANT_BUFFER_TABLE( SkyDome )

#define Model CONSTANT_BUFFER_ACCESS( SkyDome, _Model )
#define ModelViewProj CONSTANT_BUFFER_ACCESS( SkyDome, _ModelViewProj )
#define WeightModifier CONSTANT_BUFFER_ACCESS( SkyDome, _WeightModifier )

#endif // __PARAMETERS_SKYDOME_FX__
