// SkyDisk.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SKYDISK_FX__
#define __PARAMETERS_SKYDISK_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SkyDisk, _SunSampler );
#define SunSampler PROVIDER_TEXTURE_ACCESS( SkyDisk, _SunSampler )

BEGIN_CONSTANT_BUFFER_TABLE( SkyDisk )
	CONSTANT_BUFFER_ENTRY( float4x4, SkyDisk, Model )
	CONSTANT_BUFFER_ENTRY( float4x4, SkyDisk, ModelViewProj )
	CONSTANT_BUFFER_ENTRY( float4, SkyDisk, PixelParams )
	CONSTANT_BUFFER_ENTRY( float4, SkyDisk, Scaling )
	CONSTANT_BUFFER_ENTRY( float4, SkyDisk, VertexParams )
END_CONSTANT_BUFFER_TABLE( SkyDisk )

#define Model CONSTANT_BUFFER_ACCESS( SkyDisk, _Model )
#define ModelViewProj CONSTANT_BUFFER_ACCESS( SkyDisk, _ModelViewProj )
#define PixelParams CONSTANT_BUFFER_ACCESS( SkyDisk, _PixelParams )
#define Scaling CONSTANT_BUFFER_ACCESS( SkyDisk, _Scaling )
#define VertexParams CONSTANT_BUFFER_ACCESS( SkyDisk, _VertexParams )

#endif // __PARAMETERS_SKYDISK_FX__
