// SonarPostFx.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SONARPOSTFX_FX__
#define __PARAMETERS_SONARPOSTFX_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SonarPostFx, _DepthTextureSampler );
#define DepthTextureSampler PROVIDER_TEXTURE_ACCESS( SonarPostFx, _DepthTextureSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SonarPostFx, _DiffuseSampler );
#define DiffuseSampler PROVIDER_TEXTURE_ACCESS( SonarPostFx, _DiffuseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SonarPostFx, _NormalSampler );
#define NormalSampler PROVIDER_TEXTURE_ACCESS( SonarPostFx, _NormalSampler )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalSampler RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SonarPostFx, _PostFxMaskTexture );
#define PostFxMaskTexture PROVIDER_TEXTURE_ACCESS( SonarPostFx, _PostFxMaskTexture )

BEGIN_CONSTANT_BUFFER_TABLE( SonarPostFx )
	CONSTANT_BUFFER_ENTRY( float4x4, SonarPostFx, CurrentViewMatrix )
	CONSTANT_BUFFER_ENTRY( float4, SonarPostFx, FarFade )
	CONSTANT_BUFFER_ENTRY( float4, SonarPostFx, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, SonarPostFx, Resolution )
	CONSTANT_BUFFER_ENTRY( float4, SonarPostFx, UV0Params )
	CONSTANT_BUFFER_ENTRY( float3, SonarPostFx, Color )
	CONSTANT_BUFFER_ENTRY( float3, SonarPostFx, HLColor )
	CONSTANT_BUFFER_ENTRY( float3, SonarPostFx, HLHColor )
	CONSTANT_BUFFER_ENTRY( float3, SonarPostFx, RadiusMinMax )
END_CONSTANT_BUFFER_TABLE( SonarPostFx )

#define CurrentViewMatrix CONSTANT_BUFFER_ACCESS( SonarPostFx, _CurrentViewMatrix )
#define FarFade CONSTANT_BUFFER_ACCESS( SonarPostFx, _FarFade )
#define QuadParams CONSTANT_BUFFER_ACCESS( SonarPostFx, _QuadParams )
#define Resolution CONSTANT_BUFFER_ACCESS( SonarPostFx, _Resolution )
#define UV0Params CONSTANT_BUFFER_ACCESS( SonarPostFx, _UV0Params )
#define Color CONSTANT_BUFFER_ACCESS( SonarPostFx, _Color )
#define HLColor CONSTANT_BUFFER_ACCESS( SonarPostFx, _HLColor )
#define HLHColor CONSTANT_BUFFER_ACCESS( SonarPostFx, _HLHColor )
#define RadiusMinMax CONSTANT_BUFFER_ACCESS( SonarPostFx, _RadiusMinMax )

#endif // __PARAMETERS_SONARPOSTFX_FX__
