// SplinesAndDecals.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SPLINESANDDECALS_FX__
#define __PARAMETERS_SPLINESANDDECALS_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SplinesAndDecals, _ColorMapTexture );
#define ColorMapTexture PROVIDER_TEXTURE_ACCESS( SplinesAndDecals, _ColorMapTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SplinesAndDecals, _ParametersMapTexture );
#define ParametersMapTexture PROVIDER_TEXTURE_ACCESS( SplinesAndDecals, _ParametersMapTexture )


#endif // __PARAMETERS_SPLINESANDDECALS_FX__
