// SplineLoft.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SPLINELOFT_FX__
#define __PARAMETERS_SPLINELOFT_FX__

BEGIN_CONSTANT_BUFFER_TABLE( SplineLoft )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, SplineLoft, GeometryPickingID )
#endif
	CONSTANT_BUFFER_ENTRY( float4, SplineLoft, InstanceWetness )
	CONSTANT_BUFFER_ENTRY( float4, SplineLoft, MeshDecompression )
	CONSTANT_BUFFER_ENTRY( float4, SplineLoft, UVDecompression )
	CONSTANT_BUFFER_ENTRY( float4x3, SplineLoft, WorldMatrix )
END_CONSTANT_BUFFER_TABLE( SplineLoft )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define GeometryPickingID CONSTANT_BUFFER_ACCESS( SplineLoft, _GeometryPickingID )
#endif
#define InstanceWetness CONSTANT_BUFFER_ACCESS( SplineLoft, _InstanceWetness )
#define MeshDecompression CONSTANT_BUFFER_ACCESS( SplineLoft, _MeshDecompression )
#define UVDecompression CONSTANT_BUFFER_ACCESS( SplineLoft, _UVDecompression )
#define WorldMatrix CONSTANT_BUFFER_ACCESS( SplineLoft, _WorldMatrix )

#endif // __PARAMETERS_SPLINELOFT_FX__
