// SSAOPostFX.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_SSAOPOSTFX_FX__
#define __PARAMETERS_SSAOPOSTFX_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SSAOPostFX, _AccessibilitySampler );
#define AccessibilitySampler PROVIDER_TEXTURE_ACCESS( SSAOPostFX, _AccessibilitySampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, SSAOPostFX, _DiffuseSampler );
#define DiffuseSampler PROVIDER_TEXTURE_ACCESS( SSAOPostFX, _DiffuseSampler )

BEGIN_CONSTANT_BUFFER_TABLE( SSAOPostFX )
	CONSTANT_BUFFER_ENTRY( float4, SSAOPostFX, QuadParams )
	CONSTANT_BUFFER_ENTRY( float4, SSAOPostFX, UV0Params )
END_CONSTANT_BUFFER_TABLE( SSAOPostFX )

#define QuadParams CONSTANT_BUFFER_ACCESS( SSAOPostFX, _QuadParams )
#define UV0Params CONSTANT_BUFFER_ACCESS( SSAOPostFX, _UV0Params )

#endif // __PARAMETERS_SSAOPOSTFX_FX__
