// StarSphere.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_STARSPHERE_FX__
#define __PARAMETERS_STARSPHERE_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialStarSphere, _DiffuseTexture1 );
#define DiffuseTexture1 PROVIDER_TEXTURE_ACCESS( MaterialStarSphere, _DiffuseTexture1 )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialStarSphere )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialStarSphere, DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialStarSphere, MaterialPickingID )
#endif
END_CONSTANT_BUFFER_TABLE( MaterialStarSphere )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTexture1Size CONSTANT_BUFFER_ACCESS( MaterialStarSphere, _DiffuseTexture1Size )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialStarSphere, _MaterialPickingID )
#endif

#endif // __PARAMETERS_STARSPHERE_FX__
