// TerrainDecalLayerOffset.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_TERRAINDECALLAYEROFFSET_FX__
#define __PARAMETERS_TERRAINDECALLAYEROFFSET_FX__

BEGIN_CONSTANT_BUFFER_TABLE( TerrainDecalLayerOffset )
	CONSTANT_BUFFER_ENTRY( float, TerrainDecalLayerOffset, LayerOffset )
END_CONSTANT_BUFFER_TABLE( TerrainDecalLayerOffset )

#define LayerOffset CONSTANT_BUFFER_ACCESS( TerrainDecalLayerOffset, _LayerOffset )

#endif // __PARAMETERS_TERRAINDECALLAYEROFFSET_FX__
