// TerrainSector.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_TERRAINSECTOR_FX__
#define __PARAMETERS_TERRAINSECTOR_FX__

BEGIN_CONSTANT_BUFFER_TABLE( TerrainSector )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSector, CurrentTweening )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSector, NeighborTweening[4] )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSector, SectorOffset )
	CONSTANT_BUFFER_ENTRY( float, TerrainSector, NeighborIsAdapting[4] )
	CONSTANT_BUFFER_ENTRY( float, TerrainSector, WaterLevel )
	CONSTANT_BUFFER_ENTRY( bool, TerrainSector, BlendDetail )
END_CONSTANT_BUFFER_TABLE( TerrainSector )

#define CurrentTweening CONSTANT_BUFFER_ACCESS( TerrainSector, _CurrentTweening )
#define NeighborTweening CONSTANT_BUFFER_ACCESS( TerrainSector, _NeighborTweening )
#define SectorOffset CONSTANT_BUFFER_ACCESS( TerrainSector, _SectorOffset )
#define NeighborIsAdapting CONSTANT_BUFFER_ACCESS( TerrainSector, _NeighborIsAdapting )
#define WaterLevel CONSTANT_BUFFER_ACCESS( TerrainSector, _WaterLevel )
#define BlendDetail CONSTANT_BUFFER_ACCESS( TerrainSector, _BlendDetail )

#endif // __PARAMETERS_TERRAINSECTOR_FX__
