// TerrainSectorLayerCompositing.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_TERRAINSECTORLAYERCOMPOSITING_FX__
#define __PARAMETERS_TERRAINSECTORLAYERCOMPOSITING_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorLayerCompositing, _ColorSampler );
#define ColorSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorLayerCompositing, _ColorSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorLayerCompositing, _DiffuseSampler );
#define DiffuseSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorLayerCompositing, _DiffuseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorLayerCompositing, _MaskSampler );
#define MaskSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorLayerCompositing, _MaskSampler )

BEGIN_CONSTANT_BUFFER_TABLE( TerrainSectorLayerCompositing )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorLayerCompositing, MaskChannelSelector )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorLayerCompositing, Params )
	CONSTANT_BUFFER_ENTRY( float3, TerrainSectorLayerCompositing, ProjectionType )
END_CONSTANT_BUFFER_TABLE( TerrainSectorLayerCompositing )

#define MaskChannelSelector CONSTANT_BUFFER_ACCESS( TerrainSectorLayerCompositing, _MaskChannelSelector )
#define Params CONSTANT_BUFFER_ACCESS( TerrainSectorLayerCompositing, _Params )
#define ProjectionType CONSTANT_BUFFER_ACCESS( TerrainSectorLayerCompositing, _ProjectionType )

#endif // __PARAMETERS_TERRAINSECTORLAYERCOMPOSITING_FX__
