// TerrainSectorBurn.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_TERRAINSECTORBURN_FX__
#define __PARAMETERS_TERRAINSECTORBURN_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorBurn, _BurnNoiseSampler );
#define BurnNoiseSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorBurn, _BurnNoiseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorBurn, _BurnSampler );
#define BurnSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorBurn, _BurnSampler )

BEGIN_CONSTANT_BUFFER_TABLE( TerrainSectorBurn )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorBurn, BurnChannelSelect )
END_CONSTANT_BUFFER_TABLE( TerrainSectorBurn )

#define BurnChannelSelect CONSTANT_BUFFER_ACCESS( TerrainSectorBurn, _BurnChannelSelect )

#endif // __PARAMETERS_TERRAINSECTORBURN_FX__
