// TerrainSectorBatch.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_TERRAINSECTORBATCH_FX__
#define __PARAMETERS_TERRAINSECTORBATCH_FX__

BEGIN_CONSTANT_BUFFER_TABLE( TerrainSectorBatch )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorBatch, SectorColorMins[16] )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorBatch, SectorColorRanges[16] )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorBatch, SectorOffsets[16] )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorBatch, SectorUVMins[16] )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorBatch, SectorUVTransforms[16] )
END_CONSTANT_BUFFER_TABLE( TerrainSectorBatch )

#define SectorColorMins CONSTANT_BUFFER_ACCESS( TerrainSectorBatch, _SectorColorMins )
#define SectorColorRanges CONSTANT_BUFFER_ACCESS( TerrainSectorBatch, _SectorColorRanges )
#define SectorOffsets CONSTANT_BUFFER_ACCESS( TerrainSectorBatch, _SectorOffsets )
#define SectorUVMins CONSTANT_BUFFER_ACCESS( TerrainSectorBatch, _SectorUVMins )
#define SectorUVTransforms CONSTANT_BUFFER_ACCESS( TerrainSectorBatch, _SectorUVTransforms )

#endif // __PARAMETERS_TERRAINSECTORBATCH_FX__
