// TerrainSectorStatic.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_TERRAINSECTORSTATIC_FX__
#define __PARAMETERS_TERRAINSECTORSTATIC_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorStatic, _Detail0DiffuseSampler );
#define Detail0DiffuseSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorStatic, _Detail0DiffuseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorStatic, _Detail0NormalSampler );
#define Detail0NormalSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorStatic, _Detail0NormalSampler )
// Normal map
#ifdef PS3_TARGET
#pragma texformat Detail0NormalSampler RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorStatic, _Detail0SpecularSampler );
#define Detail0SpecularSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorStatic, _Detail0SpecularSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorStatic, _Detail1DiffuseSampler );
#define Detail1DiffuseSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorStatic, _Detail1DiffuseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorStatic, _Detail1NormalSampler );
#define Detail1NormalSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorStatic, _Detail1NormalSampler )
// Normal map
#ifdef PS3_TARGET
#pragma texformat Detail1NormalSampler RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorStatic, _Detail1SpecularSampler );
#define Detail1SpecularSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorStatic, _Detail1SpecularSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorStatic, _Detail2DiffuseSampler );
#define Detail2DiffuseSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorStatic, _Detail2DiffuseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorStatic, _Detail2NormalSampler );
#define Detail2NormalSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorStatic, _Detail2NormalSampler )
// Normal map
#ifdef PS3_TARGET
#pragma texformat Detail2NormalSampler RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorStatic, _Detail2SpecularSampler );
#define Detail2SpecularSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorStatic, _Detail2SpecularSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorStatic, _Detail3DiffuseSampler );
#define Detail3DiffuseSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorStatic, _Detail3DiffuseSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorStatic, _Detail3NormalSampler );
#define Detail3NormalSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorStatic, _Detail3NormalSampler )
// Normal map
#ifdef PS3_TARGET
#pragma texformat Detail3NormalSampler RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TerrainSectorStatic, _Detail3SpecularSampler );
#define Detail3SpecularSampler PROVIDER_TEXTURE_ACCESS( TerrainSectorStatic, _Detail3SpecularSampler )

BEGIN_CONSTANT_BUFFER_TABLE( TerrainSectorStatic )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorStatic, DetailSpecularColor[4] )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorStatic, DiffuseAndNormalUVScaling[4] )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorStatic, MaskChannelSelectors[4] )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorStatic, SpecularShininess )
	CONSTANT_BUFFER_ENTRY( float4, TerrainSectorStatic, SpecularUVScalingAndWetness[4] )
	CONSTANT_BUFFER_ENTRY( bool, TerrainSectorStatic, GlossMapEnable[4] )
END_CONSTANT_BUFFER_TABLE( TerrainSectorStatic )

#define DetailSpecularColor CONSTANT_BUFFER_ACCESS( TerrainSectorStatic, _DetailSpecularColor )
#define DiffuseAndNormalUVScaling CONSTANT_BUFFER_ACCESS( TerrainSectorStatic, _DiffuseAndNormalUVScaling )
#define MaskChannelSelectors CONSTANT_BUFFER_ACCESS( TerrainSectorStatic, _MaskChannelSelectors )
#define SpecularShininess CONSTANT_BUFFER_ACCESS( TerrainSectorStatic, _SpecularShininess )
#define SpecularUVScalingAndWetness CONSTANT_BUFFER_ACCESS( TerrainSectorStatic, _SpecularUVScalingAndWetness )
#define GlossMapEnable CONSTANT_BUFFER_ACCESS( TerrainSectorStatic, _GlossMapEnable )

#endif // __PARAMETERS_TERRAINSECTORSTATIC_FX__
