// TextureMaskBlur.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_TEXTUREMASKBLUR_FX__
#define __PARAMETERS_TEXTUREMASKBLUR_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TextureMaskBlur, _colorSampler );
#define colorSampler PROVIDER_TEXTURE_ACCESS( TextureMaskBlur, _colorSampler )

BEGIN_CONSTANT_BUFFER_TABLE( TextureMaskBlur )
	CONSTANT_BUFFER_ENTRY( float2, TextureMaskBlur, BlurOffset )
END_CONSTANT_BUFFER_TABLE( TextureMaskBlur )

#define BlurOffset CONSTANT_BUFFER_ACCESS( TextureMaskBlur, _BlurOffset )

#endif // __PARAMETERS_TEXTUREMASKBLUR_FX__
