// TileCopy.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_TILECOPY_FX__
#define __PARAMETERS_TILECOPY_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, TileCopy, _TileSampler );
#define TileSampler PROVIDER_TEXTURE_ACCESS( TileCopy, _TileSampler )

BEGIN_CONSTANT_BUFFER_TABLE( TileCopy )
	CONSTANT_BUFFER_ENTRY( float4, TileCopy, Params )
END_CONSTANT_BUFFER_TABLE( TileCopy )

#define Params CONSTANT_BUFFER_ACCESS( TileCopy, _Params )

#endif // __PARAMETERS_TILECOPY_FX__
