// TireDeformationModifier.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_TIREDEFORMATIONMODIFIER_FX__
#define __PARAMETERS_TIREDEFORMATIONMODIFIER_FX__

BEGIN_CONSTANT_BUFFER_TABLE( TireDeformationModifier )
	CONSTANT_BUFFER_ENTRY( float4, TireDeformationModifier, TireDeformationPlanes[7] )
	CONSTANT_BUFFER_ENTRY( float4, TireDeformationModifier, TireDeformationPositions[7] )
END_CONSTANT_BUFFER_TABLE( TireDeformationModifier )

#define TireDeformationPlanes CONSTANT_BUFFER_ACCESS( TireDeformationModifier, _TireDeformationPlanes )
#define TireDeformationPositions CONSTANT_BUFFER_ACCESS( TireDeformationModifier, _TireDeformationPositions )

#endif // __PARAMETERS_TIREDEFORMATIONMODIFIER_FX__
