// Traffic.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_TRAFFIC_FX__
#define __PARAMETERS_TRAFFIC_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Traffic, _LightTexture );
#define LightTexture PROVIDER_TEXTURE_ACCESS( Traffic, _LightTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Traffic, _SplineTexture );
#define SplineTexture PROVIDER_TEXTURE_ACCESS( Traffic, _SplineTexture )

BEGIN_CONSTANT_BUFFER_TABLE( Traffic )
	CONSTANT_BUFFER_ENTRY( float4, Traffic, FadeNear_FadeFar )
	CONSTANT_BUFFER_ENTRY( float4, Traffic, Scale_Intensity )
	CONSTANT_BUFFER_ENTRY( float4, Traffic, SplineTextureParams )
	CONSTANT_BUFFER_ENTRY( float4x3, Traffic, VehiclesInfo[255] )
	CONSTANT_BUFFER_ENTRY( float3, Traffic, BoxLength )
	CONSTANT_BUFFER_ENTRY( float3, Traffic, BoxPivot )
END_CONSTANT_BUFFER_TABLE( Traffic )

#define FadeNear_FadeFar CONSTANT_BUFFER_ACCESS( Traffic, _FadeNear_FadeFar )
#define Scale_Intensity CONSTANT_BUFFER_ACCESS( Traffic, _Scale_Intensity )
#define SplineTextureParams CONSTANT_BUFFER_ACCESS( Traffic, _SplineTextureParams )
#define VehiclesInfo CONSTANT_BUFFER_ACCESS( Traffic, _VehiclesInfo )
#define BoxLength CONSTANT_BUFFER_ACCESS( Traffic, _BoxLength )
#define BoxPivot CONSTANT_BUFFER_ACCESS( Traffic, _BoxPivot )

#endif // __PARAMETERS_TRAFFIC_FX__
