// VegetationDisplacementUpdate.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_VEGETATIONDISPLACEMENTUPDATE_FX__
#define __PARAMETERS_VEGETATIONDISPLACEMENTUPDATE_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, VegetationDisplacementUpdate, _DisplacementTextureSource );
#define DisplacementTextureSource PROVIDER_TEXTURE_ACCESS( VegetationDisplacementUpdate, _DisplacementTextureSource )

BEGIN_CONSTANT_BUFFER_TABLE( VegetationDisplacementUpdate )
	CONSTANT_BUFFER_ENTRY( float4, VegetationDisplacementUpdate, DisplacementBoxVelocities[50] )
	CONSTANT_BUFFER_ENTRY( float4x3, VegetationDisplacementUpdate, DisplacementBoxWorldMatrices[50] )
	CONSTANT_BUFFER_ENTRY( float4, VegetationDisplacementUpdate, DisplacementHeightScaleBias )
	CONSTANT_BUFFER_ENTRY( float4, VegetationDisplacementUpdate, DisplacementTextureSize )
	CONSTANT_BUFFER_ENTRY( float4, VegetationDisplacementUpdate, DisplacementTextureWorldToProj )
	CONSTANT_BUFFER_ENTRY( float3, VegetationDisplacementUpdate, DisplacementTextureRaiseAmounts )
	CONSTANT_BUFFER_ENTRY( float3, VegetationDisplacementUpdate, DisplacementTextureRaiseTargets )
	CONSTANT_BUFFER_ENTRY( float2, VegetationDisplacementUpdate, DisplacementTextureMoveVector )
END_CONSTANT_BUFFER_TABLE( VegetationDisplacementUpdate )

#define DisplacementBoxVelocities CONSTANT_BUFFER_ACCESS( VegetationDisplacementUpdate, _DisplacementBoxVelocities )
#define DisplacementBoxWorldMatrices CONSTANT_BUFFER_ACCESS( VegetationDisplacementUpdate, _DisplacementBoxWorldMatrices )
#define DisplacementHeightScaleBias CONSTANT_BUFFER_ACCESS( VegetationDisplacementUpdate, _DisplacementHeightScaleBias )
#define DisplacementTextureSize CONSTANT_BUFFER_ACCESS( VegetationDisplacementUpdate, _DisplacementTextureSize )
#define DisplacementTextureWorldToProj CONSTANT_BUFFER_ACCESS( VegetationDisplacementUpdate, _DisplacementTextureWorldToProj )
#define DisplacementTextureRaiseAmounts CONSTANT_BUFFER_ACCESS( VegetationDisplacementUpdate, _DisplacementTextureRaiseAmounts )
#define DisplacementTextureRaiseTargets CONSTANT_BUFFER_ACCESS( VegetationDisplacementUpdate, _DisplacementTextureRaiseTargets )
#define DisplacementTextureMoveVector CONSTANT_BUFFER_ACCESS( VegetationDisplacementUpdate, _DisplacementTextureMoveVector )

#endif // __PARAMETERS_VEGETATIONDISPLACEMENTUPDATE_FX__
