// VehicleLightHaloModifier.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_VEHICLELIGHTHALOMODIFIER_FX__
#define __PARAMETERS_VEHICLELIGHTHALOMODIFIER_FX__

BEGIN_CONSTANT_BUFFER_TABLE( VehicleLightHaloModifier )
	CONSTANT_BUFFER_ENTRY( float4, VehicleLightHaloModifier, HaloIntensities[5] )
END_CONSTANT_BUFFER_TABLE( VehicleLightHaloModifier )

#define HaloIntensities CONSTANT_BUFFER_ACCESS( VehicleLightHaloModifier, _HaloIntensities )

#endif // __PARAMETERS_VEHICLELIGHTHALOMODIFIER_FX__
