// Viewport.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_VIEWPORT_FX__
#define __PARAMETERS_VIEWPORT_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Viewport, _DepthVPSampler );
#define DepthVPSampler PROVIDER_TEXTURE_ACCESS( Viewport, _DepthVPSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, Viewport, _DepthVPSamplerMSAA );
#define DepthVPSamplerMSAA PROVIDER_TEXTURE_ACCESS( Viewport, _DepthVPSamplerMSAA )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Viewport, _GBufferNormalTexture );
#define GBufferNormalTexture PROVIDER_TEXTURE_ACCESS( Viewport, _GBufferNormalTexture )
// Normal map
#ifdef PS3_TARGET
#pragma texformat GBufferNormalTexture RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2DMS, Viewport, _GBufferNormalTextureMSAA );
#define GBufferNormalTextureMSAA PROVIDER_TEXTURE_ACCESS( Viewport, _GBufferNormalTextureMSAA )
// Normal map
#ifdef PS3_TARGET
#pragma texformat GBufferNormalTextureMSAA RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Viewport, _ParaboloidReflectionTexture );
#define ParaboloidReflectionTexture PROVIDER_TEXTURE_ACCESS( Viewport, _ParaboloidReflectionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Viewport, _PlanarReflectionTexture );
#define PlanarReflectionTexture PROVIDER_TEXTURE_ACCESS( Viewport, _PlanarReflectionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Viewport, _ResolvedDepthVPSampler );
#define ResolvedDepthVPSampler PROVIDER_TEXTURE_ACCESS( Viewport, _ResolvedDepthVPSampler )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Viewport, _AutoExposureScaleTexture );
#define AutoExposureScaleTexture PROVIDER_TEXTURE_ACCESS( Viewport, _AutoExposureScaleTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Viewport, _WorldAmbientColorReducedTexture );
#define WorldAmbientColorReducedTexture PROVIDER_TEXTURE_ACCESS( Viewport, _WorldAmbientColorReducedTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, Viewport, _WorldAmbientColorTexture );
#define WorldAmbientColorTexture PROVIDER_TEXTURE_ACCESS( Viewport, _WorldAmbientColorTexture )

BEGIN_CONSTANT_BUFFER_TABLE_BOUND( Viewport )
	CONSTANT_BUFFER_ENTRY_BOUND( float4x4, Viewport, ViewRotProjectionMatrix, 14 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4x4, Viewport, ViewProjectionMatrix, 18 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4x4, Viewport, ProjectionMatrix, 22 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4x4, Viewport, InvProjectionMatrix, 26 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4x4, Viewport, InvProjectionMatrixDepth, 30 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4x4, Viewport, DepthTextureTransform, 34 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4x3, Viewport, ViewMatrix, 38 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4x3, Viewport, InvViewMatrix, 42 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4x4, Viewport, PreviousViewProjectionMatrix, 46 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, CameraDistances, 50 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, ViewportSize, 51 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, CameraPosition_MaxStaticReflectionMipIndex, 52 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, CameraDirection_MaxParaboloidReflectionMipIndex, 53 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, ViewPoint_ExposureScale, 54 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, FogColorVector_ExposedWhitePointOverExposureScale, 55 )
	CONSTANT_BUFFER_ENTRY_BOUND( float3, Viewport, SideFogColor, 56 )
	CONSTANT_BUFFER_ENTRY_BOUND( float3, Viewport, SunFogColorDelta, 57 )
	CONSTANT_BUFFER_ENTRY_BOUND( float3, Viewport, OppositeFogColorDelta, 58 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, FogValues0, 59 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, FogValues1, 60 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, CameraNearPlaneSize, 61 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, UncompressDepthWeights_ShadowProjDepthMinValue, 62 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, UncompressDepthWeightsWS_ReflectionFadeTarget, 63 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, WorldAmbientColorParams0, 64 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, WorldAmbientColorParams1, 65 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, WorldAmbientColorParams2, 66 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, GlobalWorldTextureParams, 67 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, CullingCameraPosition_OneOverAutoExposureScale, 68 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, AmbientSkyColor_ReflectionScaleStrength, 69 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, AmbientGroundColor_ReflectionScaleDistanceMul, 70 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, FacettedShadowCastParams, 71 )
	CONSTANT_BUFFER_ENTRY_BOUND( float4, Viewport, FSMClipPlanes, 72 )
#if defined(NOMAD_PLATFORM_ORBIS)
	CONSTANT_BUFFER_ENTRY_BOUND( float2, Viewport, ParaboloidDepthTransform, 73 )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS) || defined(NOMAD_PLATFORM_PS3) || defined(NOMAD_PLATFORM_XENON) || defined(NOMAD_PLATFORM_DURANGO)
	CONSTANT_BUFFER_ENTRY_BOUND( float2, Viewport, ReflectionGIControl, 74 )
#endif
#if defined(NOMAD_PLATFORM_ORBIS)
	CONSTANT_BUFFER_ENTRY_BOUND( float2, Viewport, ReflectionGIControl, 74 )
#endif
END_CONSTANT_BUFFER_TABLE_BOUND( Viewport, 14 )

#define ViewRotProjectionMatrix CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _ViewRotProjectionMatrix )
#define ViewProjectionMatrix CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _ViewProjectionMatrix )
#define ProjectionMatrix CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _ProjectionMatrix )
#define InvProjectionMatrix CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _InvProjectionMatrix )
#define InvProjectionMatrixDepth CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _InvProjectionMatrixDepth )
#define DepthTextureTransform CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _DepthTextureTransform )
#define ViewMatrix CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _ViewMatrix )
#define InvViewMatrix CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _InvViewMatrix )
#define PreviousViewProjectionMatrix CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _PreviousViewProjectionMatrix )
#define CameraDistances CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _CameraDistances )
#define ViewportSize CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _ViewportSize )
#define CameraPosition_MaxStaticReflectionMipIndex CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _CameraPosition_MaxStaticReflectionMipIndex )
#define CameraDirection_MaxParaboloidReflectionMipIndex CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _CameraDirection_MaxParaboloidReflectionMipIndex )
#define ViewPoint_ExposureScale CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _ViewPoint_ExposureScale )
#define FogColorVector_ExposedWhitePointOverExposureScale CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _FogColorVector_ExposedWhitePointOverExposureScale )
#define SideFogColor CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _SideFogColor )
#define SunFogColorDelta CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _SunFogColorDelta )
#define OppositeFogColorDelta CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _OppositeFogColorDelta )
#define FogValues0 CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _FogValues0 )
#define FogValues1 CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _FogValues1 )
#define CameraNearPlaneSize CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _CameraNearPlaneSize )
#define UncompressDepthWeights_ShadowProjDepthMinValue CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _UncompressDepthWeights_ShadowProjDepthMinValue )
#define UncompressDepthWeightsWS_ReflectionFadeTarget CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _UncompressDepthWeightsWS_ReflectionFadeTarget )
#define WorldAmbientColorParams0 CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _WorldAmbientColorParams0 )
#define WorldAmbientColorParams1 CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _WorldAmbientColorParams1 )
#define WorldAmbientColorParams2 CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _WorldAmbientColorParams2 )
#define GlobalWorldTextureParams CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _GlobalWorldTextureParams )
#define CullingCameraPosition_OneOverAutoExposureScale CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _CullingCameraPosition_OneOverAutoExposureScale )
#define AmbientSkyColor_ReflectionScaleStrength CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _AmbientSkyColor_ReflectionScaleStrength )
#define AmbientGroundColor_ReflectionScaleDistanceMul CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _AmbientGroundColor_ReflectionScaleDistanceMul )
#define FacettedShadowCastParams CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _FacettedShadowCastParams )
#define FSMClipPlanes CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _FSMClipPlanes )
#if defined(NOMAD_PLATFORM_ORBIS)
#define ParaboloidDepthTransform CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _ParaboloidDepthTransform )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS) || defined(NOMAD_PLATFORM_PS3) || defined(NOMAD_PLATFORM_XENON) || defined(NOMAD_PLATFORM_DURANGO)
#define ReflectionGIControl CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _ReflectionGIControl )
#endif
#if defined(NOMAD_PLATFORM_ORBIS)
#define ReflectionGIControl CONSTANT_BUFFER_ACCESS_BOUND( Viewport, _ReflectionGIControl )
#endif

#endif // __PARAMETERS_VIEWPORT_FX__
