// WaterGridRendering.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_WATERGRIDRENDERING_FX__
#define __PARAMETERS_WATERGRIDRENDERING_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WaterGridRendering, _DepthCopyTexture );
#define DepthCopyTexture PROVIDER_TEXTURE_ACCESS( WaterGridRendering, _DepthCopyTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WaterGridRendering, _ScreenSpaceReflectionTexture );
#define ScreenSpaceReflectionTexture PROVIDER_TEXTURE_ACCESS( WaterGridRendering, _ScreenSpaceReflectionTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WaterGridRendering, _ColorMapTexture );
#define ColorMapTexture PROVIDER_TEXTURE_ACCESS( WaterGridRendering, _ColorMapTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WaterGridRendering, _DetailNormalMapTexture );
#define DetailNormalMapTexture PROVIDER_TEXTURE_ACCESS( WaterGridRendering, _DetailNormalMapTexture )
// Normal map
#ifdef PS3_TARGET
#pragma texformat DetailNormalMapTexture RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WaterGridRendering, _FoamTexture );
#define FoamTexture PROVIDER_TEXTURE_ACCESS( WaterGridRendering, _FoamTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WaterGridRendering, _NormalMapTexture );
#define NormalMapTexture PROVIDER_TEXTURE_ACCESS( WaterGridRendering, _NormalMapTexture )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalMapTexture RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WaterGridRendering, _ParametersMapTexture );
#define ParametersMapTexture PROVIDER_TEXTURE_ACCESS( WaterGridRendering, _ParametersMapTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WaterGridRendering, _RippleNormalMapTexture );
#define RippleNormalMapTexture PROVIDER_TEXTURE_ACCESS( WaterGridRendering, _RippleNormalMapTexture )
// Normal map
#ifdef PS3_TARGET
#pragma texformat RippleNormalMapTexture RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WaterGridRendering, _VectorMapTexture );
#define VectorMapTexture PROVIDER_TEXTURE_ACCESS( WaterGridRendering, _VectorMapTexture )

BEGIN_CONSTANT_BUFFER_TABLE( WaterGridRendering )
	CONSTANT_BUFFER_ENTRY( float4x4, WaterGridRendering, GridMatrix )
	CONSTANT_BUFFER_ENTRY( float4, WaterGridRendering, SizeParams )
	CONSTANT_BUFFER_ENTRY( float4, WaterGridRendering, WaterParams )
	CONSTANT_BUFFER_ENTRY( float4, WaterGridRendering, WaterParams1 )
	CONSTANT_BUFFER_ENTRY( float4, WaterGridRendering, WaterParams2 )
	CONSTANT_BUFFER_ENTRY( float3, WaterGridRendering, SunColor )
	CONSTANT_BUFFER_ENTRY( float3, WaterGridRendering, SunDirection )
END_CONSTANT_BUFFER_TABLE( WaterGridRendering )

#define GridMatrix CONSTANT_BUFFER_ACCESS( WaterGridRendering, _GridMatrix )
#define SizeParams CONSTANT_BUFFER_ACCESS( WaterGridRendering, _SizeParams )
#define WaterParams CONSTANT_BUFFER_ACCESS( WaterGridRendering, _WaterParams )
#define WaterParams1 CONSTANT_BUFFER_ACCESS( WaterGridRendering, _WaterParams1 )
#define WaterParams2 CONSTANT_BUFFER_ACCESS( WaterGridRendering, _WaterParams2 )
#define SunColor CONSTANT_BUFFER_ACCESS( WaterGridRendering, _SunColor )
#define SunDirection CONSTANT_BUFFER_ACCESS( WaterGridRendering, _SunDirection )

#endif // __PARAMETERS_WATERGRIDRENDERING_FX__
