// WaterNormalMapRendering.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_WATERNORMALMAPRENDERING_FX__
#define __PARAMETERS_WATERNORMALMAPRENDERING_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WaterNormalMapRendering, _WaveTexturePoint );
#define WaveTexturePoint PROVIDER_TEXTURE_ACCESS( WaterNormalMapRendering, _WaveTexturePoint )

BEGIN_CONSTANT_BUFFER_TABLE( WaterNormalMapRendering )
	CONSTANT_BUFFER_ENTRY( float4x4, WaterNormalMapRendering, GridMatrix )
	CONSTANT_BUFFER_ENTRY( float4, WaterNormalMapRendering, WaterParams )
END_CONSTANT_BUFFER_TABLE( WaterNormalMapRendering )

#define GridMatrix CONSTANT_BUFFER_ACCESS( WaterNormalMapRendering, _GridMatrix )
#define WaterParams CONSTANT_BUFFER_ACCESS( WaterNormalMapRendering, _WaterParams )

#endif // __PARAMETERS_WATERNORMALMAPRENDERING_FX__
