// Water.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_WATER_FX__
#define __PARAMETERS_WATER_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWater, _CausticsTexture );
#define CausticsTexture PROVIDER_TEXTURE_ACCESS( MaterialWater, _CausticsTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWater, _DiffuseMaskTexture );
#define DiffuseMaskTexture PROVIDER_TEXTURE_ACCESS( MaterialWater, _DiffuseMaskTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWater, _DiffuseTexture );
#define DiffuseTexture PROVIDER_TEXTURE_ACCESS( MaterialWater, _DiffuseTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWater, _NormalTexture );
#define NormalTexture PROVIDER_TEXTURE_ACCESS( MaterialWater, _NormalTexture )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEXCUBE, MaterialWater, _ReflectionCubeTexture );
#define ReflectionCubeTexture PROVIDER_TEXTURE_ACCESS( MaterialWater, _ReflectionCubeTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialWater )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWater, CausticsTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWater, DiffuseMaskTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWater, DiffuseTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWater, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWater, NormalTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialWater, WaterColor )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWater, BaseTiling )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, CausticsIntensity )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, CausticsScale )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWater, CausticsFadeDepths )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, CausticsShadowBiasX )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, CausticsShadowBiasY )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWater, DiffuseMaskTiling )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, CausticsShadowBiasZ )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, DensityFactor )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWater, DiffuseTiling )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, DensityRange )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, DiffuseSpeedFactor )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWater, Dir1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, FresnelBias )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, FresnelPower )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWater, Dir2 )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, NormalOffsetScale )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, ReflectionNormalOffsetScale )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWater, Tiling1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialWater, SpecularPower )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWater, Tiling2 )
END_CONSTANT_BUFFER_TABLE( MaterialWater )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define CausticsTextureSize CONSTANT_BUFFER_ACCESS( MaterialWater, _CausticsTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseMaskTextureSize CONSTANT_BUFFER_ACCESS( MaterialWater, _DiffuseMaskTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTextureSize CONSTANT_BUFFER_ACCESS( MaterialWater, _DiffuseTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialWater, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTextureSize CONSTANT_BUFFER_ACCESS( MaterialWater, _NormalTextureSize )
#endif
#define WaterColor CONSTANT_BUFFER_ACCESS( MaterialWater, _WaterColor )
#define BaseTiling CONSTANT_BUFFER_ACCESS( MaterialWater, _BaseTiling )
#define CausticsIntensity CONSTANT_BUFFER_ACCESS( MaterialWater, _CausticsIntensity )
#define CausticsScale CONSTANT_BUFFER_ACCESS( MaterialWater, _CausticsScale )
#define CausticsFadeDepths CONSTANT_BUFFER_ACCESS( MaterialWater, _CausticsFadeDepths )
#define CausticsShadowBiasX CONSTANT_BUFFER_ACCESS( MaterialWater, _CausticsShadowBiasX )
#define CausticsShadowBiasY CONSTANT_BUFFER_ACCESS( MaterialWater, _CausticsShadowBiasY )
#define DiffuseMaskTiling CONSTANT_BUFFER_ACCESS( MaterialWater, _DiffuseMaskTiling )
#define CausticsShadowBiasZ CONSTANT_BUFFER_ACCESS( MaterialWater, _CausticsShadowBiasZ )
#define DensityFactor CONSTANT_BUFFER_ACCESS( MaterialWater, _DensityFactor )
#define DiffuseTiling CONSTANT_BUFFER_ACCESS( MaterialWater, _DiffuseTiling )
#define DensityRange CONSTANT_BUFFER_ACCESS( MaterialWater, _DensityRange )
#define DiffuseSpeedFactor CONSTANT_BUFFER_ACCESS( MaterialWater, _DiffuseSpeedFactor )
#define Dir1 CONSTANT_BUFFER_ACCESS( MaterialWater, _Dir1 )
#define FresnelBias CONSTANT_BUFFER_ACCESS( MaterialWater, _FresnelBias )
#define FresnelPower CONSTANT_BUFFER_ACCESS( MaterialWater, _FresnelPower )
#define Dir2 CONSTANT_BUFFER_ACCESS( MaterialWater, _Dir2 )
#define NormalOffsetScale CONSTANT_BUFFER_ACCESS( MaterialWater, _NormalOffsetScale )
#define ReflectionNormalOffsetScale CONSTANT_BUFFER_ACCESS( MaterialWater, _ReflectionNormalOffsetScale )
#define Tiling1 CONSTANT_BUFFER_ACCESS( MaterialWater, _Tiling1 )
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialWater, _SpecularPower )
#define Tiling2 CONSTANT_BUFFER_ACCESS( MaterialWater, _Tiling2 )

#endif // __PARAMETERS_WATER_FX__
