// WaterVectorMapRendering.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_WATERVECTORMAPRENDERING_FX__
#define __PARAMETERS_WATERVECTORMAPRENDERING_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WaterVectorMapRendering, _WaveTexture );
#define WaveTexture PROVIDER_TEXTURE_ACCESS( WaterVectorMapRendering, _WaveTexture )

BEGIN_CONSTANT_BUFFER_TABLE( WaterVectorMapRendering )
	CONSTANT_BUFFER_ENTRY( float4x4, WaterVectorMapRendering, GridMatrix )
	CONSTANT_BUFFER_ENTRY( float4, WaterVectorMapRendering, WaterParams )
END_CONSTANT_BUFFER_TABLE( WaterVectorMapRendering )

#define GridMatrix CONSTANT_BUFFER_ACCESS( WaterVectorMapRendering, _GridMatrix )
#define WaterParams CONSTANT_BUFFER_ACCESS( WaterVectorMapRendering, _WaterParams )

#endif // __PARAMETERS_WATERVECTORMAPRENDERING_FX__
