// WaterSplineSettings.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_WATERSPLINESETTINGS_FX__
#define __PARAMETERS_WATERSPLINESETTINGS_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WaterSplineSettings, _FlowTexture );
#define FlowTexture PROVIDER_TEXTURE_ACCESS( WaterSplineSettings, _FlowTexture )

BEGIN_CONSTANT_BUFFER_TABLE( WaterSplineSettings )
	CONSTANT_BUFFER_ENTRY( float4, WaterSplineSettings, FlowParams )
	CONSTANT_BUFFER_ENTRY( float4, WaterSplineSettings, FlowParams1 )
	CONSTANT_BUFFER_ENTRY( float4, WaterSplineSettings, WaterColor )
	CONSTANT_BUFFER_ENTRY( float, WaterSplineSettings, SpineLength )
END_CONSTANT_BUFFER_TABLE( WaterSplineSettings )

#define FlowParams CONSTANT_BUFFER_ACCESS( WaterSplineSettings, _FlowParams )
#define FlowParams1 CONSTANT_BUFFER_ACCESS( WaterSplineSettings, _FlowParams1 )
#define WaterColor CONSTANT_BUFFER_ACCESS( WaterSplineSettings, _WaterColor )
#define SpineLength CONSTANT_BUFFER_ACCESS( WaterSplineSettings, _SpineLength )

#endif // __PARAMETERS_WATERSPLINESETTINGS_FX__
