// WaterRiver.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_WATERRIVER_FX__
#define __PARAMETERS_WATERRIVER_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWaterRiver, _CausticsTexture );
#define CausticsTexture PROVIDER_TEXTURE_ACCESS( MaterialWaterRiver, _CausticsTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWaterRiver, _DiffuseMaskTexture );
#define DiffuseMaskTexture PROVIDER_TEXTURE_ACCESS( MaterialWaterRiver, _DiffuseMaskTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWaterRiver, _DiffuseTexture );
#define DiffuseTexture PROVIDER_TEXTURE_ACCESS( MaterialWaterRiver, _DiffuseTexture )
PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, MaterialWaterRiver, _NormalTexture );
#define NormalTexture PROVIDER_TEXTURE_ACCESS( MaterialWaterRiver, _NormalTexture )
// Normal map
#ifdef PS3_TARGET
#pragma texformat NormalTexture RGBA8
#endif // PS3_TARGET
PROVIDER_TEXTURE_DECLARE( DECLARE_TEXCUBE, MaterialWaterRiver, _ReflectionCubeTexture );
#define ReflectionCubeTexture PROVIDER_TEXTURE_ACCESS( MaterialWaterRiver, _ReflectionCubeTexture )

BEGIN_CONSTANT_BUFFER_TABLE( MaterialWaterRiver )
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterRiver, CausticsTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterRiver, DiffuseMaskTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterRiver, DiffuseTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterRiver, MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterRiver, NormalTextureSize )
#endif
	CONSTANT_BUFFER_ENTRY( float4, MaterialWaterRiver, WaterColor )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterRiver, BaseTiling )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, CausticsIntensity )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, CausticsScale )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterRiver, BorderDir1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, CausticsShadowBiasX )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, CausticsShadowBiasY )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterRiver, BorderDir2 )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, CausticsShadowBiasZ )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, DensityFactor )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterRiver, BorderTiling1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, DensityRange )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, DiffuseSpeedFactor )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterRiver, BorderTiling2 )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, FresnelBias )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, FresnelPower )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterRiver, CausticsFadeDepths )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, NormalOffsetScale )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, ReflectionNormalOffsetScale )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterRiver, CenterDir1 )
	CONSTANT_BUFFER_ENTRY( float, MaterialWaterRiver, SpecularPower )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterRiver, CenterDir2 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterRiver, CenterTiling1 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterRiver, CenterTiling2 )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterRiver, DiffuseMaskTiling )
	CONSTANT_BUFFER_ENTRY( float2, MaterialWaterRiver, DiffuseTiling )
END_CONSTANT_BUFFER_TABLE( MaterialWaterRiver )

#if defined(NOMAD_PLATFORM_WINDOWS)
#define CausticsTextureSize CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _CausticsTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseMaskTextureSize CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _DiffuseMaskTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define DiffuseTextureSize CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _DiffuseTextureSize )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define MaterialPickingID CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _MaterialPickingID )
#endif
#if defined(NOMAD_PLATFORM_WINDOWS)
#define NormalTextureSize CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _NormalTextureSize )
#endif
#define WaterColor CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _WaterColor )
#define BaseTiling CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _BaseTiling )
#define CausticsIntensity CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _CausticsIntensity )
#define CausticsScale CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _CausticsScale )
#define BorderDir1 CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _BorderDir1 )
#define CausticsShadowBiasX CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _CausticsShadowBiasX )
#define CausticsShadowBiasY CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _CausticsShadowBiasY )
#define BorderDir2 CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _BorderDir2 )
#define CausticsShadowBiasZ CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _CausticsShadowBiasZ )
#define DensityFactor CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _DensityFactor )
#define BorderTiling1 CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _BorderTiling1 )
#define DensityRange CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _DensityRange )
#define DiffuseSpeedFactor CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _DiffuseSpeedFactor )
#define BorderTiling2 CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _BorderTiling2 )
#define FresnelBias CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _FresnelBias )
#define FresnelPower CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _FresnelPower )
#define CausticsFadeDepths CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _CausticsFadeDepths )
#define NormalOffsetScale CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _NormalOffsetScale )
#define ReflectionNormalOffsetScale CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _ReflectionNormalOffsetScale )
#define CenterDir1 CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _CenterDir1 )
#define SpecularPower CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _SpecularPower )
#define CenterDir2 CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _CenterDir2 )
#define CenterTiling1 CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _CenterTiling1 )
#define CenterTiling2 CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _CenterTiling2 )
#define DiffuseMaskTiling CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _DiffuseMaskTiling )
#define DiffuseTiling CONSTANT_BUFFER_ACCESS( MaterialWaterRiver, _DiffuseTiling )

#endif // __PARAMETERS_WATERRIVER_FX__
