// WaterSplineRendering.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_WATERSPLINERENDERING_FX__
#define __PARAMETERS_WATERSPLINERENDERING_FX__

BEGIN_CONSTANT_BUFFER_TABLE( WaterSplineRendering )
	CONSTANT_BUFFER_ENTRY( float4x4, WaterSplineRendering, GridMatrix )
	CONSTANT_BUFFER_ENTRY( float4, WaterSplineRendering, WaterParams )
END_CONSTANT_BUFFER_TABLE( WaterSplineRendering )

#define GridMatrix CONSTANT_BUFFER_ACCESS( WaterSplineRendering, _GridMatrix )
#define WaterParams CONSTANT_BUFFER_ACCESS( WaterSplineRendering, _WaterParams )

#endif // __PARAMETERS_WATERSPLINERENDERING_FX__
