// WaterGridLights.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_WATERGRIDLIGHTS_FX__
#define __PARAMETERS_WATERGRIDLIGHTS_FX__

BEGIN_CONSTANT_BUFFER_TABLE( WaterGridLights )
	CONSTANT_BUFFER_ENTRY( float4, WaterGridLights, TileDirection[128] )
	CONSTANT_BUFFER_ENTRY( float4, WaterGridLights, TileLightAttenuations[128] )
	CONSTANT_BUFFER_ENTRY( float4, WaterGridLights, TileLights[128] )
	CONSTANT_BUFFER_ENTRY( float4, WaterGridLights, TileLightsColor[128] )
	CONSTANT_BUFFER_ENTRY( float4, WaterGridLights, TileLightsIndex03[64] )
	CONSTANT_BUFFER_ENTRY( float4, WaterGridLights, TileLightsIndex47[64] )
END_CONSTANT_BUFFER_TABLE( WaterGridLights )

#define TileDirection CONSTANT_BUFFER_ACCESS( WaterGridLights, _TileDirection )
#define TileLightAttenuations CONSTANT_BUFFER_ACCESS( WaterGridLights, _TileLightAttenuations )
#define TileLights CONSTANT_BUFFER_ACCESS( WaterGridLights, _TileLights )
#define TileLightsColor CONSTANT_BUFFER_ACCESS( WaterGridLights, _TileLightsColor )
#define TileLightsIndex03 CONSTANT_BUFFER_ACCESS( WaterGridLights, _TileLightsIndex03 )
#define TileLightsIndex47 CONSTANT_BUFFER_ACCESS( WaterGridLights, _TileLightsIndex47 )

#endif // __PARAMETERS_WATERGRIDLIGHTS_FX__
