// WindSimVelocityField.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_WINDSIMVELOCITYFIELD_FX__
#define __PARAMETERS_WINDSIMVELOCITYFIELD_FX__

BEGIN_CONSTANT_BUFFER_TABLE( WindSimVelocityField )
	CONSTANT_BUFFER_ENTRY( float3, WindSimVelocityField, GridSize )
	CONSTANT_BUFFER_ENTRY( float, WindSimVelocityField, DisplayOpacity )
	CONSTANT_BUFFER_ENTRY( float3, WindSimVelocityField, GridWorldPosition )
	CONSTANT_BUFFER_ENTRY( float, WindSimVelocityField, GridCellSize )
END_CONSTANT_BUFFER_TABLE( WindSimVelocityField )

#define GridSize CONSTANT_BUFFER_ACCESS( WindSimVelocityField, _GridSize )
#define DisplayOpacity CONSTANT_BUFFER_ACCESS( WindSimVelocityField, _DisplayOpacity )
#define GridWorldPosition CONSTANT_BUFFER_ACCESS( WindSimVelocityField, _GridWorldPosition )
#define GridCellSize CONSTANT_BUFFER_ACCESS( WindSimVelocityField, _GridCellSize )

#endif // __PARAMETERS_WINDSIMVELOCITYFIELD_FX__
