// WireframePass.fx
// This file is automatically generated, do not modify
#ifndef __PARAMETERS_WIREFRAMEPASS_FX__
#define __PARAMETERS_WIREFRAMEPASS_FX__

PROVIDER_TEXTURE_DECLARE( DECLARE_TEX2D, WireframePass, _DepthTexture );
#define DepthTexture PROVIDER_TEXTURE_ACCESS( WireframePass, _DepthTexture )

BEGIN_CONSTANT_BUFFER_TABLE( WireframePass )
	CONSTANT_BUFFER_ENTRY( float, WireframePass, ColorKeyDistance )
END_CONSTANT_BUFFER_TABLE( WireframePass )

#define ColorKeyDistance CONSTANT_BUFFER_ACCESS( WireframePass, _ColorKeyDistance )

#endif // __PARAMETERS_WIREFRAMEPASS_FX__
