#ifndef _SHADERS_GLOBALSEMANTICS_INC_FX_
#define _SHADERS_GLOBALSEMANTICS_INC_FX_

#ifndef PS3_TARGET

// global attribute numbers

#define ATTR0   position
#define ATTR1   normal
#define ATTR2   color0
#define ATTR3   color1
#define ATTR4   blendweight
#define ATTR5   blendindices
#define ATTR6   texcoord0
#define ATTR7   texcoord1
#define ATTR8   texcoord2
#define ATTR9   texcoord3
#define ATTR10  texcoord4
#define ATTR11  texcoord5
#define ATTR12  texcoord6
#define ATTR13  texcoord7
#define ATTR14  texcoord8
#define ATTR15  texcoord9

#endif

#endif // _SHADERS_CUSTOMSEMANTICS_INC_FX_
